<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cardiac Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62130</md:content-id>
  <md:title>Cardiac Cycle</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the relationship between blood pressure and blood flow</item>
<item>Summarize the events of the cardiac cycle</item>
<item>Compare atrial and ventricular systole and diastole</item>
<item>Relate heart sounds detected by auscultation to action of heart’s valves</item>
</list></md:abstract>
  <md:uuid>4e712ed6-2537-46ac-8413-ed2918d7efe6</md:uuid>
</metadata>

<content>
<para id="fs-id1295996">The period of time that begins with contraction of the atria and ends with ventricular relaxation is known as the <term>cardiac cycle</term> (<link target-id="fig-ch20_03_01" document=""/>). The period of contraction that the heart has while it pumps blood into circulation is called <term>systole</term>. The period of relaxation that happens as the chambers fill with blood is called <term>diastole</term>. Both the atria and ventricles undergo systole and diastole, and it is essential that these components be carefully regulated and coordinated to ensure blood is pumped efficiently to the body.</para><figure id="fig-ch20_03_01"><title>Overview of the Cardiac Cycle </title><media id="fs-id2182821" alt="This pie chart shows the different phases of the cardiac cycle and details the atrial and ventricular stages.">
<image mime-type="image/jpg" src="../../media/2027_Phases_of_the_Cardiac_Cycle.jpg" width="420"/>
</media>
<caption>The cardiac cycle begins with atrial systole and progresses to ventricular systole, atrial diastole, and ventricular diastole, when the cycle begins again. Correlations to the ECG are highlighted.</caption></figure><section id="fs-id1545694">
<title>Pressures and Flow</title>
<para id="fs-id2870488">Fluids, whether gases or liquids, are materials that flow according to pressure gradients—that is, they move from regions that are higher in pressure to regions that are lower in pressure. Accordingly, when the heart chambers are relaxed (diastole), blood will flow into the atria from the veins, which are higher in pressure. As blood flows into the atria, the pressure will rise, so the blood will initially move passively from the atria into the ventricles. When the action potential triggers the muscles in the atria to contract (atrial systole), the pressure within the atria rises further, pumping blood into the ventricles. During ventricular systole, pressure rises in the ventricles, pumping blood into the pulmonary trunk from the right ventricle and into the aorta from the left ventricle. Again, as you consider this flow and relate it to the conduction pathway, the <term>elegance</term> of the system should become apparent.</para></section>
<section id="fs-id3007978">
<title>Phases of the Cardiac Cycle</title>
<section id="fs-id2726836">
<figure id="fig-ch20_03_02"><title>Relationship between the Cardiac Cycle and ECG </title><media id="fs-id1914233" alt="This image shows the correlation between the cardiac cycle and the different stages in a electrocardiogram.">
<image mime-type="image/jpg" src="../../media/2028_Cardiac_Cycle_vs_Electrocardiogram.jpg" width="480"/>
</media>
<caption>Initially, both the atria and ventricles are relaxed (diastole). The P wave represents depolarization of the atria and is followed by atrial contraction (systole). Atrial systole extends until the QRS complex, at which point, the atria relax. The QRS complex represents depolarization of the ventricles and is followed by ventricular contraction. The T wave represents the repolarization of the ventricles and marks the beginning of ventricular relaxation.</caption></figure></section>
</section>
<section id="fs-id1711940" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1933630">
<problem id="fs-id1475042"><para id="fs-id1619546">Describe one cardiac cycle, beginning with both atria and ventricles relaxed.</para></problem>
<solution id="fs-id2175558"><label/>
<para id="fs-id1754956">The cardiac cycle comprises a complete relaxation and contraction of both the atria and ventricles, and lasts approximately 0.8 seconds. Beginning with all chambers in diastole, blood flows passively from the veins into the atria and past the atrioventricular valves into the ventricles. The atria begin to contract following depolarization of the atria and pump blood into the ventricles. The ventricles begin to contract, raising pressure within the ventricles. When ventricular pressure rises above the pressure in the two major arteries, blood pushes open the two semilunar valves and moves into the pulmonary trunk and aorta in the ventricular ejection phase. Following ventricular repolarization, the ventricles begin to relax, and pressure within the ventricles drops. When the pressure falls below that of the atria, blood moves from the atria into the ventricles, opening the atrioventricular valves and marking one complete heart cycle.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id3339610"><term>cardiac cycle</term> <meaning id="fs-id2477774">period of time between the onset of atrial contraction (atrial systole) and ventricular relaxation (ventricular diastole)</meaning></definition>
<definition id="fs-id1539307"><term>diastole</term> <meaning id="fs-id2159770">period of time when the heart muscle is relaxed and the chambers fill with blood</meaning></definition>
<definition id="fs-id2066721"><term>end diastolic volume (EDV)</term> <meaning id="fs-id2875138"> (also, preload) the amount of blood in the ventricles at the end of atrial systole just prior to ventricular contraction</meaning></definition>
<definition id="fs-id2117194"><term>end systolic volume (ESV)</term> <meaning id="fs-id2067011"> amount of blood remaining in each ventricle following systole</meaning></definition>
<definition id="fs-id2458514"><term>heart sounds</term> <meaning id="fs-id2190918">sounds heard via auscultation with a stethoscope of the closing of the atrioventricular valves (“lub”) and semilunar valves (“dub”)</meaning></definition>
<definition id="fs-id2801242"><term>isovolumic contraction</term> <meaning id="fs-id1933789"> (also, isovolumetric contraction) initial phase of ventricular contraction in which tension and pressure in the ventricle increase, but no blood is pumped or ejected from the heart</meaning></definition>
<definition id="fs-id1449656"><term>isovolumic ventricular relaxation phase</term> <meaning id="fs-id1518947">initial phase of the ventricular diastole when pressure in the ventricles drops below pressure in the two major arteries, the pulmonary trunk, and the aorta, and blood attempts to flow back into the ventricles, producing the dicrotic notch of the ECG and closing the two semilunar valves</meaning></definition>
<definition id="fs-id2164256"><term>murmur</term> <meaning id="fs-id2320659">unusual heart sound detected by auscultation; typically related to septal or valve defects</meaning></definition>
<definition id="fs-id1617018"><term>preload</term> <meaning id="fs-id1754228">(also, end diastolic volume) amount of blood in the ventricles at the end of atrial systole just prior to ventricular contraction</meaning></definition>
<definition id="fs-id1438266"><term>systole</term> <meaning id="fs-id1943981">period of time when the heart muscle is contracting</meaning></definition>
<definition id="fs-id1903898"><term>ventricular ejection phase</term> <meaning id="fs-id918947">second phase of ventricular systole during which blood is pumped from the ventricle</meaning></definition>
</glossary>
</document>