<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gross Anatomy of the Kidney</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62578</md:content-id>
  <md:title>Gross Anatomy of the Kidney</md:title>
  <md:abstract/>
  <md:uuid>f66b6998-8306-4dac-9366-b9416de94179</md:uuid>
</metadata>

<content>
<note id="fs-id2967956" class="anatomy interactive"><label/>
<media id="fs-id2396701" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/TED.png" width="120"/>
</media>
<para id="fs-id2640904">There have never been sufficient kidney donations to provide a kidney to each person needing one. Watch this <link url="http://openstaxcollege.org/l/TED">video</link> to learn about the TED (Technology, Entertainment, Design) Conference held in March 2011. In this video, Dr. Anthony Atala discusses a cutting-edge technique in which a new kidney is “printed.” The successful utilization of this technology is still several years in the future, but imagine a time when you can print a replacement organ or tissue on demand.</para>
</note><section id="fs-id2434228">
<title>External Anatomy</title>
<para id="fs-id1592078">Each kidney weighs about 125–175 g in males and 115–155 g in females. They are about 11–14 cm in length, 6 cm wide, and 4 cm thick, and are directly covered by a fibrous capsule composed of dense, irregular connective tissue that helps to hold their shape and protect.</para><figure id="fig-ch26_03_01"><title>Kidneys </title><media id="fs-id2203298" alt="This image shows a human torso and shows the location of the kidneys within the torso.">
<image mime-type="image/jpg" src="../../media/2608_Kidney_Position_in_Abdomen.jpg" width="425"/>
</media>
<caption>The kidneys are slightly protected by the ribs and are surrounded by fat for protection (not shown).</caption></figure></section>
<section id="fs-id2519880">
<title>Internal Anatomy</title>
<para id="fs-id2303293">A frontal section through the kidney shows an outer region called the <term>renal cortex</term> and an inner region called the <term>medulla</term> (<link target-id="fig-ch26_03_02" document=""/>). The <term>renal columns</term> are connective tissue extensions that continue downward from the cortex through the medulla to separate the most characteristic features of the medulla, the <term>renal pyramids</term> and <term>renal papillae</term>. The papillae are bundles of collecting tubes that transport urine made by nephrons to the <term>calyces</term> of the kidney for excretion.</para><figure id="fig-ch26_03_02"><title>Left Kidney </title><media id="fs-id2596398" alt="The left panel of this figure shows the location of the kidneys in the abdomen. The right panel shows the cross section of the kidney.">
<image mime-type="image/jpg" src="../../media/2610_The_Kidney.jpg" width="475"/>
</media>
</figure></section>
<section id="fs-id2433958">
<section id="fs-id2198084">
<title>Nephrons and Vessels</title>
<para id="fs-id2718604">The arterioles service about 1.3 million nephrons in each kidney.</para><figure id="fig-ch26_03_03"><title>Blood Flow in the Kidney </title><media id="fs-id2442644" alt="This figure shows the network of blood vessels and the blood flow in the kidneys.">
<image mime-type="image/jpg" src="../../media/2612_Blood_Flow_in_the_Kidneys.jpg" width="475"/>
</media></figure><para id="fs-id2532837"><term>Nephrons</term> are the “functional units” of the kidney; they cleanse the blood and balance the constituents of the circulation. The arterioles form a tuft of high-pressure capillaries about 200 µm in diameter, the <term>glomerulus</term>. The rest of the nephron consists of a continuous sophisticated tubule whose proximal end surrounds the glomerulus in an intimate embrace—this is <term>Bowman’s capsule</term>. The glomerulus and Bowman’s capsule together form the <term>renal corpuscle</term>. These glomerular capillaries filter the blood based on particle size. As the glomerular filtrate progresses through the nephron, these capillary networks recover most of the solutes and water, and return them to the circulation. Since a capillary bed (the glomerulus) drains into a vessel that in turn forms a second capillary bed, the definition of a portal system is met.</para><figure id="fig-ch26_03_04"><title>Blood Flow in the Nephron </title><media id="fs-id2874432" alt="This image shows the blood vessels and the direction of blood flow in the nephron.">
<image mime-type="image/jpeg" src="../../media/2611_Blood_Flow_in_the_Nephron.jpg" width="380"/> 
</media>
<caption>The two capillary beds are clearly shown in this figure. The efferent arteriole is the connecting vessel between the glomerulus and the capillaries.</caption></figure><note id="fs-id2128542" class="anatomy interactive">
<label/>
<media id="fs-id2290636" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/bloodflow5.png" width="120"/>
</media>
<para id="fs-id2814491">Visit this <link url="http://openstaxcollege.org/l/bloodflow5">link</link> to view an interactive tutorial of the flow of blood through the kidney.</para>
</note>
</section>
</section>
<section id="fs-id2593288" class="summary">
<title>Chapter Review</title>
<para id="fs-id2388415">As noted previously, the structure of the kidney is divided into two principle regions—the peripheral rim of cortex and the central medulla. The two kidneys receive about 25 percent of cardiac output. They are protected in the retroperitoneal space by the renal fat pad and overlying ribs and muscle. Ureters, blood vessels, lymph vessels, and nerves enter and leave at the renal hilum. The renal arteries arise directly from the aorta, and the renal veins drain directly into the inferior vena cava. Kidney function is derived from the actions of about 1.3 million nephrons per kidney; these are the “functional units.” A capillary bed, the glomerulus, filters blood and the filtrate is captured by Bowman’s capsule. A portal system is formed when the blood flows through a second capillary bed surrounding the proximal and distal convoluted tubules and the loop of Henle. Most water and solutes are recovered by this second capillary bed. This filtrate is processed and finally gathered by collecting ducts that drain into the minor calyces, which merge to form major calyces; the filtrate then proceeds to the renal pelvis and finally the ureters.</para>
</section>
<section id="fs-id2588111" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2650465">
<problem id="fs-id2990238"><para id="fs-id1414751">What anatomical structures provide protection to the kidney?</para></problem>
<solution id="fs-id2494682"><label/>
<para id="fs-id2575144">Retroperitoneal anchoring, renal fat pads, and ribs provide protection to the kidney.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2717729"><term>Bowman’s capsule</term> <meaning id="fs-id2875388">cup-shaped sack lined by a simple squamous epithelium (parietal surface) and specialized cells called podocytes (visceral surface) that participate in the filtration process; receives the filtrate which then passes on to the PCTs</meaning></definition>
<definition id="fs-id2399648"><term>calyces</term> <meaning id="fs-id1490813">cup-like structures receiving urine from the collecting ducts where it passes on to the renal pelvis and ureter</meaning></definition>
<definition id="fs-id2288002"><term>cortical nephrons</term> <meaning id="fs-id2679708">nephrons with loops of Henle that do not extend into the renal medulla</meaning></definition>
<definition id="fs-id2578580"><term>distal convoluted tubules</term> <meaning id="fs-id2181592">portions of the nephron distal to the loop of Henle that receive hyposmotic filtrate from the loop of Henle and empty into collecting ducts</meaning></definition>
<definition id="fs-id2594778"><term>efferent arteriole</term> <meaning id="fs-id2271104">arteriole carrying blood from the glomerulus to the capillary beds around the convoluted tubules and loop of Henle; portion of the portal system</meaning></definition>
<definition id="fs-id2378439"><term>glomerulus</term> <meaning id="fs-id2414155">tuft of capillaries surrounded by Bowman’s capsule; filters the blood based on size</meaning></definition>
<definition id="fs-id2743599"><term>juxtamedullary nephrons</term> <meaning id="fs-id2766181">nephrons adjacent to the border of the cortex and medulla with loops of Henle that extend into the renal medulla</meaning></definition>
<definition id="fs-id2588871"><term>loop of Henle</term> <meaning id="fs-id1349781">descending and ascending portions between the proximal and distal convoluted tubules; those of cortical nephrons do not extend into the medulla, whereas those of juxtamedullary nephrons do extend into the medulla</meaning></definition>
<definition id="fs-id2403316"><term>nephrons</term> <meaning id="fs-id2103152">functional units of the kidney that carry out all filtration and modification to produce urine; consist of renal corpuscles, proximal and distal convoluted tubules, and descending and ascending loops of Henle; drain into collecting ducts</meaning></definition>
<definition id="fs-id2441290"><term>medulla</term> <meaning id="fs-id2492616">inner region of kidney containing the renal pyramids</meaning></definition>
<definition id="fs-id2571061"><term>peritubular capillaries</term> <meaning id="fs-id2641531">second capillary bed of the renal portal system; surround the proximal and distal convoluted tubules; associated with the vasa recta</meaning></definition>
<definition id="fs-id1411631"><term>proximal convoluted tubules (PCTs)</term> <meaning id="fs-id2344423">tortuous tubules receiving filtrate from Bowman’s capsule; most active part of the nephron in reabsorption and secretion</meaning></definition>
<definition id="fs-id1959453"><term>renal columns</term> <meaning id="fs-id2581983">extensions of the renal cortex into the renal medulla; separates the renal pyramids; contains blood vessels and connective tissues</meaning></definition>
<definition id="fs-id2197059"><term>renal corpuscle</term> <meaning id="fs-id2577174">consists of the glomerulus and Bowman’s capsule</meaning></definition>
<definition id="fs-id1896074"><term>renal cortex</term> <meaning id="fs-id2203382">outer part of kidney containing all of the nephrons; some nephrons have loops of Henle extending into the medulla</meaning></definition>
<definition id="fs-id2760038"><term>renal fat pad</term> <meaning id="fs-id2485363">adipose tissue between the renal fascia and the renal capsule that provides protective cushioning to the kidney</meaning></definition>
<definition id="fs-id2131871"><term>renal hilum</term> <meaning id="fs-id3617037">recessed medial area of the kidney through which the renal artery, renal vein, ureters, lymphatics, and nerves pass</meaning></definition>
<definition id="fs-id1639121"><term>renal papillae</term> <meaning id="fs-id2633732">medullary area of the renal pyramids where collecting ducts empty urine into the minor calyces</meaning></definition>
<definition id="fs-id1849253"><term>renal pyramids</term> <meaning id="fs-id2299230">six to eight cone-shaped tissues in the medulla of the kidney containing collecting ducts and the loops of Henle of juxtamedullary nephrons</meaning></definition>
<definition id="fs-id2154906"><term>vasa recta</term> <meaning id="fs-id1643875">branches of the efferent arterioles that parallel the course of the loops of Henle and are continuous with the peritubular capillaries; with the glomerulus, form a portal system</meaning></definition>
</glossary>
</document>