<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nervous Tissue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62093</md:content-id>
  <md:title>Nervous Tissue</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the basic structure of a neuron</item>
<item>Identify the different types of neurons on the basis of polarity</item>
<item>List the glial cells of the CNS and describe their function</item>
<item>List the glial cells of the PNS and describe their function</item>
</list></md:abstract>
  <md:uuid>9ba950e7-bfcc-4768-9610-b7c09f09746e</md:uuid>
</metadata>

<content>
<para id="fs-id1540240">Nervous tissue is composed of two types of cells, neurons and glial cells. Neurons are the most important type of cell that most anyone associates with the nervous system. They are responsible for the computation and communication that the nervous system provides. They are electrically active and release chemical signals to target cells. Glial cells, or glia, are known to play a supporting role for nervous tissue. Nowadays research shows an increased role that glial cells might play in signaling, but neurons are still considered the basis of this function. Neurons are important, but without glial support they would not be able to do their function.</para><section id="fs-id1273999">
<title>Neurons</title>
<para id="fs-id1715306">Neurons are the cells considered to be the basis of nervous tissue. They are responsible for the electrical signals that communicate information about sensations, and that produce movements in response to those stimuli, along with inducing thought processes within the brain. An important part of the function of neurons is in their structure, or shape. The three-dimensional shape of these cells makes the immense numbers of connections within the nervous system possible.</para>
<section id="fs-id1857748">
<title>Parts of a Neuron</title>
<para id="fs-id1501456">As you learned in the first section, the main part of a neuron is the cell body. The cell body contains the nucleus and most of the major organelles. But what makes neurons special is that they have many extensions of their cell membranes, which are generally referred to as processes. Neurons are usually described as having one, and only one, axon—a fiber that emerges from the cell body and projects to target cells. That single axon can branch repeatedly to communicate with many target cells. It is the axon that propagates the nerve impulse, which is communicated to one or more cells. The other processes of the neuron are dendrites, which receive information from other neurons at specialized areas of contact called <term>synapses</term>. The dendrites are usually highly branched processes, providing locations for other neurons to communicate with the cell body. Information flows through a neuron from the dendrites, across the cell body, and down the axon. This gives the neuron a polarity—meaning that information flows in this one direction. <link target-id="fig-ch12_02_01" document=""/> shows the relationship of these parts to one another.</para><figure id="fig-ch12_02_01"><title>Parts of a Neuron</title><media id="fs-id2081554" alt="This illustration shows the anatomy of a neuron. The neuron has a very irregular cell body (soma) containing a purple nucleus. There are six projections protruding from the top, bottom and left side of the cell body. Each of the projections branches many times, forming small, tree-shaped structures protruding from the cell body. The right side of the cell body tapers into a long cord called the axon. The axon is insulated by segments of myelin sheath, which resemble a semitransparent toilet paper roll wound around the axon. The myelin sheath is not continuous, but is separated into equally spaced segments. The bare axon segments between the sheath segments are called nodes of Ranvier. An oligodendrocyte is reaching its two arm like projections onto two myelin sheath segments. The axon branches many times at its end, where it connects to the dendrites of another neuron. Each connection between an axon branch and a dendrite is called a synapse. The cell membrane completely surrounds the cell body, dendrites, and its axon. The axon of another nerve is seen in the upper left of the diagram connecting with the dendrites of the central neuron.">
<image mime-type="image/jpg" src="../../media/1206_The_Neuron.jpg" width="380"/>
</media>
<caption> The major parts of the neuron are labeled on a multipolar neuron from the CNS.</caption></figure><para id="fs-id1110182">Many axons are wrapped by an insulating substance called myelin, which is actually made from glial cells. Myelin acts as insulation much like the plastic or rubber that is used to insulate electrical wires. A key difference between myelin and the insulation on a wire is that there are gaps in the myelin covering of an axon. Each gap is called a <term>node of Ranvier</term> and is important to the way that electrical signals travel down the axon. At the end of the axon is the <term>axon terminal</term>, where there are usually several branches extending toward the target cell, each of which ends in an enlargement called a <term>synaptic end bulb</term>. These bulbs are what make the connection with the target cell at the synapse.</para><note id="fs-id1293342" class="anatomy interactive">
<label/>
<media id="fs-id1259878" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/nervetissue3.png" width="120"/>
</media>
<para id="fs-id1495847">Visit this <link url="https://blog.wellcome.ac.uk/2012/01/24/nuts-and-bolts-the-neuron/">site</link> to learn about how nervous tissue is composed of neurons and glial cells. Neurons are dynamic cells with the ability to make a vast number of connections, to respond incredibly quickly to stimuli, and to initiate movements on the basis of those stimuli. They are the focus of intense research because failures in physiology can lead to devastating illnesses. Why are neurons only found in animals? Based on what this article says about neuron function, why wouldn't they be helpful for plants or microorganisms?</para></note><note id="eip-942">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/nervefiber">http://virtualslides.med.umich.edu/Histology/EMsmallCharts/3%20Image%20Scope%20finals/054%20-%20Peripheral%20nerve_001.svs/view.apml?listview=1&amp;</link> to see an electron micrograph of a cross-section of a myelinated nerve fiber. The axon contains microtubules and neurofilaments, bounded by a plasma membrane known as the axolemma. Outside the plasma membrane of the axon is the myelin sheath, which is composed of the tightly wrapped plasma membrane of a Schwann cell. What aspects of the cells in this image react with the stain that makes them the deep, dark, black color, such as the multiple layers that are the myelin sheath?</note>
</section>
</section>
<section id="fs-id1138759" class="summary">
<title>Chapter Review</title>
<para id="fs-id1200846">Nervous tissue contains two major cell types, neurons and glial cells. Neurons are the cells responsible for communication through electrical signals. Glial cells are supporting cells, maintaining the environment around the neurons.</para>
<para id="fs-id1510727">Neurons are polarized cells, based on the flow of electrical signals along their membrane. Signals are received at the dendrites, are passed along the cell body, and propagate along the axon towards the target, which may be another neuron, muscle tissue, or a gland. Many axons are insulated by a lipid-rich substance called myelin. Specific types of glial cells provide this insulation.</para>
<para id="fs-id1197943">Several types of glial cells are found in the nervous system, and they can be categorized by the anatomical division in which they are found. In the CNS, astrocytes, oligodendrocytes, microglia, and ependymal cells are found. Astrocytes are important for maintaining the chemical environment around the neuron and are crucial for regulating the blood-brain barrier. Oligodendrocytes are the myelinating glia in the CNS. Microglia act as phagocytes and play a role in immune surveillance. Ependymal cells are responsible for filtering the blood to produce cerebrospinal fluid, which is a circulatory fluid that performs some of the functions of blood in the brain and spinal cord because of the BBB. In the PNS, satellite cells are supporting cells for the neurons, and Schwann cells insulate peripheral axons.</para>
</section>
<section id="fs-id1097713" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1448861">
<problem id="fs-id1486055"><para id="fs-id1105029">Visit this <link url="http://openstaxcollege.org/l/nervetissue3">site</link> to learn about how nervous tissue is composed of neurons and glial cells. The neurons are dynamic cells with the ability to make a vast number of connections and to respond incredibly quickly to stimuli and to initiate movements based on those stimuli. They are the focus of intense research as failures in physiology can lead to devastating illnesses. Why are neurons only found in animals? Based on what this article says about neuron function, why wouldn’t they be helpful for plants or microorganisms?</para></problem>
<solution id="fs-id1160091">
<label/>
<para id="fs-id2167220">Neurons enable thought, perception, and movement. Plants do not move, so they do not need this type of tissue. Microorganisms are too small to have a nervous system. Many are single-celled, and therefore have organelles for perception and movement.</para></solution>
</exercise>
<exercise id="fs-id1285196">
<problem id="fs-id856277"><para id="fs-id1085968">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/nervefiber">http://virtualslides.med.umich.edu/Histology/EMsmallCharts/3%20Image%20Scope%20finals/054%20-%20Peripheral%20nerve_001.svs/view.apml?listview=1&amp;</link> to see an electron micrograph of a cross-section of a myelinated nerve fiber. The axon contains microtubules and neurofilaments, bounded by a plasma membrane known as the axolemma. Outside the plasma membrane of the axon is the myelin sheath, which is composed of the tightly wrapped plasma membrane of a Schwann cell. What aspects of the cells in this image react with the stain that makes them the deep, dark, black color, such as the multiple layers that are the myelin sheath?</para></problem>
<solution id="fs-id1164096"><para id="fs-id890425">Lipid membranes, such as the cell membrane and organelle membranes.</para></solution>
</exercise>
</section>
<section id="fs-id1232913" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1142742">
<problem id="fs-id1543027"><para id="fs-id886871">What type of glial cell provides myelin for the axons in a tract?</para>
<list id="fs-id1058261" list-type="enumerated" number-style="lower-alpha">
<item>oligodendrocyte</item>
<item>astrocyte</item>
<item>Schwann cell</item>
<item>satellite cell</item>
</list>
</problem>
<solution id="fs-id1332770">
<label/>
<para id="fs-id1516014">A</para>
</solution>
</exercise>
<exercise id="fs-id721912">
<problem id="fs-id1278936"><para id="fs-id1501678">Which part of a neuron contains the nucleus?</para>
<list id="fs-id1497364" list-type="enumerated" number-style="lower-alpha">
<item>dendrite</item>
<item>soma</item>
<item>axon</item>
<item>synaptic end bulb</item>
</list>
</problem>
<solution id="fs-id1502760">
<label/>
<para id="fs-id1956082">B</para>
</solution>
</exercise>
<exercise id="fs-id696587">
<problem id="fs-id722956"><para id="fs-id1541498">Which of the following substances is least able to cross the blood-brain barrier?</para>
<list id="fs-id1515598" list-type="enumerated" number-style="lower-alpha">
<item>water</item>
<item>sodium ions</item>
<item>glucose</item>
<item>white blood cells</item>
</list>
</problem>
<solution id="fs-id1715445">
<label/>
<para id="fs-id1211308">D</para>
</solution>
</exercise>
</section>
<section id="fs-id920245" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1243214">
<problem id="fs-id704793"><para id="fs-id1319018">Multiple sclerosis is a demyelinating disease affecting the central nervous system. What type of cell would be the most likely target of this disease? Why?</para></problem>
<solution id="fs-id1526500"><label/>
<para id="fs-id1241719">The disease would target oligodendrocytes. In the CNS, oligodendrocytes provide the myelin for axons.</para>
</solution>
</exercise>
<exercise id="fs-id1531347">
<problem id="fs-id1120759"><para id="fs-id1836721">Which type of neuron, based on its shape, is best suited for relaying information directly from one neuron to another? Explain why.</para></problem>
<solution id="fs-id1173816"><label/>
<para id="fs-id1514335">Bipolar cells, because they have one dendrite that receives input and one axon that provides output, would be a direct relay between two other cells.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1942662"><term>astrocyte</term> <meaning id="fs-id1510542">glial cell type of the CNS that provides support for neurons and maintains the blood-brain barrier</meaning></definition>
<definition id="fs-id1640624"><term>axon hillock</term> <meaning id="fs-id1129263">tapering of the neuron cell body that gives rise to the axon</meaning></definition>
<definition id="fs-id783351"><term>axon segment</term> <meaning id="fs-id1521682">single stretch of the axon insulated by myelin and bounded by nodes of Ranvier at either end (except for the first, which is after the initial segment, and the last, which is followed by the axon terminal)</meaning></definition>
<definition id="fs-id1407685"><term>axon terminal</term> <meaning id="fs-id830331">end of the axon, where there are usually several branches extending toward the target cell</meaning></definition>
<definition id="fs-id1283309"><term>axoplasm</term> <meaning id="fs-id1449050">cytoplasm of an axon, which is different in composition than the cytoplasm of the neuronal cell body</meaning></definition>
<definition id="fs-id1126495"><term>bipolar</term> <meaning id="fs-id1527910">shape of a neuron with two processes extending from the neuron cell body—the axon and one dendrite</meaning></definition>
<definition id="fs-id1505883"><term>blood-brain barrier (BBB)</term> <meaning id="fs-id1533532">physiological barrier between the circulatory system and the central nervous system that establishes a privileged blood supply, restricting the flow of substances into the CNS</meaning></definition>
<definition id="fs-id1559546"><term>cerebrospinal fluid (CSF)</term> <meaning id="fs-id1103469">circulatory medium within the CNS that is produced by ependymal cells in the choroid plexus filtering the blood</meaning></definition>
<definition id="fs-id1533637"><term>choroid plexus</term> <meaning id="fs-id1138718">specialized structure containing ependymal cells that line blood capillaries and filter blood to produce CSF in the four ventricles of the brain</meaning></definition>
<definition id="fs-id1466262"><term>ependymal cell</term> <meaning id="fs-id2026939">glial cell type in the CNS responsible for producing cerebrospinal fluid</meaning></definition>
<definition id="fs-id1284216"><term>initial segment</term> <meaning id="fs-id1319646">first part of the axon as it emerges from the axon hillock, where the electrical signals known as action potentials are generated</meaning></definition>
<definition id="fs-id1570037"><term>microglia</term> <meaning id="fs-id1303626">glial cell type in the CNS that serves as the resident component of the immune system</meaning></definition>
<definition id="fs-id1112848"><term>multipolar</term> <meaning id="fs-id1536512">shape of a neuron that has multiple processes—the axon and two or more dendrites</meaning></definition>
<definition id="fs-id1107643"><term>myelin sheath</term> <meaning id="fs-id1999413">lipid-rich layer of insulation that surrounds an axon, formed by oligodendrocytes in the CNS and Schwann cells in the PNS; facilitates the transmission of electrical signals</meaning></definition>
<definition id="fs-id1332564"><term>node of Ranvier</term> <meaning id="fs-id1076026">gap between two myelinated regions of an axon, allowing for strengthening of the electrical signal as it propagates down the axon</meaning></definition>
<definition id="fs-id1303675"><term>oligodendrocyte</term> <meaning id="fs-id1243804">glial cell type in the CNS that provides the myelin insulation for axons in tracts</meaning></definition>
<definition id="fs-id1121871"><term>satellite cell</term> <meaning id="fs-id1079404">glial cell type in the PNS that provides support for neurons in the ganglia</meaning></definition>
<definition id="fs-id1696845"><term>Schwann cell</term> <meaning id="fs-id1122040">glial cell type in the PNS that provides the myelin insulation for axons in nerves</meaning></definition>
<definition id="fs-id1121215"><term>synapse</term> <meaning id="fs-id1229076">narrow junction across which a chemical signal passes from neuron to the next, initiating a new electrical signal in the target cell</meaning></definition>
<definition id="fs-id1212812"><term>synaptic end bulb</term> <meaning id="fs-id1536280">swelling at the end of an axon where neurotransmitter molecules are released onto a target cell across a synapse</meaning></definition>
<definition id="fs-id1534880"><term>unipolar</term> <meaning id="fs-id1501758">shape of a neuron which has only one process that includes both the axon and dendrite</meaning></definition>
<definition id="fs-id1433218"><term>ventricle</term> <meaning id="fs-id1144077">central cavity within the brain where CSF is produced and circulates</meaning></definition>
</glossary>
</document>