<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62091</md:content-id>
  <md:title>Introduction to Nervous System</md:title>
  <md:abstract>Adopted for Russian curriculum</md:abstract>
  <md:uuid>c216114a-6458-46bf-b493-27df55736fc9</md:uuid>
</metadata>

<content>
<figure id="fig-ch12_00_01" class="splash"><title>Robotic Arms Playing Foosball</title><media id="fs-id1059371" alt="This photo shows a person playing foosball. The person has had both of their lower arms amputated. The left arm was replaced with a replica of a human hand and the right arm was replaced with a manipulator that resembles a pair of tongs.">
<image mime-type="image/jpg" src="../../media/1200_Robotic_Arms.jpg" width="500"/>
</media>
<caption>As the neural circuitry of the nervous system has become more fully understood and robotics more sophisticated, it is now possible to integrate technology with the body and restore abilities following traumatic events. At some point in the future, will this type of technology lead to the ability to augment our nervous systems?</caption></figure><para id="fs-id1681701">It is an interesting difficult puzzle to think about that the complexity of the nervous system may be too complex for it (that is, for us) to completely understand. But our current level of understanding is probably nowhere close to that limit.</para><para id="fs-id2104642">One easy way to begin to understand the structure of the nervous system is to start with the large divisions and work through to a more in-depth understanding. The first looking at an summary of the system will allow you to begin to understand how its parts work together. The focus of this chapter is on nervous (neural) tissue, both its structure and its function.</para></content>
</document>