<document xmlns="http://cnx.rice.edu/cnxml">

<title>Autonomic Reflexes and Homeostasis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62100</md:content-id>
  <md:title>Autonomic Reflexes and Homeostasis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare the structure of somatic and autonomic reflex arcs</item>
<item>Explain the differences in sympathetic and parasympathetic reflexes</item>
<item>Differentiate between short and long reflexes</item>
<item>Determine the effect of the autonomic nervous system on the regulation of the various organ systems on the basis of the signaling molecules involved</item>
<item>Describe the effects of drugs that affect autonomic function</item>
</list></md:abstract>
  <md:uuid>fa1f4bbf-df0f-4a72-a1d8-10a316aae2a1</md:uuid>
</metadata>

<content>
<para id="fs-id2493842">The autonomic nervous system regulates organ systems through circuits that resemble the reflexes described in the somatic nervous system. The main difference between the somatic and autonomic systems is in what target tissues are effectors (organs that becomes active in response to nerve impulses). Somatic responses are only based on skeletal muscle contraction. The autonomic system, however, targets cardiac and smooth muscle, as well as gland-like tissue. Whereas the basic circuit is a <term>reflex arc</term>, there are differences in the structure of those reflexes for the somatic and autonomic systems.</para><section id="fs-id2588403"><title>The Structure of Reflexes</title><figure id="fig-ch15_02_01"><title>Comparison of Somatic and Visceral Reflexes </title><media id="fs-id1855385" alt="The top panel in this figure shows the autonomic efferent pathway. The spinal cord is shown on the left, and a myelinated axon is shown going from the spinal cord to the central neuron. An unmyelinated axon is shown going from the central neuron to the target effector. The bottom panel shows the somatic efferent pathway. The spinal cord is shown on the left, and a myelinated axon is shown going from the spinal cord to the target effector director. In both cases, magnified images show the synapses.">
<image mime-type="image/jpg" src="../../media/1505_Comparison_of_Somatic_and_Visceral_Reflexes.jpg" width="500"/>
</media>

<caption>The afferent (toward the center) inputs to somatic and visceral reflexes are essentially the same, whereas the efferent (away from the center) branches are different. Somatic reflexes, for instance, involve a direct connection from the ventral horn of the spinal cord to the skeletal muscle. Visceral reflexes involve a projection from the central neuron to a ganglion, followed by a second projection from the ganglion to the target effector.</caption></figure><section id="fs-id1916054">
<title>Afferent Branch</title>
<para id="fs-id2394801">When particularly strong visceral sensations rise to the level of conscious feeling, the sensations are often felt in unexpected places. For example, strong visceral sensations of the heart will be felt as pain in the left shoulder and left arm. This irregular pattern of projection of conscious perception of visceral sensations is called <term>referred pain</term>. Depending on the organ system affected, the referred pain will project to different areas of the body (<link target-id="fig-ch15_02_02" document=""/>). The most broadly accepted theory for this phenomenon is that the visceral sensory fibers enter into the same level of the spinal cord as the somatosensory fibers of the referred pain location.</para><figure id="fig-ch15_02_02"><title>Referred Pain Chart </title><media id="fs-id2780388" alt="The figure shows the different organs in the human body. The left panel shows the front view, and the right panel shows the back view.">
<image mime-type="image/jpg" src="../../media/1506_Referred_Pain_Chart.jpg" width="520"/>
</media>
<caption>Conscious perception of visceral sensations map to specific regions of the body, as shown in this chart. Some sensations are felt locally, whereas others are perceived as affecting areas that are quite distant from the involved organ.</caption></figure></section>
<note id="fs-id2611588" class="anatomy disorders">
<label/>
<title>Disorders of the…</title>
<para id="fs-id2868061"><title>Nervous System: Kehr’s Sign</title>
Kehr’s sign is the presentation of pain in the left shoulder, chest, and neck regions following rupture of the spleen. The spleen is in the upper-left abdominopelvic quadrant, but the pain is more in the shoulder and neck. How can this be? The sympathetic fibers connected to the spleen are from the celiac ganglion, which would be from the mid-thoracic to lower thoracic region whereas parasympathetic fibers are found in the vagus nerve, which connects in the medulla of the brain stem. However, the neck and shoulder would connect to the spinal cord at the mid-cervical level of the spinal cord. These connections do not fit with the expected correspondence of visceral and somatosensory fibers entering at the same level of the spinal cord.</para>
<para id="fs-id2071373">The incorrect assumption would be that the visceral sensations are coming from the spleen directly. In fact, the visceral fibers are coming from the diaphragm. The nerve connecting to the diaphragm takes a special route. The phrenic nerve is connected to the spinal cord at cervical levels 3 to 5. The motor fibers that make up this nerve are responsible for the muscle contractions that drive ventilation. These fibers have left the spinal cord to enter the phrenic nerve, meaning that spinal cord damage below the mid-cervical level is not fatal by making ventilation impossible. Therefore, the visceral fibers from the diaphragm enter the spinal cord at the same level as the somatosensory fibers from the neck and shoulder.</para>
<para id="fs-id1906992">The diaphragm plays a role in Kehr’s sign because the spleen is just inferior to the diaphragm in the upper-left quadrant of the abdominopelvic cavity. When the spleen ruptures, blood spills into this region. The accumulating hemorrhage then puts pressure on the diaphragm. The visceral sensation is actually in the diaphragm, so the referred pain is in a region of the body that corresponds to the diaphragm, not the spleen.</para>
</note>
<section id="fs-id2747628">
<title>Short and Long Reflexes</title>
<para id="fs-id2129527">Somatic reflexes involve sensory neurons that connect sensory receptors to the CNS and motor neurons that project back out to the skeletal muscles. However, there are reflexes that do not need to involve any CNS components. A <term>long reflex</term> has afferent branches that enter the spinal cord or brain and involve the efferent branches. A <term>short reflex</term> is completely peripheral and only involves the local integration of sensory input with motor output (<link target-id="fig-ch15_02_03" document=""/>).</para><figure id="fig-ch15_02_03"><title>Short and Long Reflexes </title><media id="fs-id2339337" alt="The top panel in this figure shows a long reflex, where the spinal cord is connected to the sensory receptor cell and the peripheral ganglion. The bottom panel shows a short reflex, where the sensory receptor cell is directly connected to the peripheral ganglion.">
<image mime-type="image/jpg" src="../../media/1507_Short_and_Long_Reflexes.jpg" width="520"/>
</media>

<caption>Sensory input can stimulate either a short or a long reflex. A sensory neuron can project to the CNS or to an autonomic ganglion. The short reflex involves the direct stimulation of a postganglionic fiber by the sensory neuron, whereas the long reflex involves integration in the spinal cord or brain.</caption></figure><note id="fs-id1038916" class="anatomy interactive"><label/>
<media id="fs-id2007093" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/strokespell.png" width="120"/>
</media>
<para id="fs-id2584070">Read this <link url="http://openstaxcollege.org/l/strokespell">article</link> to learn about a teenager who experiences a series of spells that suggest a stroke. He undergoes endless tests and seeks input from multiple doctors. In the end, one expert, one question, and a simple blood pressure cuff answers the question. Why would the heart have to beat faster when the teenager changes his body position from lying down to sitting, and then to standing?</para>
</note></section>
</section><section id="fs-id2351656">
<title>Balance in Competing Autonomic Reflex Arcs</title>
<para id="fs-id2928016">The autonomic nervous system is important for homeostasis because its two divisions compete at the target effector. The balance of homeostasis is attributable to the competing inputs from the sympathetic (speeds up) and parasympathetic (slows down) divisions. At the level of the target effector, the signal of which system is sending the message is strictly chemical. A signaling molecule binds to a receptor that causes changes in the target cell, which in turn causes the tissue or organ to respond to the changing conditions of the body.</para><section id="fs-id2190675">
<title>Competing Neurotransmitters</title>
<para id="fs-id2825202">Another example is in the control of pupillary size (<link target-id="fig-ch15_02_04" document=""/>).</para><figure id="fig-ch15_02_04"><title>Autonomic Control of Pupillary Size </title><media id="fs-id1902721" alt="This diagram shows how the size of pupils is regulated. The top level of this image shows an eye and the axons going to the brain via the optic nerve. The second level shows the effects of dim light, which results in pupils dilating. The third level shows the effect of bright light, which results in pupils constricting.">
<image mime-type="image/jpg" src="../../media/1508_Autonomic_Control_of_Pupil_Size.jpg" width="580"/>
</media>
<caption>Activation of the pupillary reflex comes from the amount of light activating the retinal ganglion cells, as sent along the optic nerve. The output of the sympathetic system projects through the superior cervical ganglion, whereas the parasympathetic system originates out of the midbrain and projects through the oculomotor nerve to the ciliary ganglion, which then projects to the iris. The postganglionic fibers of either division release neurotransmitters onto the smooth muscles of the iris to cause changes in the pupillary size. Norepinephrine results in dilation and ACh results in constriction.</caption></figure><note id="fs-id1421028" class="anatomy interactive">
<label/>
<media id="fs-id2202503" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/pupillary.png" width="120"/>
</media>
<para id="fs-id3037983">Watch this <link url="http://openstaxcollege.org/l/pupillary">video</link> to learn about the pupillary reflexes. The pupillary light reflex involves sensory input through the optic nerve and motor response through the oculomotor nerve to the ciliary ganglion, which projects to the circular fibers of the iris. As shown in this short animation, pupils will constrict to limit the amount of light falling on the retina under bright lighting conditions. What constitutes the afferent and efferent branches of the competing reflex (dilation)?</para>
</note><note id="eip-528"><label/><title>Homeostatic IMBALANCES</title>

<para id="fs-id2262542"><title>Orthostatic Hypotension</title>
Have you ever stood up quickly and felt dizzy for a moment? This is because, for one reason or another, blood is not getting to your brain so it is briefly deprived of oxygen. When you change position from sitting or lying down to standing, your cardiovascular system has to adjust for a new challenge, keeping blood pumping up into the head while gravity is pulling more and more blood down into the legs.</para>
<para id="fs-id2676672">The reason for this is a sympathetic reflex that maintains the output of the heart in response to postural change. When a person stands up, proprioceptors indicate that the body is changing position. A signal goes to the CNS, which then sends a signal to the upper thoracic spinal cord neurons of the sympathetic division. The sympathetic system then causes the heart to beat faster and the blood vessels to constrict. Both changes will make it possible for the cardiovascular system to maintain the rate of blood delivery to the brain. Blood is being pumped superiorly through the internal branch of the carotid arteries into the brain, against the force of gravity. Gravity is not increasing while standing, but blood is more likely to flow down into the legs as they are extended for standing. This sympathetic reflex keeps the brain well oxygenated so that cognitive and other neural processes are not interrupted.</para>
<para id="fs-id2463867">Sometimes this does not work properly. If the sympathetic system cannot increase cardiac output, then blood pressure into the brain will decrease, and a brief neurological loss can be felt. This can be brief, as a slight “wooziness” when standing up too quickly, or a loss of balance and neurological impairment for a period of time. The name for this is orthostatic hypotension, which means that blood pressure goes below the homeostatic set point when standing. It can be the result of standing up faster than the reflex can occur, which may be referred to as a benign “head rush,” or it may be the result of an underlying cause.</para>
<para id="fs-id3088381">There are two basic reasons that orthostatic hypotension can occur. First, blood volume is too low and the sympathetic reflex is not effective. This hypovolemia may be the result of dehydration or medications that affect fluid balance, such as diuretics or vasodilators. Both of these medications are meant to lower blood pressure, which may be necessary in the case of systemic hypertension, and regulation of the medications may alleviate the problem. Sometimes increasing fluid intake or water retention through salt intake can improve the situation.</para>
<para id="fs-id2349944">The second underlying cause of orthostatic hypotension is autonomic failure. There are several disorders that result in compromised sympathetic functions. The disorders range from diabetes to multiple system atrophy (a loss of control over many systems in the body), and addressing the underlying condition can improve the hypotension. For example, with diabetes, peripheral nerve damage can occur, which would affect the postganglionic sympathetic fibers. Getting blood glucose levels under control can improve neurological deficits associated with diabetes.</para>
</note></section>
</section>
<section id="fs-id2316372" class="summary">
<title>Chapter Review</title>
<para id="fs-id2627237">Autonomic nervous system function is based on the visceral reflex. This reflex is similar to the somatic reflex, but the efferent branch is composed of two neurons. The central neuron projects from the spinal cord or brain stem to synapse on the ganglionic neuron that projects to the effector. The afferent branch of the somatic and visceral reflexes is very similar, as many somatic and special senses activate autonomic responses. However, there are visceral senses that do not form part of conscious perception. If a visceral sensation, such as cardiac pain, is strong enough, it will rise to the level of consciousness. However, the sensory homunculus does not provide a representation of the internal structures to the same degree as the surface of the body, so visceral sensations are often experienced as referred pain, such as feelings of pain in the left shoulder and arm in connection with a heart attack.</para>
<para id="fs-id2366801">The role of visceral reflexes is to maintain a balance of function in the organ systems of the body. The two divisions of the autonomic system each play a role in effecting change, usually in competing directions. The sympathetic system increases heart rate, whereas the parasympathetic system decreases heart rate. The sympathetic system dilates the pupil of the eye, whereas the parasympathetic system constricts the pupil. The competing inputs can contribute to the resting tone of the organ system. Heart rate is normally under parasympathetic tone, whereas blood pressure is normally under sympathetic tone. The heart rate is slowed by the autonomic system at rest, whereas blood vessels retain a slight constriction at rest.</para>
<para id="fs-id1916246">In a few systems of the body, the competing input from the two divisions is not the norm. The sympathetic tone of blood vessels is caused by the lack of parasympathetic input to the systemic circulatory system. Only certain regions receive parasympathetic input that relaxes the smooth muscle wall of the blood vessels. Sweat glands are another example, which only receive input from the sympathetic system.</para>
</section>
<section id="fs-id2762998" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2145937">
<problem id="fs-id2353649">
<para id="fs-id1916290">Read this <link url="http://openstaxcollege.org/l/strokespell">article</link> to learn about a teenager who experiences a series of spells that suggest a stroke. He undergoes endless tests and seeks input from multiple doctors. In the end, one expert, one question, and a simple blood pressure cuff answers the question. Why would the heart have to beat faster when the teenager changes his body position from lying down to sitting, and then to standing?</para></problem>
<solution id="fs-id2218298">
<label/>
<para id="fs-id2673580">The effect of gravity on circulation means that it is harder to get blood up from the legs as the body takes on a vertical orientation.</para></solution>
</exercise>
<exercise id="fs-id1983807">
<problem id="fs-id2237938"><para id="fs-id2237939">Watch this <link url="http://openstaxcollege.org/l/pupillary">video</link> to learn about the pupillary reflexes. The pupillary light reflex involves sensory input through the optic nerve and motor response through the oculomotor nerve to the ciliary ganglion, which projects to the circular fibers of the iris. As shown in this short animation, pupils will constrict to limit the amount of light falling on the retina under bright lighting conditions. What constitutes the afferent and efferent branches of the competing reflex (dilation)?</para></problem>
<solution id="fs-id2109366">
<label/>
<para id="fs-id1393149">The optic nerve still carries the afferent input, but the output is from the thoracic spinal cord, through the superior cervical ganglion, to the radial fibers of the iris.</para></solution>
</exercise>
</section>
<section id="fs-id2760343" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2336089">
<problem id="fs-id3087790"><para id="fs-id2281902">Damage to internal organs will present as pain associated with a particular surface area of the body. Why would something like irritation to the diaphragm, which is between the thoracic and abdominal cavities, feel like pain in the shoulder or neck?</para></problem>
<solution id="fs-id1475566"><label/>
<para id="fs-id2254240">The nerves that carry sensory information from the diaphragm enter the spinal cord in the cervical region where somatic sensory fibers from the shoulder and neck would enter. The brain superimposes this experience onto the sensory homunculus where the somatic nerves are connected.</para>
</solution>
</exercise>
<exercise id="fs-id2340300">
<problem id="fs-id1979905"><para id="fs-id1850120">Medical practice is paying more attention to the autonomic system in considering disease states. Why would autonomic tone be important in considering cardiovascular disease?</para></problem>
<solution id="fs-id1479478"><label/>
<para id="fs-id2250410">Within the cardiovascular system, different aspects demonstrate variation in autonomic tone. Heart rate is under parasympathetic tone, and blood pressure is under sympathetic tone. Pharmaceuticals that treat cardiovascular disorders may be more effective if they work with the normal state of the autonomic system. Alternatively, some disorders may be exacerbated by autonomic deficits and common therapies might not be as effective.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1400954"><term>autonomic tone</term> <meaning id="fs-id2187943">tendency of an organ system to be governed by one division of the autonomic nervous system over the other, such as heart rate being lowered by parasympathetic input at rest</meaning></definition>
<definition id="fs-id1645756"><term>afferent branch</term> <meaning id="fs-id2288771">component of a reflex arc that represents the input from a sensory neuron, for either a special or general sense</meaning></definition>
<definition id="fs-id2821212"><term>baroreceptor</term> <meaning id="fs-id1548626">mechanoreceptor that senses the stretch of blood vessels to indicate changes in blood pressure</meaning></definition>
<definition id="fs-id2246554"><term>efferent branch</term> <meaning id="fs-id2979242">component of a reflex arc that represents the output, with the target being an effector, such as muscle or glandular tissue</meaning></definition>
<definition id="fs-id2106346"><term>long reflex</term> <meaning id="fs-id2468535">reflex arc that includes the central nervous system</meaning></definition>
<definition id="fs-id2487503"><term>referred pain</term> <meaning id="fs-id2139180">the conscious perception of visceral sensation projected to a different region of the body, such as the left shoulder and arm pain as a sign for a heart attack</meaning></definition>
<definition id="fs-id2078585"><term>reflex arc</term> <meaning id="fs-id2654969">circuit of a reflex that involves a sensory input and motor output, or an afferent branch and an efferent branch, and an integrating center to connect the two branches</meaning></definition>
<definition id="fs-id2780437"><term>short reflex</term> <meaning id="fs-id1219544">reflex arc that does not include any components of the central nervous system</meaning></definition>
<definition id="fs-id2583062"><term>somatic reflex</term> <meaning id="fs-id1717597">reflex involving skeletal muscle as the effector, under the control of the somatic nervous system</meaning></definition>
<definition id="fs-id1855074"><term>visceral reflex</term> <meaning id="fs-id2736752">reflex involving an internal organ as the effector, under the control of the autonomic nervous system</meaning></definition>
</glossary>
</document>