<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Muscles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62032</md:content-id>
  <md:title>Introduction to Muscles</md:title>
  <md:abstract/>
  <md:uuid>5366043e-78cd-47d4-99c2-32ab21851447</md:uuid>
</metadata>

<content>
<figure id="fig-ch10_00_01" class="splash"><title>Tennis Player </title><media id="fs-id2230218" alt="This photograph shows a man playing tennis.">
<image mime-type="image/jpg" src="../../media/1000_Tennis_Player.jpg" width="600"/>
</media>
<caption>Athletes rely on toned skeletal muscles to supply the force required for movement. (credit: Emmanuel Huybrechts/flickr)</caption></figure><note id="eip-275" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id5069169">After studying this chapter, you will be able to:</para>
<list id="eip-id1165744650424"><item>Explain the organization of muscle tissue</item>
<item>Describe the function and structure of skeletal, cardiac muscle, and smooth muscle</item>
<item>Explain how muscles work with tendons to move the body</item>
<item>Describe how muscles contract and relax</item>
<item>Define the process of muscle metabolism</item>
<item>Explain how the nervous system controls muscle work</item>
<item>Relate the connections between exercise and muscle performance</item>
</list></note><para id="fs-id1574141">When most people think of muscles, they think of the muscles that are visible just under the skin, especially of the arms and legs. These are skeletal muscles which move the skeleton. But there are two other types of muscle in the body, with different jobs. Cardiac muscle, found in the heart, is involved in pumping blood through the circulatory system. Smooth muscle is involved in different uncontrolled movements, such as having one’s hair stand on end when cold or frightened, or moving food through the digestive system.</para></content>
</document>