<document xmlns="http://cnx.rice.edu/cnxml">

<title>Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62573</md:content-id>
  <md:title>Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder</md:title>
  <md:abstract/>
  <md:uuid>82f81e10-4551-4aef-aadf-666c432540f6</md:uuid>
</metadata>

<content>
<para id="fs-id2279526">Chemical digestion in the small intestine relies on the activities of three accessory digestive organs: the liver, pancreas, and gallbladder (<link target-id="fig-ch24_06_01" document=""/>). The digestive role of the liver is to produce bile and export it to the duodenum. The gallbladder mostly stores, concentrates, and releases bile. The pancreas produces pancreatic juice, which contains digestive enzymes and bicarbonate ions, and delivers it to the duodenum.
</para><figure id="fig-ch24_06_01"><title>Accessory Organs </title><media id="fs-id2148600" alt="This diagram shows the accessory organs of the digestive system. The liver, spleen, pancreas, gallbladder and their major parts are shown.">
<image mime-type="image/jpg" src="../../media/2422_Accessory_Organs.jpg" width="390"/>
</media>
<caption>The liver, pancreas, and gallbladder are considered accessory digestive organs, but their roles in the digestive system are vital.</caption></figure><section id="fs-id1858356">
<para id="fs-id1907412">The <term>liver</term> is the largest gland in the body, weighing about three pounds in an adult. It is also one of the most important organs. In addition to being an accessory digestive organ, it plays a number of roles in metabolism and regulation.</para><section id="fs-id2270025">
<title>Bile</title>
<para id="fs-id1390455">Lipids are hydrophobic, that is, they do not dissolve in water. So, before they can be digested in the watery environment of the small intestine, large lipid globules must be broken down into smaller lipid globules, a process called emulsification. <term>Bile</term> is a mixture secreted by the liver to complete the emulsification of lipids in the small intestine.</para><para id="fs-id1884700"><term>Bilirubin</term>, the main bile pigment, is a waste product produced when the spleen removes old or damaged red blood cells from the circulation. These breakdown products, including proteins, iron, and toxic bilirubin, are transported to the liver via the splenic vein of the hepatic portal system. In the liver, proteins and iron are recycled, whereas bilirubin is excreted in the bile. It accounts for the green color of bile. Bilirubin is eventually transformed by intestinal bacteria into stercobilin, a brown pigment that gives your stool its characteristic color! In some disease states, bile does not enter the intestine, resulting in white (‘acholic’) stool with a high fat content, since virtually no fats are broken down or absorbed.</para>
<note id="fs-id1708440" class="anatomy interactive"><label/>
<media id="fs-id2129778" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/liver.png" width="120"/>
</media>
<para id="fs-id2130934">Watch this <link url="http://openstaxcollege.org/l/liver">video</link> to see the structure of the liver and how this structure supports the functions of the liver, including the processing of nutrients, toxins, and wastes. At rest, about 1500 mL of blood per minute flow through the liver. What percentage of this blood flow comes from the hepatic portal system?</para>
</note></section>
</section>
<section id="fs-id1285208" class="summary">
<title>Chapter Review</title><para id="fs-id1391148">Chemical digestion in the small intestine cannot occur without the help of the liver and pancreas. The liver produces bile and delivers it to the common hepatic duct. Bile contains bile salts and phospholipids, which emulsify large lipid globules into tiny lipid droplets, a necessary step in lipid digestion and absorption. The gallbladder stores and concentrates bile, releasing it when it is needed by the small intestine.</para>
<para id="fs-id2068228">The pancreas produces the enzyme- and bicarbonate-rich pancreatic juice and delivers it to the small intestine through ducts. Pancreatic juice buffers the acidic gastric juice in chyme, inactivates pepsin from the stomach, and enables the optimal functioning of digestive enzymes in the small intestine.</para>
</section>
<section id="fs-id1227880" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2004997">
<problem id="fs-id1909297">
<para id="fs-id1701706">Watch this <link url="http://openstaxcollege.org/l/liver">video</link> to see the structure of the liver and how this structure supports the functions of the liver, including the processing of nutrients, toxins, and wastes. At rest, about 1500 mL of blood per minute flow through the liver. What percentage of this blood flow comes from the hepatic portal system?</para></problem>
<solution id="fs-id1753418">
<label/>
<para id="fs-id2347854">Answers may vary.</para>
</solution>
</exercise>
</section>
<section id="fs-id1380201" class="free-response">
<title>Critical Thinking Questions</title><exercise id="fs-id1194355">
<problem id="fs-id2061566"><para id="fs-id1492743">Why does the pancreas secrete some enzymes in their inactive forms, and where are these enzymes activated?</para></problem>
<solution id="fs-id1706004"><label/>
<para id="fs-id2017300">The pancreas secretes protein-digesting enzymes in their inactive forms. If secreted in their active forms, they would self-digest the pancreas. These enzymes are activated in the duodenum.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1254392"><term>accessory duct</term> <meaning id="fs-id1249435">(also, duct of Santorini) duct that runs from the pancreas into the duodenum</meaning></definition>
<definition id="fs-id1850312"><term>acinus</term> <meaning id="fs-id969728">cluster of glandular epithelial cells in the pancreas that secretes pancreatic juice in the pancreas</meaning></definition>
<definition id="fs-id2204265"><term>bile</term> <meaning id="fs-id1866111">alkaline solution produced by the liver and important for the emulsification of lipids</meaning></definition>
<definition id="fs-id1899464"><term>bile canaliculus</term> <meaning id="fs-id2241607">small duct between hepatocytes that collects bile</meaning></definition>
<definition id="fs-id1032149"><term>bilirubin</term> <meaning id="fs-id841238">main bile pigment, which is responsible for the brown color of feces</meaning></definition>
<definition id="fs-id1701794"><term>central vein</term> <meaning id="fs-id1386694">vein that receives blood from hepatic sinusoids</meaning></definition>
<definition id="fs-id1278275"><term>common bile duct</term> <meaning id="fs-id1384134">structure formed by the union of the common hepatic duct and the gallbladder’s cystic duct</meaning></definition>
<definition id="fs-id1849854"><term>common hepatic duct</term> <meaning id="fs-id1952960">duct formed by the merger of the two hepatic ducts</meaning></definition>
<definition id="fs-id1399333"><term>cystic duct</term> <meaning id="fs-id1236079">duct through which bile drains and enters the gallbladder</meaning></definition>
<definition id="fs-id1405016"><term>enterohepatic circulation</term> <meaning id="fs-id2167738">recycling mechanism that conserves bile salts</meaning></definition>
<definition id="fs-id2266816"><term>enteropeptidase</term> <meaning id="fs-id2153595">intestinal brush-border enzyme that activates trypsinogen to trypsin</meaning></definition>
<definition id="fs-id1489750"><term>gallbladder</term> <meaning id="fs-id1917388">accessory digestive organ that stores and concentrates bile</meaning></definition>
<definition id="fs-id1616095"><term>hepatic artery</term> <meaning id="fs-id2002304">artery that supplies oxygenated blood to the liver</meaning></definition>
<definition id="fs-id1648419"><term>hepatic lobule</term> <meaning id="fs-id1279095">hexagonal-shaped structure composed of hepatocytes that radiate outward from a central vein</meaning></definition>
<definition id="fs-id1156574"><term>hepatic portal vein</term> <meaning id="fs-id1414421">vein that supplies deoxygenated nutrient-rich blood to the liver</meaning></definition>
<definition id="fs-id1408130"><term>hepatic sinusoid</term> <meaning id="fs-id1883250">blood capillaries between rows of hepatocytes that receive blood from the hepatic portal vein and the branches of the hepatic artery</meaning></definition>
<definition id="fs-id1903662"><term>hepatic vein</term> <meaning id="fs-id1232196">vein that drains into the inferior vena cava</meaning></definition>
<definition id="fs-id1971294"><term>hepatocytes</term> <meaning id="fs-id1353197">major functional cells of the liver</meaning></definition>
<definition id="fs-id1850868"><term>liver</term> <meaning id="fs-id1492813">largest gland in the body whose main digestive function is the production of bile</meaning></definition>
<definition id="fs-id1412239"><term>pancreas</term> <meaning id="fs-id1899279">accessory digestive organ that secretes pancreatic juice</meaning></definition>
<definition id="fs-id1644762"><term>pancreatic juice</term> <meaning id="fs-id1267264">secretion of the pancreas containing digestive enzymes and bicarbonate</meaning></definition>
<definition id="fs-id1724916"><term>porta hepatis</term> <meaning id="fs-id1390010">“gateway to the liver” where the hepatic artery and hepatic portal vein enter the liver</meaning></definition>
<definition id="fs-id1190784"><term>portal triad</term> <meaning id="fs-id1720641">bile duct, hepatic artery branch, and hepatic portal vein branch</meaning></definition>
<definition id="fs-id1372122"><term>reticuloendothelial cell</term> <meaning id="fs-id2005076">(also, Kupffer cell) phagocyte in hepatic sinusoids that filters out material from venous blood from the alimentary canal</meaning></definition>
</glossary>
</document>