<document xmlns="http://cnx.rice.edu/cnxml">

<title>Smooth Muscle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62089</md:content-id>
  <md:title>Smooth Muscle</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe a dense body</item>
<item>Explain how smooth muscle works with internal organs and passageways through the body</item>
<item>Explain how smooth muscles differ from skeletal and cardiac muscles</item>
</list></md:abstract>
  <md:uuid>0c2b32a5-5872-4058-807a-ed7734e47dad</md:uuid>
</metadata>

<content>
<para id="fs-id2080434">Smooth muscle (so-named because the cells do not have striations) is present in the walls of hollow organs like the urinary bladder, uterus, stomach, intestines, and in the walls of passageways, such as the arteries and veins of the circulatory system, and the tracts of the respiratory, urinary, and reproductive systems (<link target-id="fig-ch10_08_01" document=""/><emphasis effect="bold">ab</emphasis>). Smooth muscle is also present in the eyes, where it functions to change the size of the iris and change the shape of the lens; and in the skin where it causes hair to stand upright in response to cold temperature or fear.</para><figure id="fig-ch10_08_01"><title>Smooth Muscle Tissue </title><media id="fs-id2156232" alt="This diagram shows the structure of smooth muscle. To the left of the figure, a small diagram of the stomach is shown. To its immediate right, a magnified view of the muscle fibers are shown and a further magnification highlights the structure of these cells. Below these drawings is a micrograph showing smooth muscle tissue cells.">
<image mime-type="image/jpg" src="../../media/1021_Smooth_Muscle_new.jpg" width="550"/>
</media>

<caption>Smooth muscle tissue is found around organs in the digestive, respiratory, reproductive tracts and the iris of the eye. LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1353887" class="anatomy interactive um">
<label/>
<media id="fs-id1916517" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/smoothmuscMG.png" width="120"/>
</media>
<para id="fs-id1485011">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/smoothmuscMG"> http://virtualslides.med.umich.edu/Histology/Digestive%20System/Intestines/169_HISTO_40X.svs/view.apml</link> to explore the tissue sample in greater detail.</para></note>
<para id="fs-id2041917">Smooth muscle fibers are spindle-shaped (wide in the middle and tapered at both ends, somewhat like a leaf-shaped ball used in playing American football) and have a single nucleus; they range from about 30 to 200 <emphasis effect="italics">μ</emphasis>m (thousands of times shorter than skeletal muscle fibers), and they produce their own connective tissue. Although they do not have striations and sarcomeres, smooth muscle fibers do have actin and myosin contractile proteins, and thick and thin filaments.</para><figure id="fig-ch10_08_02"><title>Muscle Contraction </title><media id="fs-id1707608" alt="This figure shows smooth muscle contraction. The left panel shows the structure of relaxed muscle and the right panel shows contracted muscle cells.">
<image mime-type="image/jpg" src="../../media/1028_Smooth_Muscle_Contraction.jpg" width="550"/>
</media>
<caption>The dense bodies and intermediate filaments are networked through the sarcoplasm, which cause the muscle fiber to contract.</caption></figure><para id="fs-id2308688">Although smooth muscle contraction depends on the presence of Ca<sup>++</sup> ions, smooth muscle fibers have a much smaller diameter than skeletal muscle cells. T-tubules are not needed to reach the interior of the cell and therefore not necessary to transmit an action potential deep into the fiber.</para><para id="fs-id2010798">Muscle contraction continues until ATP-dependent calcium pumps actively transport Ca<sup>++</sup> ions back into the SR(Sarcoplasmic Reticulum) and out of the cell. However, a low concentration of calcium remains in the sarcoplasm to keep muscle tone. This remaining calcium keeps the muscle slightly contracted, which is important in certain tracts and around blood vessels.</para><para id="fs-id2337983">Smooth muscle is not under voluntary control; thus, it is called involuntary muscle. The triggers for smooth muscle contraction include hormones, neural stimulation by the ANS, and local factors. In certain locations, such as the walls of organs, stretching the muscle can trigger its contraction (the stretch-relaxation response).</para><para id="fs-id2080149">Axons of neurons in the ANS do not form the highly organized NMJs with smooth muscle, as seen between motor neurons and skeletal muscle fibers. Instead, there is a series of neurotransmitter-filled bulges called varicosities as an axon courses through smooth muscle, loosely forming motor units (<link target-id="fig-ch10_08_03" document=""/>). A <term>varicosity</term> releases neurotransmitters into the synaptic cleft. Also, visceral muscle in the walls of the hollow organs (except the heart) contains pacesetter cells. A <term>pacesetter cell</term> can spontaneously trigger action potentials and contractions in the muscle.</para>
<para id="eip-756">Smooth muscle tissue can regenerate from a type of stem cell called a <term>pericyte</term>, which is found in some small blood vessels. Pericytes allow smooth muscle cells to regenerate and repair much more readily than skeletal and cardiac muscle tissue. Similar to skeletal muscle tissue, cardiac muscle does not regenerate so much. Dead cardiac muscle tissue is replaced by scar tissue, which cannot contract. As scar tissue accumulates, the heart loses its ability to pump because of the loss of contractile power. However, some minor regeneration may occur due to stem cells found in the blood that occasionally enter cardiac tissue.</para><note id="eip-294"><label/><title>Career Connections</title>

<para id="fs-id1645648"><title>Physical Therapist</title>As muscle cells die, they are not regenerated but instead are replaced by connective tissue and adipose tissue, which do not possess the contractile abilities of muscle tissue. Muscles atrophy when they are not used, and over time if atrophy is prolonged, muscle cells die. It is therefore important that those who are susceptible to muscle atrophy exercise to maintain muscle function and prevent the complete loss of muscle tissue. In extreme cases, when movement is not possible, electrical stimulation can be introduced to a muscle from an external source. This acts as a substitute for stimulating the muscle to contract and preventing the loss of proteins that occurs with a lack of use.</para><para id="fs-id2269378">Physiotherapists work with patients to maintain muscles. They are trained to target muscles susceptible to atrophy, and to prescribe and monitor exercises designed to stimulate those muscles. There are various causes of atrophy, including mechanical injury, disease, and age. After breaking a limb or undergoing surgery, muscle use is impaired and can lead to disuse atrophy. If the muscles are not exercised, this atrophy can lead to long-term muscle weakness. A stroke can also cause muscle impairment by interrupting neural stimulation to certain muscles. Without neural inputs, these muscles do not contract and thus begin to lose structural proteins. Exercising these muscles can help to restore muscle function and minimize functional impairments. Age-related muscle loss is also a target of physical therapy, as exercise can reduce the effects of age-related atrophy and improve muscle function.</para>
<para id="fs-id1385632">The goal of a physiotherapist is to improve physical functioning and reduce functional impairments; this is achieved by understanding the cause of muscle impairment and assessing the capabilities of a patient, after which a program to enhance these capabilities is designed. Some factors that are assessed include strength, balance, and endurance, which are continually monitored as exercises are introduced to track improvements in muscle function. Physiotherapists can also instruct patients on the proper use of equipment, such as crutches, and assess whether someone has sufficient strength to use the equipment and when they can function without it.</para>
</note><section id="fs-id1845287" class="summary">
<title>Sections Summary</title>
<para id="fs-id2344113">Smooth muscle is found throughout the body around various organs and tracts. Smooth muscle cells have a single nucleus, and are spindle-shaped. Smooth muscle cells can undergo hyperplasia, mitotically dividing to produce new cells. The smooth cells are nonstriated, but their sarcoplasm is filled with actin and myosin, along with dense bodies in the sarcolemma to anchor the thin filaments and a network of intermediate filaments involved in pulling the sarcolemma toward the fiber’s middle, shortening it in the process. Ca<sup>++</sup> ions trigger contraction when they are released from SR and enter through opened voltage-gated calcium channels. Smooth muscle contraction is initiated when the Ca<sup>++</sup> binds to intracellular calmodulin, which then activates an enzyme called myosin kinase that phosphorylates myosin heads so they can form the cross-bridges with actin and then pull on the thin filaments. Smooth muscle can be stimulated by pacesetter cells, by the autonomic nervous system, by hormones, spontaneously, or by stretching. The fibers in some smooth muscle have latch-bridges, cross-bridges that cycle slowly without the need for ATP; these muscles can maintain low-level contractions for long periods. Single-unit smooth muscle tissue contains gap junctions to synchronize membrane depolarization and contractions so that the muscle contracts as a single unit. Single-unit smooth muscle in the walls of the viscera, called visceral muscle, has a stress-relaxation response that permits muscle to stretch, contract, and relax as the organ expands. Multiunit smooth muscle cells do not possess gap junctions, and contraction does not spread from one cell to the next.</para>
</section>
<section id="fs-id1637065" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id2131239">
<problem id="fs-id1406920"><para id="fs-id1040600">Smooth muscles differ from skeletal and cardiac muscles in that they ________.</para>
<list id="fs-id2169380" list-type="enumerated" number-style="lower-alpha">
<item>lack myofibrils</item>
<item>are under voluntary control</item>
<item>lack myosin</item>
<item>lack actin</item>
</list>
</problem>
<solution id="fs-id1890801">
<label/>
<para id="fs-id1582849">A</para>
</solution>
</exercise>
<exercise id="fs-id1405502">
<problem id="fs-id1241191"><para id="fs-id2170692">Which of the following statements describes smooth muscle cells?</para>
<list id="fs-id1488450" list-type="enumerated" number-style="lower-alpha">
<item>They are resistant to fatigue.</item>
<item>They have a rapid onset of contractions.</item>
<item>They cannot exhibit tetanus.</item>
<item>They primarily use anaerobic metabolism.</item>
</list>
</problem>
<solution id="fs-id1884769">
<label/>
<para id="fs-id1424362">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1850868" class="free-response">
<title>Free Response</title>
<exercise id="fs-id2253367">
<problem id="fs-id1966736"><para id="fs-id1493390">Why can smooth muscles contract over a wider range of resting lengths than skeletal and cardiac muscle?</para></problem>
<solution id="fs-id1700173"><label/>
<para id="fs-id1707039">Smooth muscles can contract over a wider range of resting lengths because the actin and myosin filaments in smooth muscle are not as rigidly organized as those in skeletal and cardiac muscle.</para>
</solution>
</exercise>
<exercise id="fs-id2444302">
<problem id="fs-id1707242"><para id="fs-id2153440">Describe the differences between single-unit smooth muscle and multiunit smooth muscle.</para></problem>
<solution id="fs-id1720124"><label/>
<para id="fs-id1866256">Single-unit smooth muscle is found in the walls of hollow organs; multiunit smooth muscle is found in airways to the lungs and large arteries. Single-unit smooth muscle cells contract synchronously, they are coupled by gap junctions, and they exhibit spontaneous action potential. Multiunit smooth cells lack gap junctions, and their contractions are not synchronous.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1474184"><term>calmodulin</term> <meaning id="fs-id2202642">regulatory protein that facilitates contraction in smooth muscles</meaning></definition>
<definition id="fs-id2336490"><term>dense body</term> <meaning id="fs-id1895221">sarcoplasmic structure that attaches to the sarcolemma and shortens the muscle as thin filaments slide past thick filaments</meaning></definition>
<definition id="fs-id2147580"><term>hyperplasia</term> <meaning id="fs-id1422423">process in which one cell splits to produce new cells</meaning></definition>
<definition id="fs-id2142612"><term>latch-bridges</term> <meaning id="fs-id2070542">subset of a cross-bridge in which actin and myosin remain locked together</meaning></definition>
<definition id="fs-id1352107"><term>pacesetter cell</term> <meaning id="fs-id2164808">cell that triggers action potentials in smooth muscle</meaning></definition>
<definition id="fs-id1193320"><term>stress-relaxation response</term> <meaning id="fs-id1932393">relaxation of smooth muscle tissue after being stretched</meaning></definition>
<definition id="fs-id1700679"><term>varicosity</term> <meaning id="fs-id1290632">enlargement of neurons that release neurotransmitters into synaptic clefts</meaning></definition>
<definition id="fs-id1409023"><term>visceral muscle</term> <meaning id="fs-id1720336">smooth muscle found in the walls of visceral organs</meaning></definition>
</glossary>
</document>