<document xmlns="http://cnx.rice.edu/cnxml">

<title>Blood Typing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62123</md:content-id>
  <md:title>Blood Typing</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the two basic physiological consequences of transfusion of incompatible blood</item>
<item>Compare and contrast ABO and Rh blood groups</item>
<item>Identify which blood groups may be safely transfused into patients with different ABO types</item>
</list></md:abstract>
  <md:uuid>fbad0df1-088d-4cdd-8451-9463762a5422</md:uuid>
</metadata>

<content>
<section id="fs-id2382783">
<title>Antigens, Antibodies, and Transfusion Reactions</title>
<para id="fs-id2715080">Antigens are substances that the body does not recognize as belonging to the “self” and that therefore trigger a defensive response from the leukocytes of the immune system.</para><para id="fs-id1952985">The immune response.</para><list id="fs-id2396137" list-type="bulleted">
<item>Because the arms of the Y-shaped antibodies attach randomly to more than one nonself erythrocyte surface, they form clumps of erythrocytes. This process is called <term>agglutination</term>.</item>
<item>The clumps of erythrocytes block small blood vessels throughout the body, depriving tissues of oxygen and nutrients.</item>
<item>As the erythrocyte clumps are degraded, in a process called <term>hemolysis</term>, their hemoglobin is released into the bloodstream. This hemoglobin travels to the kidneys, which are responsible for filtration of the blood. However, the load of hemoglobin released can easily overwhelm the kidney’s capacity to clear it, and the patient can quickly develop kidney failure.</item>
</list>
<para id="fs-id2653848">More than 50 antigens have been identified on erythrocyte membranes, but the most significant in terms of their potential harm to patients are classified in two groups: the ABO blood group and the Rh blood group.</para>
</section>
<section id="fs-id2111265">
<title>The ABO Blood Group</title>
<para id="fs-id2454712">Although the <term>ABO blood group</term> name consists of three letters, ABO blood typing selects the presence or absence of just two antigens, A and B. Both are glycoproteins. People whose erythrocytes have A antigens on their erythrocyte membrane surfaces are selects blood type A, and those whose erythrocytes have B antigens are blood type B. People can also have both A and B antigens on their erythrocytes, in which case they are blood type AB. People with neither A nor B antigens are selects blood type O. ABO blood types are genetically figured out.</para><para id="fs-id2468186">Normally the body must be exposed to a foreign antigen before an antibody can be produced. This is not the case for the ABO blood group. People with type A blood—without any prior exposure to incompatible blood—have preformed antibodies to the B antigen circulating in their blood plasma. These antibodies, referred to as anti-B antibodies, will cause agglutination and blood destruction if they ever meet erythrocytes with B antigens. Similarly, an individual with type B blood has pre-formed anti-A antibodies. Individuals with type AB blood, which has both antigens, do not have preformed antibodies to either of these. People with type O blood lack antigens A and B on their erythrocytes, but both anti-A and anti-B antibodies circulate in their blood plasma.</para></section>
<section id="fs-id2344330"><title>Rh Blood Groups</title><para id="fs-id2492889">The <term>Rh blood group</term> is classified according to the presence or absence of a second erythrocyte antigen identified as Rh.</para><para id="fs-id1899114">In contrast to the ABO group antibodies, which are preformed, antibodies to the Rh antigen are produced only in Rh<sup>−</sup> people after exposure to the antigen. This process occurs following a transfusion with Rh-incompatible blood or, more commonly, with the birth of an Rh<sup>+</sup> baby to an Rh<sup>−</sup> mother. Problems are rare in a first pregnancy, since the baby’s Rh<sup>+</sup> cells rarely cross the placenta (the organ of gas and nutrient exchange between the baby and the mother). However, during or immediately after birth, the Rh<sup>−</sup> mother can be opened to the baby’s Rh<sup>+</sup> cells. Research has shown that this happens in about 13−14 percent of such pregnancies. After exposure, the mother’s immune system begins to create anti-Rh antibodies. If the mother should then create another Rh<sup>+</sup> baby, the Rh antibodies she has produced can cross the placenta into the fetal bloodstream and destroy the fetal RBCs. This condition, known as <term>hemolytic disease of the newborn (HDN)</term> or erythroblastosis fetalis, may cause anemia in mild cases, but the agglutination and hemolysis can be so severe that without treatment the unborn baby may die in the womb or shortly after birth.</para></section><section id="fs-id2801178"><title>Determining ABO Blood Types</title><para id="fs-id2696923">Clinicians are able to determine a patient’s blood type quickly and easily using commercially prepared antibodies. An unknown blood sample is allocated into separate wells. Into one well a small amount of anti-A antibody is added, and to another a small amount of anti-B antibody. If the antigen is present, the antibodies will cause visible agglutination of the cells (<link target-id="fig-ch19_06_02" document=""/>). The blood should also be tested for Rh antibodies.</para>
<figure id="fig-ch19_06_02"><title>Cross Matching Blood Types </title><media id="fs-id2639973" alt="This figure shows three different red blood cells with different blood types.">
<image mime-type="image/jpg" src="../../media/1912_Cross_Matching_Blood_Types.jpg" width="430"/>
</media>
<caption>This sample of a commercially produced “bedside” card enables quick typing of both a recipient’s and donor’s blood before transfusion. The card contains three reaction sites or wells. One is coated with an anti-A antibody, one with an anti-B antibody, and one with an anti-D antibody (tests for the presence of Rh factor D). Mixing a drop of blood and saline into each well enables the blood to interact with a preparation of type-specific antibodies, also called anti-seras. Agglutination of RBCs in a given site indicates a positive identification of the blood antigens, in this case A and Rh antigens for blood type A<sup>+</sup>. For the purpose of transfusion, the donor’s and recipient’s blood types must match.</caption></figure></section><section id="fs-id1921655">
<title>ABO Transfusion Protocols</title>
<para id="fs-id2592026">Blood from a <term>universal donor</term>—an individual with type O<sup>−</sup> blood—may be transfused. Recall that type O erythrocytes do not display A or B antigens. Thus, anti-A or anti-B antibodies that might be circulating in the patient’s blood plasma will not encounter any erythrocyte surface antigens on the donated blood and therefore will not be provoked into a response.</para><para id="fs-id2449664">A patient with blood type AB<sup>+</sup> is known as the <term>universal recipient</term>. <link target-id="fig-ch19_06_03" document=""/> summarizes the blood types and compatibilities.</para><figure id="fig-ch19_06_03"><title>ABO Blood Group </title><media id="fs-id2643329" alt="This table shows the different blood types, the antibodies in plasma, the antigens in the red blood cell, and the blood compatible blood types in an emergency.">
<image mime-type="image/jpg" src="../../media/1913_ABO_Blood_Groups.jpg" width="420"/>
</media>
<caption>This chart summarizes the characteristics of the blood types in the ABO blood group. See the text for more on the concept of a universal donor or recipient.</caption></figure></section>
<section id="fs-id2696804" class="summary">
<title>Chapter Review</title>
<para id="fs-id2471150">Antigens are nonself molecules, usually large proteins, which provoke an immune response. In transfusion reactions, antibodies attach to antigens on the surfaces of erythrocytes and cause agglutination and hemolysis. ABO blood group antigens are designated A and B. People with type A blood have A antigens on their erythrocytes, whereas those with type B blood have B antigens. Those with AB blood have both A and B antigens, and those with type O blood have neither A nor B antigens. The blood plasma contains preformed antibodies against the antigens not present on a person’s erythrocytes.</para>
<para id="fs-id2582234">A second group of blood antigens is the Rh group, the most important of which is Rh D. People with Rh<sup>−</sup> blood do not have this antigen on their erythrocytes, whereas those who are Rh<sup>+</sup> do. About 85 percent of Americans are Rh<sup>+</sup>. When a woman who is Rh<sup>−</sup> becomes pregnant with an Rh<sup>+</sup> fetus, her body may begin to produce anti-Rh antibodies. If she subsequently becomes pregnant with a second Rh<sup>+</sup> fetus and is not treated preventively with RhoGAM, the fetus will be at risk for an antigen-antibody reaction, including agglutination and hemolysis. This is known as hemolytic disease of the newborn.</para>
<para id="fs-id2527455">Cross matching to determine blood type is necessary before transfusing blood, unless the patient is experiencing hemorrhage that is an immediate threat to life, in which case type O<sup>−</sup> blood may be transfused.</para>
</section>
<section id="fs-id1483057" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2363711">
<problem id="fs-id2430611"><para id="fs-id1432571">Following a motor vehicle accident, a patient is rushed to the emergency department with multiple traumatic injuries, causing severe bleeding. The patient’s condition is critical, and there is no time for determining his blood type. What type of blood is transfused, and why?</para></problem>
<solution id="fs-id2042200"><label/>
<para id="fs-id1644404">In emergency situations, blood type O<sup>−</sup> will be infused until cross matching can be done. Blood type O<sup>−</sup> is called the universal donor blood because the erythrocytes have neither A nor B antigens on their surface, and the Rh factor is negative.</para>
</solution>
</exercise>
<exercise id="fs-id2591033">
<problem id="fs-id2685848"><para id="fs-id2336136">In preparation for a scheduled surgery, a patient visits the hospital lab for a blood draw. The technician collects a blood sample and performs a test to determine its type. She places a sample of the patient’s blood in two wells. To the first well she adds anti-A antibody. To the second she adds anti-B antibody. Both samples visibly agglutinate. Has the technician made an error, or is this a normal response? If normal, what blood type does this indicate?</para></problem>
<solution id="fs-id2062672"><label/>
<para id="fs-id2202186">The lab technician has not made an error. Blood type AB has both A and B surface antigens, and neither anti-A nor anti-B antibodies circulating in the plasma. When anti-A antibodies (added to the first well) contact A antigens on AB erythrocytes, they will cause agglutination. Similarly, when anti-B antibodies contact B antigens on AB erythrocytes, they will cause agglutination.</para>
</solution>
</exercise>
</section>
<section id="fs-id2623272" class="references"><title>References</title><para id="fs-id1342543">American Red Cross (US). Blood types [Internet]. c2013 [cited 2013 Apr 3]. Available from: <link url="http://www.redcrossblood.org/learn-about-blood/blood-types">http://www.redcrossblood.org/learn-about-blood/blood-types</link> 2013</para></section></content>
<glossary>
<definition id="fs-id2733740"><term>ABO blood group</term> <meaning id="fs-id2763985">blood-type classification based on the presence or absence of A and B glycoproteins on the erythrocyte membrane surface</meaning></definition>
<definition id="fs-id2372415"><term>agglutination</term> <meaning id="fs-id2575878">clustering of cells into masses linked by antibodies</meaning></definition>
<definition id="fs-id811144"><term>cross matching</term> <meaning id="fs-id2001493">blood test for identification of blood type using antibodies and small samples of blood</meaning></definition>
<definition id="fs-id1488895"><term>hemolysis</term> <meaning id="fs-id2759618">destruction (lysis) of erythrocytes and the release of their hemoglobin into circulation</meaning></definition>
<definition id="fs-id2524132"><term>hemolytic disease of the newborn (HDN)</term> <meaning id="fs-id2349123">(also, erythroblastosis fetalis) disorder causing agglutination and hemolysis in an Rh<sup>+</sup> fetus or newborn of an Rh<sup>−</sup> mother</meaning></definition>
<definition id="fs-id1335568"><term>Rh blood group</term> <meaning id="fs-id2363470">blood-type classification based on the presence or absence of the antigen Rh on the erythrocyte membrane surface</meaning></definition>
<definition id="fs-id1339500"><term>universal donor</term> <meaning id="fs-id2590692">individual with type O<sup>−</sup> blood</meaning></definition>
<definition id="fs-id2593900"><term>universal recipient</term> <meaning id="fs-id1472118">individual with type AB<sup>+</sup> blood</meaning></definition>
</glossary>
</document>