<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Stomach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62549</md:content-id>
  <md:title>The Stomach</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain why the stomach does not digest itself</item>
<item>Describe the mechanical and chemical digestion of food entering the stomach</item>
</list></md:abstract>
  <md:uuid>1c80e4ce-2906-46f1-b92c-1bb887a73f8e</md:uuid>
</metadata>

<content>
<para id="fs-id2151539">Although a minimal amount of carbohydrate digestion occurs in the mouth, chemical digestion really gets underway in the stomach. An expansion of the alimentary canal that lies immediately inferior to the esophagus, the stomach links the esophagus to the first part of the small intestine (the duodenum) and is relatively fixed in place at its esophageal and duodenal ends. In between, however, it can be a highly active structure, contracting and continually changing position and size. These contractions provide mechanical assistance to digestion. The empty stomach is only about the size of your fist, but can stretch to hold as much as 4 liters of food and fluid, or more than 75 times its empty volume, and then return to its resting size when empty. Although you might think that the size of a person’s stomach is related to how much food that individual consumes, body weight does not correlate with stomach size. Rather, when you eat greater quantities of food—such as at holiday dinner—you stretch the stomach more than when you eat less.</para>
<para id="fs-id1477027">Popular culture tends to refer to the stomach as the location where all digestion takes place. Of course, this is not true. An important function of the stomach is to serve as a temporary holding chamber. You can ingest a meal far more quickly than it can be digested and absorbed by the small intestine. Thus, the stomach holds food and parses only small amounts into the small intestine at a time.</para><para id="fs-id1899671">The stomach plays several important roles in chemical digestion, including the continued digestion of carbohydrates and the initial digestion of proteins and triglycerides. Little if any nutrient absorption occurs in the stomach, with the exception of the negligible(that you can even don't mention) amount of nutrients in alcohol.</para><section id="fs-id1241112"><figure id="fig-ch24_04_02"><title>Tissues of the Stomach </title><media id="fs-id1604790" alt="This diagram shows the histological cross-section of the stomach. The left panel shows the stomach and the center panel shows a magnified view of a small region including the epithelium and the gastric glands. The right panel shows a further magnification of the mucosa and the different cell types are labeled.">
<image mime-type="image/jpg" src="../../media/2415_Histology_of_StomachN.jpg" width="500"/>
</media>
<caption>The stomach wall is adapted for the functions of the stomach. In the epithelium, gastric pits lead to gastric glands that secrete gastric juice. The gastric glands (one gland is shown enlarged on the right) contain different types of cells that secrete a variety of enzymes, including hydrochloride acid, which activates the protein-digesting enzyme pepsin.</caption></figure><para id="fs-id1959017"><emphasis effect="italics">Parietal cells</emphasis>—Located primarily in the middle region of the gastric glands are <term>parietal cells</term>, which are among the most highly differentiated of the body’s epithelial cells. These large cells produce both <term>hydrochloric acid (HCl)</term> and <term>intrinsic factor</term>. HCl is responsible for the high acidity (pH 1.5 to 3.5) of the stomach contents and is needed to activate the protein-digesting enzyme, pepsin. The acidity also kills much of the bacteria you ingest with food and helps to denature proteins, making them more available for enzymatic digestion. Intrinsic factor is a glycoprotein necessary for the absorption of vitamin B<sub>12</sub> in the small intestine.</para><note id="fs-id1405502" class="anatomy interactive">
<label/>
<media id="fs-id2169296" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/stomach1.png" width="120"/>
</media>
<para id="fs-id1899464">Watch this <link url="http://openstaxcollege.org/l/stomach1">animation</link> that depicts the structure of the stomach and how this structure functions in the initiation of protein digestion. This view of the stomach shows the characteristic rugae. What is the function of these rugae?</para>
</note>
</section><section id="fs-id1947052">
<title>The Mucosal Barrier</title>
<para id="fs-id1896856">The mucosa of the stomach is exposed to the highly corrosive acidity of gastric juice. Gastric enzymes that can digest protein can also digest the stomach itself. The stomach is protected from self-digestion by the <term>mucosal barrier</term>. This barrier has several components. First, the stomach wall is covered by a thick coating of bicarbonate-rich mucus. This mucus forms a physical barrier, and its bicarbonate ions neutralize acid. Second, the epithelial cells of the stomach's mucosa meet at tight junctions, which block gastric juice from penetrating the underlying tissue layers. Finally, stem cells located where gastric glands join the gastric pits quickly replace damaged epithelial mucosal cells, when the epithelial cells are shed. In fact, the surface epithelium of the stomach is completely replaced every 3 to 6 days.</para>
<note id="fs-id2142649" class="anatomy homeostatic">
<label/>
<title>Homeostatic Imbalances</title>
<para id="fs-id1632870"><title>Ulcers: When the Mucosal Barrier Breaks Down</title>
As effective as the mucosal barrier is, it is not a “fail-safe” mechanism. Sometimes, gastric juice eats away at the superficial lining of the stomach mucosa, creating erosions, which mostly heal on their own. Deeper and larger erosions are called ulcers.</para>
<para id="fs-id2023452">Why does the mucosal barrier break down? A number of factors can interfere with its ability to protect the stomach lining. The majority of all ulcers are caused by either excessive intake of non-steroidal anti-inflammatory drugs (NSAIDs), including aspirin, or <emphasis effect="italics">Helicobacter pylori</emphasis> infection.</para>
<para id="fs-id1070208">Antacids help relieve symptoms of ulcers such as “burning” pain and indigestion. When ulcers are caused by NSAID use, switching to other classes of pain relievers allows healing. When caused by <emphasis effect="italics">H. pylori</emphasis> infection, antibiotics are effective.</para>
<para id="fs-id2071941">A potential complication of ulcers is perforation: Perforated ulcers create a hole in the stomach wall, resulting in peritonitis (inflammation of the peritoneum). These ulcers must be repaired surgically.</para>
</note>
</section>
<section id="fs-id1747760" class="summary">
<title>Chapter Review</title>
<para id="fs-id2122939">The stomach participates in all digestive activities except ingestion and defecation. It vigorously churns food. It secretes gastric juices that break down food and absorbs certain drugs, including aspirin and some alcohol. The stomach begins the digestion of protein and continues the digestion of carbohydrates and fats. It stores food as an acidic liquid called chyme, and releases it gradually into the small intestine through the pyloric sphincter.</para>
</section>
<section id="fs-id2029727" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1351653">
<problem id="fs-id1953228"><para id="fs-id1490017">Watch this <link url="http://openstaxcollege.org/l/stomach1">animation</link> that depicts the structure of the stomach and how this structure functions in the initiation of protein digestion. This view of the stomach shows the characteristic rugae. What is the function of these rugae?</para></problem>
<solution id="fs-id2041784">
<label/>
<para id="fs-id1862082">Answers may vary.</para></solution>
</exercise>
</section>
<section id="fs-id1354097" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1249873">
<problem id="fs-id1879947"><para id="fs-id1880830">Explain how the stomach is protected from self-digestion and why this is necessary.</para></problem>
<solution id="fs-id1392116"><label/>
<para id="fs-id1899350">The mucosal barrier protects the stomach from self-digestion. It includes a thick coating of bicarbonate-rich mucus; the mucus is physically protective, and bicarbonate neutralizes gastric acid. Epithelial cells meet at tight junctions, which block gastric juice from penetrating the underlying tissue layers, and stem cells quickly replace sloughed off epithelial mucosal cells.</para>
</solution>
</exercise>
<exercise id="fs-id1232953">
<problem id="fs-id1224217"><para id="fs-id2002214">Describe unique anatomical features that enable the stomach to perform digestive functions.</para></problem>
<solution id="fs-id1989555"><label/>
<para id="fs-id1699076">The stomach has an additional inner oblique smooth muscle layer that helps the muscularis churn and mix food. The epithelium includes gastric glands that secrete gastric fluid. The gastric fluid consists mainly of mucous, HCl, and the enzyme pepsin released as pepsinogen.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1477992"><term>body</term> <meaning id="fs-id1200379">mid-portion of the stomach</meaning></definition>
<definition id="fs-id1267264"><term>cardia</term> <meaning id="fs-id1698044">(also, cardiac region) part of the stomach surrounding the cardiac orifice (esophageal hiatus)</meaning></definition>
<definition id="fs-id1428104"><term>cephalic phase</term> <meaning id="fs-id1471589">(also, reflex phase) initial phase of gastric secretion that occurs before food enters the stomach</meaning></definition>
<definition id="fs-id1372122"><term>chief cell</term> <meaning id="fs-id1469365">gastric gland cell that secretes pepsinogen</meaning></definition>
<definition id="fs-id1290846"><term>enteroendocrine cell</term> <meaning id="fs-id1240234">gastric gland cell that releases hormones</meaning></definition>
<definition id="fs-id2130953"><term>fundus</term> <meaning id="fs-id1220347">dome-shaped region of the stomach above and to the left of the cardia</meaning></definition>
<definition id="fs-id1268258"><term>G cell</term> <meaning id="fs-id1413780">gastrin-secreting enteroendocrine cell</meaning></definition>
<definition id="fs-id1353814"><term>gastric emptying</term> <meaning id="fs-id1397476">process by which mixing waves gradually cause the release of chyme into the duodenum</meaning></definition>
<definition id="fs-id2328087"><term>gastric gland</term> <meaning id="fs-id1891724">gland in the stomach mucosal epithelium that produces gastric juice</meaning></definition>
<definition id="fs-id1640233"><term>gastric phase</term> <meaning id="fs-id1394215">phase of gastric secretion that begins when food enters the stomach</meaning></definition>
<definition id="fs-id1350098"><term>gastric pit</term> <meaning id="fs-id1417847">narrow channel formed by the epithelial lining of the stomach mucosa</meaning></definition>
<definition id="fs-id1644454"><term>gastrin</term> <meaning id="fs-id2042045">peptide hormone that stimulates secretion of hydrochloric acid and gut motility</meaning></definition>
<definition id="fs-id1899151"><term>hydrochloric acid (HCl)</term> <meaning id="fs-id1892013">digestive acid secreted by parietal cells in the stomach</meaning></definition>
<definition id="fs-id1707465"><term>intrinsic factor</term> <meaning id="fs-id1891784">glycoprotein required for vitamin B<sub>12</sub> absorption in the small intestine</meaning></definition>
<definition id="fs-id1898924"><term>intestinal phase</term> <meaning id="fs-id1473093">phase of gastric secretion that begins when chyme enters the intestine</meaning></definition>
<definition id="fs-id1237130"><term>mixing wave</term> <meaning id="fs-id1891665">unique type of peristalsis that occurs in the stomach</meaning></definition>
<definition id="fs-id2159063"><term>mucosal barrier</term> <meaning id="fs-id823365">protective barrier that prevents gastric juice from destroying the stomach itself</meaning></definition>
<definition id="fs-id1766128"><term>mucous neck cell</term> <meaning id="fs-id1891744">gastric gland cell that secretes a uniquely acidic mucus</meaning></definition>
<definition id="fs-id1899241"><term>parietal cell</term> <meaning id="fs-id2051503">gastric gland cell that secretes hydrochloric acid and intrinsic factor</meaning></definition>
<definition id="fs-id1424980"><term>pepsinogen</term> <meaning id="fs-id1382969">inactive form of pepsin</meaning></definition>
<definition id="fs-id1845522"><term>pyloric antrum</term> <meaning id="fs-id1636210">wider, more superior part of the pylorus</meaning></definition>
<definition id="fs-id1725138"><term>pyloric canal</term> <meaning id="fs-id1637208">narrow, more inferior part of the pylorus</meaning></definition>
<definition id="fs-id1899161"><term>pyloric sphincter</term> <meaning id="fs-id1355230">sphincter that controls stomach emptying</meaning></definition>
<definition id="fs-id1841429"><term>pylorus</term> <meaning id="fs-id1858010">lower, funnel-shaped part of the stomach that is continuous with the duodenum</meaning></definition>
<definition id="fs-id1892364"><term>ruga</term> <meaning id="fs-id1883575">fold of alimentary canal mucosa and submucosa in the empty stomach and other organs</meaning></definition>
<definition id="fs-id1895577"><term>stomach</term> <meaning id="fs-id2131643">alimentary canal organ that contributes to chemical and mechanical digestion of food from the esophagus before releasing it, as chyme, to the small intestine</meaning></definition>
</glossary>
</document>