<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Anatomy and Physiology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62621</md:content-id>
  <md:title>Overview of Anatomy and Physiology</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare and contrast anatomy and physiology, including their specializations and methods of study</item>
<item>Discuss the fundamental relationship between anatomy and physiology</item>
</list></md:abstract>
  <md:uuid>a4a437d5-c850-4767-b426-32311b682bfa</md:uuid>
</metadata>

<content>
<para id="fs-id2264559">Human <term>anatomy</term> is the scientific study of the body’s structures. Some of these structures are very small and can only be observed and analyzed with a help of a microscope. Other larger structures can readily be seen, manipulated, measured, and weighed. The word “anatomy” comes from a Greek root that means “to cut apart.” Human anatomy was first studied by observing the outer part of the body and observing the wounds of soldiers and other injuries. Later, doctors were allowed to dissect(cut apart) bodies of the dead to increase their knowledge. When a body is dissected, its structures are cut apart in order to watch their physical properties and their relationships to one another. Dissection is still used in medical schools, anatomy courses, and in pathology labs. In order to watch structures in living people, however, a number of imaging techniques have been developed. These techniques allow clinicians to visualize structures inside the living body such as a cancerous tumor (cancered tissue) or a broken bone.</para><para id="fs-id2608267">Like most scientific disciplines, anatomy has areas of specialization. <term>Gross anatomy</term> is the study of the larger structures of the body, those visible without the aid of magnification (increasing their size)(<link target-id="fig-ch01_01_01" document=""/><emphasis effect="bold">a</emphasis>). Macro- means “large,” this way, gross anatomy is also mentioned as macroscopic anatomy. In contrast, micro- means “small,” and <term>microscopic anatomy</term> is the study of structures that can be observed only with the use of a microscope or other magnification devices (<link target-id="fig-ch01_01_01" document=""/><emphasis effect="bold">b</emphasis>). Microscopic anatomy includes cytology, the study of cells and histology, the study of tissues. As the technology of microscopes has advanced, anatomists have been able to observe smaller and smaller structures of the body, from parts of large structures like the heart, to the three-dimensional structures of large molecules in the body.</para><figure id="fig-ch01_01_01"><title>Gross and Microscopic Anatomy</title><media id="fs-id1882111" alt="Photo A shows an entire human brain. Photo B is a micrograph of neurvous tissue.">
<image mime-type="image/jpg" src="../../media/01_01ab_Gross_and_Microscopic_Anatomy.jpg" width="480"/>
</media>
<caption>(a) Gross anatomy considers large structures such as the brain. (b) Microscopic anatomy can deal with the same structures, but at a different scale. This is a micrograph of nerve cells from the brain. LM × 1600. (credit a: “WriterHound”/Wikimedia Commons; credit b: Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1636111">Anatomists take two general approaches to the study of the body’s structures: regional and systemic. <term>Regional anatomy</term> is the study of the interrelationships of all of the structures in a specific body region, such as the abdomen. Studying regional anatomy helps us to understand the interrelationships of body structures, such as how muscles, nerves, blood vessels, and other structures work together to serve a particular body region. In contrast, <term>systemic anatomy</term> is the study of the structures that make up a separate body system—that is, a group of structures that work together to perform a unique body function. For example, a systemic anatomical study of the muscular system would take all of the skeletal muscles of the body.</para><para id="fs-id1707081">Whereas anatomy is about structure, physiology is about function. Human <term>physiology</term> is the scientific study of the chemistry and physics of the structures of the body and the ways in which they work together to support the functions of life. Much of the study of physiology centers on the body’s homeostasis. <term>Homeostasis</term> is the state of normal internal(inner) conditions maintained by living things. The study of physiology certainly includes observation, both with the naked eye and with microscopes, as well as manipulations and measurements. However, current advances in physiology usually depend on carefully designed laboratory experiments that show the functions of the many structures and chemical compounds that make up the human body.</para><para id="fs-id2297149">Like anatomists, physiologists typically specialize in a particular branch of physiology. For example, neurophysiology is the study of the brain, spinal cord, and nerves and how these work together to perform functions as complex and diverse as vision, movement, and thinking. Physiologists may work from the organ level (exploring, for example, what different parts of the brain do) to the molecular level (such as exploring how an electrochemical signal travels along nerves).</para><para id="fs-id2104406">Form is closely related to function in all living things. For example, your eyelid can snap down to clear away dust particles and almost immediately slide back up to allow you to see again. At the microscopic level, the arrangement(place) and function of the nerves and muscles that serve the eyelid allow for its quick action. At a smaller level of analysis, the function of these nerves and muscles depends on the interactions of specific molecules and ions. Even the three-dimensional structure of certain molecules is important to their function.</para><para id="fs-id2080383">Your study of anatomy and physiology will make more sense if you relate the form of the structures you are studying to their function. In fact, it is not true to study anatomy without an understanding of the physiology that a body structure supports. Imagine, for example, trying to understand the unique arrangement of the bones of the human hand if you had no idea of the function of the hand. Fortunately,if you know how the human hand manipulates different tools—from pens to cell phones- you can see the unique position of the thumb(big finger)opposite to the four fingers,which is making your hand a structure that allows you to take objects and type text messages.</para><section id="fs-id2204413" class="summary">
<title>Chapter Review</title>
<para id="fs-id2306133">Human anatomy is the scientific study of the body’s structures. In the past, anatomy has primarily been studied by observing injuries, and later by the dissection of anatomical structures of cadavers(dead people), but in the past century, computer-assisted imaging techniques have allowed clinicians to look inside the living body. Human physiology is the scientific study of the chemistry and physics of the structures of the body. Physiology explains how the structures of the body work together to maintain life. It is difficult to study structure (anatomy) without knowledge of function (physiology). The two disciplines are typically studied together because form and function are closely related in all living things.</para></section>
<section id="fs-id2325728" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2662649">
<problem id="fs-id2652614"><para id="fs-id2278300">Which of the following brances might focus on studying all of the structures of the ankle and foot?</para><list id="fs-id1571361" list-type="enumerated" number-style="lower-alpha">
<item>microscopic anatomy</item>
<item>muscle anatomy</item>
<item>regional anatomy</item>
<item>systemic anatomy</item>
</list>
</problem>
<solution id="fs-id1921561">
<label/>
<para id="fs-id2203864">C</para>
</solution>
</exercise>
<exercise id="fs-id2138586">
<problem id="fs-id1413874"><para id="fs-id2500093">A scientist wants to study how the body uses foods and fluids during a marathon run. This scientist is most likely a(n) ________.</para>
<list id="fs-id2349654" list-type="enumerated" number-style="lower-alpha">
<item>exercise physiologist</item>
<item>microscopic anatomist</item>
<item>regional physiologist</item>
<item>systemic anatomist</item>
</list>
</problem>
<solution id="fs-id2301959">
<label/>
<para id="fs-id1938371">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1906740" class="free-response">
<title>CRITICAL THINKING QUESTIONS</title>
<exercise id="fs-id2589947">
<problem id="fs-id1278025"><para id="fs-id2152576">Name at least three reasons to study anatomy and physiology.</para></problem>
<solution id="fs-id2533403"><label/>
<para id="fs-id2107092">An understanding of anatomy and physiology is essential for any career in the health professions. It can also help you make choices that promote your health, respond appropriately to signs of illness, make sense of health-related news, and help you in your roles as a parent, spouse, partner, friend, colleague, and caregiver.</para>
</solution>
</exercise>
<exercise id="fs-id1989022">
<problem id="fs-id596804"><para id="fs-id2758922">Who can understand the structural characteristics of the human heart more easily : an alien who lands on Earth, kidnaps a human, and dissects his heart, or an anatomy and physiology student performing a dissection of the heart on very first day of class? Why?</para></problem>
<solution id="fs-id1425162"><label/>
<para id="fs-id1288171">A student would more readily appreciate the structures in the dissection. Even though the student has not yet studied the workings of the heart and blood vessels in her class, she has experienced her heart beating every moment of her life, has probably felt her pulse, and likely has at least a basic understanding of the role of the heart in pumping blood throughout her body. This understanding of the heart’s function (physiology) would support her study of the heart’s form (anatomy).</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2286322"><term>anatomy</term> <meaning id="fs-id2233876">science that studies the form and composition of the body’s structures</meaning></definition>
<definition id="fs-id2276642"><term>gross anatomy</term> <meaning id="fs-id2493206">study of the larger structures of the body, typically with the unaided eye; also referred to macroscopic anatomy</meaning></definition>
<definition id="fs-id1394790"><term>homeostasis</term> <meaning id="fs-id2175534">steady state of body systems that living organisms maintain</meaning></definition>
<definition id="fs-id2780672"><term>microscopic anatomy</term> <meaning id="fs-id2304251">study of very small structures of the body using magnification</meaning></definition>
<definition id="fs-id2609640"><term>physiology</term> <meaning id="fs-id1298127">science that studies the chemistry, biochemistry, and physics of the body’s functions</meaning></definition>
<definition id="fs-id2661562"><term>regional anatomy</term> <meaning id="fs-id2252387">study of the structures that contribute to specific body regions</meaning></definition>
<definition id="fs-id2031184"><term>systemic anatomy</term> <meaning id="fs-id2138479">study of the structures that contribute to specific body systems</meaning></definition>
</glossary>
</document>