<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Small and Large Intestines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62550</md:content-id>
  <md:title>The Small and Large Intestines</md:title>
  <md:abstract/>
  <md:uuid>67b50663-4629-4c14-bbf1-e4474ed5ed38</md:uuid>
</metadata>

<content>
<para id="fs-id2110214">The word intestine is derived from a Latin root meaning “internal,” and indeed, the two organs together nearly fill the interior of the abdominal cavity. In addition, called the small and large bowel, or colloquially the “guts,” they constitute the greatest mass and length of the alimentary canal and, with the exception of ingestion, perform all digestive system functions.</para>
<section id="fs-id2176582">
<title>The Small Intestine</title>
<para id="fs-id2142144">Chyme released from the stomach enters the <term>small intestine</term>, which is the primary digestive organ in the body. Not only is this where most digestion occurs, it is also where practically all absorption occurs. The longest part of the alimentary canal, the small intestine is about 3.05 meters long in a living person. Since this makes it about five times longer than the large intestine, you might wonder why it is called “small.” In fact, its name derives from its relatively smaller diameter of only about 2.54 cm, compared with 7.62 cm for the large intestine. In addition to its length, the folds and projections of the lining of the small intestine work to give it an enormous surface area, which is approximately 200 m<sup>2</sup>, more than 100 times the surface area of your skin. This large surface area is necessary for complex processes of digestion and absorption that occur within it.</para><section id="fs-id1367880">
<title>Structure</title>
<figure id="fig-ch24_05_01"><title>Small Intestine </title><media id="fs-id2327597" alt="This diagram shows the small intestine. The different parts of the small intestine are labeled.">
<image mime-type="image/jpg" src="../../media/2417_Small_IntestineN.jpg" width="420"/>
</media>
<caption>The three regions of the small intestine are the duodenum, jejunum, and ileum.</caption></figure></section>
<section id="fs-id1999380">
<para id="fs-id2020227">The wall of the small intestine is composed of the same four layers typically present in the alimentary system. However, three features of the mucosa and submucosa are unique. These features, which increase the absorptive surface area of the small intestine more than 600-fold, include circular folds, villi, and microvilli (<link target-id="fig-ch24_05_02" document=""/>). These adaptations are most abundant in the proximal two-thirds of the small intestine, where the majority of absorption occurs.</para>
<figure id="fig-ch24_05_02"><title>Histology of the Small Intestine </title><media id="fs-id2005702" alt="Illustration (a) shows the histological cross-section of the small intestine. The left panel shows a small region of the small intestine, along with the blood vessels and the muscle layers. The middle panel shows a magnified view of a small region of the small intestine, highlighting the absorptive cells, the lacteal and the goblet cells. The right panel shows a further magnified view of the epithelial cells including the microvilli. Illustrations (b) shows a micrograph of the circular folds, and illustration (c) shows a micrograph of the villi. Illustration (d) shows an electron micrograph of the microvilli.">
<image mime-type="image/jpg" src="../../media/2418_Histology_Small_IntestinesN.jpg" width="550"/>
</media>
<caption>(a) The absorptive surface of the small intestine is vastly enlarged by the presence of circular folds, villi, and microvilli. (b) Micrograph of the circular folds. (c) Micrograph of the villi. (d) Electron micrograph of the microvilli. From left to right, LM x 56, LM x 508, EM x 196,000.</caption></figure><section id="fs-id2071232">
<title>Villi</title>
<para id="fs-id1272744">Within the circular folds are small (0.5–1 mm long) hairlike vascularized projections called <term>villi</term> (singular = villus) that give the mucosa a furry texture. There are about 20 to 40 villi per square millimeter, increasing the surface area of the epithelium tremendously. The mucosal epithelium, primarily composed of absorptive cells, covers the villi. In addition to muscle and connective tissue to support its structure, each villus contains a capillary bed composed of one arteriole and one venule, as well as a lymphatic capillary called a <term>lacteal</term>. The breakdown products of carbohydrates and proteins (sugars and amino acids) can enter the bloodstream directly, but lipid breakdown products are absorbed by the lacteals and transported to the bloodstream via the lymphatic system.</para>
</section>
<section id="fs-id1582016">
<title>Intestinal Glands</title>
<table id="tbl-ch24_07" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Cells of the Small Intestinal Mucosa</entry>
</row>
<row>
<entry>Cell type</entry>
<entry>Location in the mucosa</entry>
<entry>Function</entry>
</row>
</thead>
<tbody>
<row>
<entry>Absorptive</entry> 
<entry>Epithelium/intestinal glands</entry>
<entry>Digestion and absorption of nutrients in chyme</entry>
</row>
<row>
<entry>Goblet</entry>
<entry>Epithelium/intestinal glands</entry>
<entry>Secretion of mucus</entry>
</row>
<row>
<entry>Paneth</entry>
<entry>Intestinal glands</entry>
<entry>Secretion of the bactericidal enzyme lysozyme; phagocytosis</entry>
</row>
<row>
<entry>G cells</entry>
<entry>Intestinal glands of duodenum </entry>
<entry>Secretion of the hormone intestinal gastrin</entry>
</row>
<row>
<entry>I cells</entry>
<entry>Intestinal glands of duodenum</entry>
<entry>Secretion of the hormone cholecystokinin, which stimulates release of pancreatic juices and bile</entry>
</row>
<row>
<entry>K cells</entry>
<entry>Intestinal glands</entry>
<entry>Secretion of the hormone glucose-dependent insulinotropic peptide, which stimulates the release of insulin</entry>
</row>
<row>
<entry>M cells</entry>
<entry>Intestinal glands of duodenum and jejunum</entry>
<entry>Secretion of the hormone motilin, which accelerates gastric emptying, stimulates intestinal peristalsis, and stimulates the production of pepsin</entry>
</row>
<row>
<entry>S cells</entry>
<entry>Intestinal glands</entry>
<entry>Secretion of the hormone secretin</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1352482">
<note id="fs-id1882564" class="anatomy interactive">
<label/>
<media id="fs-id1706004" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/sintestine.png" width="120"/>
</media>
<para id="fs-id2021049">Watch this <link url="http://openstaxcollege.org/l/sintestine">animation</link> that depicts the structure of the small intestine, and, in particular, the villi. Epithelial cells continue the digestion and absorption of nutrients and transport these nutrients to the lymphatic and circulatory systems. In the small intestine, the products of food digestion are absorbed by different structures in the villi. Which structure absorbs and transports fats?</para>
</note>
</section>
</section>
<section id="fs-id2110923">
<title>Mechanical Digestion in the Small Intestine</title>
<para id="fs-id1489768">The movement of intestinal smooth muscles includes both segmentation and a form of peristalsis called migrating motility complexes. The kind of peristaltic mixing waves seen in the stomach are not observed here.</para>
</section>
<section id="fs-id2266816">
<title>Chemical Digestion in the Small Intestine</title>
<para id="fs-id1917388">The digestion of proteins and carbohydrates, which partially occurs in the stomach, is completed in the small intestine with the aid of intestinal and pancreatic juices. Lipids arrive in the intestine largely undigested, so much of the focus here is on lipid digestion, which is facilitated by bile and the enzyme pancreatic lipase.</para><para id="fs-id2052631">Moreover, intestinal juice combines with pancreatic juice to provide a liquid medium that facilitates absorption. The intestine is also where most water is absorbed, via osmosis.</para><note id="fs-id1880749" class="anatomy disorders">
<label/>
<title>Disorders of the…</title>
<para id="fs-id1632981"><title>Small Intestine: Lactose Intolerance</title>
Lactose intolerance is a condition characterized by indigestion caused by dairy products. It occurs when the absorptive cells of the small intestine do not produce enough lactase, the enzyme that digests the milk sugar lactose. In most mammals, lactose intolerance increases with age. In contrast, some human populations, most notably Caucasians, are able to maintain the ability to produce lactase as adults.</para>
<para id="fs-id1485386">In people with lactose intolerance, the lactose in chyme is not digested. Bacteria in the large intestine ferment the undigested lactose, a process that produces gas. In addition to gas, symptoms include abdominal cramps, bloating, and diarrhea. Symptom severity ranges from mild discomfort to severe pain; however, symptoms resolve once the lactose is eliminated in feces.</para>
<para id="fs-id1761464">The hydrogen breath test is used to help diagnose lactose intolerance. Lactose-tolerant people have very little hydrogen in their breath. Those with lactose intolerance exhale hydrogen, which is one of the gases produced by the bacterial fermentation of lactose in the colon. After the hydrogen is absorbed from the intestine, it is transported through blood vessels into the lungs. There are a number of lactose-free dairy products available in grocery stores. In addition, dietary supplements are available. Taken with food, they provide lactase to help digest lactose.</para>
</note>
</section>
</section>
<section id="fs-id1905668">
<title>The Large Intestine</title>
<para id="fs-id1896847">The <term>large intestine</term> is the terminal part of the alimentary canal. The primary function of this organ is to finish absorption of nutrients and water, synthesize certain vitamins, form feces, and eliminate feces from the body.</para>
<section id="fs-id1434975">
<title>Structure</title>
<para id="fs-id1850868">The large intestine runs from the appendix to the anus. It frames the small intestine on three sides. Despite its being about one-half as long as the small intestine, it is called large because it is more than twice the diameter of the small intestine, about 3 inches.</para><code id="eip-235" display="block"><title>Large Intestine </title><media id="fs-id1893314" alt="This image shows the large intestine; the major parts of the large intestine are labeled.">
<image mime-type="image/jpg" src="../../media/2420_Large_Intestine.jpg" width="350"/>
</media>
<caption>The large intestine includes the cecum, colon, and rectum.</caption></code><note id="eip-440"><label/><title>Homeostatic Imbalances</title>

<para id="fs-id1492813"><title>Colorectal Cancer</title>
Each year, approximately 140,000 Americans are diagnosed with colorectal cancer, and another 49,000 die from it, making it one of the most deadly malignancies. People with a family history of colorectal cancer are at increased risk. Smoking, excessive alcohol consumption, and a diet high in animal fat and protein also increase the risk. Despite popular opinion to the contrary, studies support the conclusion that dietary fiber and calcium do not reduce the risk of colorectal cancer.</para>
<para id="fs-id1355088">Colorectal cancer may be signaled by constipation or diarrhea, cramping, abdominal pain, and rectal bleeding. Bleeding from the rectum may be either obvious or occult (hidden in feces). Since most colon cancers arise from benign mucosal growths called polyps, cancer prevention is focused on identifying these polyps. The colonoscopy is both diagnostic and therapeutic. Colonoscopy not only allows identification of precancerous polyps, the procedure also enables them to be removed before they become malignant. Screening for fecal occult blood tests and colonoscopy is recommended for those over 50 years of age.</para>
</note></section>
<section id="fs-id1232525">
<title>Bacterial Flora</title>
<para id="fs-id1225291">Most bacteria that enter the alimentary canal are killed by lysozyme, defensins, HCl, or protein-digesting enzymes. However, trillions of bacteria live within the large intestine and are referred to as the <term>bacterial flora</term>. Most of the more than 700 species of these bacteria are nonpathogenic commensal organisms that cause no harm as long as they stay in the gut lumen. In fact, many facilitate chemical digestion and absorption, and some synthesize certain vitamins, mainly biotin, pantothenic acid, and vitamin K. Some are linked to increased immune response. A refined system prevents these bacteria from crossing the mucosal barrier. First, peptidoglycan, a component of bacterial cell walls, activates the release of chemicals by the mucosa’s epithelial cells, which draft immune cells, especially dendritic cells, into the mucosa. Dendritic cells open the tight junctions between epithelial cells and extend probes into the lumen to evaluate the microbial antigens. The dendritic cells with antigens then travel to neighboring lymphoid follicles in the mucosa where T cells inspect for antigens. This process triggers an IgA-mediated response, if warranted, in the lumen that blocks the commensal organisms from infiltrating the mucosa and setting off a far greater, widespread systematic reaction.</para>
</section>
<section id="fs-id1190784">
<title>Digestive Functions of the Large Intestine</title>
<para id="fs-id2144177">The residue of chyme that enters the large intestine contains few nutrients except water, which is reabsorbed as the residue lingers in the large intestine, typically for 12 to 24 hours. Thus, it may not surprise you that the large intestine can be completely removed without significantly affecting digestive functioning.</para><section id="fs-id1938130">
<title>Chemical Digestion</title>
<para id="fs-id1724916">Although the glands of the large intestine secrete mucus, they do not secrete digestive enzymes. Therefore, chemical digestion in the large intestine occurs exclusively because of bacteria in the lumen of the colon. Through the process of <term>saccharolytic fermentation</term>, bacteria break down some of the remaining carbohydrates. This results in the discharge of hydrogen, carbon dioxide, and methane gases that create <term>flatus</term> (gas) in the colon; flatulence is excessive flatus. Each day, up to 1500 mL of flatus is produced in the colon. More is produced when you eat foods such as beans, which are rich in otherwise indigestible sugars and complex carbohydrates like soluble dietary fiber.</para></section><note id="eip-571"><label/>
<media id="fs-id1699092" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/foodgroups.png" width="120"/>
</media>
</note><note id="eip-359">By watching this <link url="http://openstaxcollege.org/l/foodgroups">animation</link> you will see that for the various food groups—proteins, fats, and carbohydrates—digestion begins in different parts of the digestion system, though all end in the same place. Of the three major food classes (carbohydrates, fats, and proteins), which is digested in the mouth, the stomach, and the small intestine?</note>
</section>
</section>
<section id="fs-id1471589" class="summary">
<title>Chapter Review</title>
<para id="fs-id1391067">The three main regions of the small intestine are the duodenum, the jejunum, and the ileum. The small intestine is where digestion is completed and virtually all absorption occurs. These two activities are facilitated by structural adaptations that increase the mucosal surface area by 600-fold, including circular folds, villi, and microvilli. There are around 200 million microvilli per square millimeter of small intestine, which contain brush border enzymes that complete the digestion of carbohydrates and proteins. Combined with pancreatic juice, intestinal juice provides the liquid medium needed to further digest and absorb substances from chyme. The small intestine is also the site of unique mechanical digestive movements. Segmentation moves the chyme back and forth, increasing mixing and opportunities for absorption. Migrating motility complexes propel the residual chyme toward the large intestine.</para>
<para id="fs-id1473680">The main regions of the large intestine are the cecum, the colon, and the rectum. The large intestine absorbs water and forms feces, and is responsible for defecation. Bacterial flora break down additional carbohydrate residue, and synthesize certain vitamins. The mucosa of the large intestinal wall is generously endowed with goblet cells, which secrete mucus that eases the passage of feces. The entry of feces into the rectum activates the defecation reflex.</para>
</section>
<section id="fs-id1938489" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1357173">
<problem id="fs-id1218490">
<para id="fs-id1200379">Watch this <link url="http://openstaxcollege.org/l/sintestine">animation</link> that depicts the structure of the small intestine, and, in particular, the villi. Epithelial cells continue the digestion and absorption of nutrients and transport these nutrients to the lymphatic and circulatory systems. In the small intestine, the products of food digestion are absorbed by different structures in the villi. Which structure absorbs and transports fats?</para></problem>
<solution id="fs-id2041784">
<label/>
<para id="fs-id809842">Answers may vary.</para></solution>
</exercise>
<exercise id="fs-id1584009">
<problem id="fs-id1473524"><para id="fs-id1866214">By watching this <link url="http://openstaxcollege.org/l/foodgroups">animation</link>, you will see that for the various food groups—proteins, fats, and carbohydrates—digestion begins in different parts of the digestion system, though all end in the same place. Of the three major food classes (carbohydrates, fats, and proteins), which is digested in the mouth, the stomach, and the small intestine?</para></problem>
<solution id="fs-id1724025">
<label/>
<para id="fs-id1720553">Answers may vary.</para>
</solution>
</exercise>
</section>
<section id="fs-id1325199" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1478276">
<problem id="fs-id1221722"><para id="fs-id1700964">Explain how nutrients absorbed in the small intestine pass into the general circulation.</para></problem>
<solution id="fs-id1881622"><label/>
<para id="fs-id2157005">Nutrients from the breakdown of carbohydrates and proteins are absorbed through a capillary bed in the villi of the small intestine. Lipid breakdown products are absorbed into a lacteal in the villi, and transported via the lymphatic system to the bloodstream.</para>
</solution>
</exercise>
<exercise id="fs-id1895544">
<problem id="fs-id1900011"><para id="fs-id1392667">Why is it important that chyme from the stomach is delivered to the small intestine slowly and in small amounts?</para></problem>
<solution id="fs-id1724966"><label/>
<para id="fs-id1423712">If large quantities of chyme were forced into the small intestine, it would result in osmotic water loss from the blood into the intestinal lumen that could cause potentially life-threatening low blood volume and erosion of the duodenum.</para>
</solution>
</exercise>
<exercise id="fs-id1282548">
<problem id="fs-id1387844"><para id="fs-id1387845">Describe three of the differences between the walls of the large and small intestines.</para></problem>
<solution id="fs-id1765552"><label/>
<para id="fs-id1858012">The mucosa of the small intestine includes circular folds, villi, and microvilli. The wall of the large intestine has a thick mucosal layer, and deeper and more abundant mucus-secreting glands that facilitate the smooth passage of feces. There are three features that are unique to the large intestine: teniae coli, haustra, and epiploic appendages.</para>
</solution>
</exercise>
</section>
<section id="fs-id1968418" class="references">
<title>References</title>
<para id="fs-id1857135">American Cancer Society (US). Cancer facts and figures: colorectal cancer: 2011–2013 [Internet]. c2013 [cited 2013 Apr 3]. Available from: <link url="http://www.cancer.org/Research/CancerFactsFigures/ColorectalCancerFactsFigures/colorectal-cancer-facts-figures-2011-2013-page">http://www.cancer.org/Research/CancerFactsFigures/ColorectalCancerFactsFigures/colorectal-cancer-facts-figures-2011-2013-page</link>.</para><para id="fs-id2320689">The Nutrition Source. Fiber and colon cancer: following the scientific trail [Internet]. Boston (MA): Harvard School of Public Health; c2012 [cited 2013 Apr 3]. Available from: <link url="http://www.hsph.harvard.edu/nutritionsource/nutrition-news/fiber-and-colon-cancer/index.html">http://www.hsph.harvard.edu/nutritionsource/nutrition-news/fiber-and-colon-cancer/index.html</link>.
</para><para id="fs-id1894289">Centers for Disease Control and Prevention (US). Morbidity and mortality weekly report: notifiable diseases and mortality tables [Internet]. Atlanta (GA); [cited 2013 Apr 3].  Available from: <link url="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6101md.htm?s_cid=mm6101md_w">http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6101md.htm?s_cid=mm6101md_w</link>.
</para></section>
</content>
<glossary>
<definition id="fs-id1342556"><term>anal canal</term> <meaning id="fs-id2346450">final segment of the large intestine</meaning></definition>
<definition id="fs-id2080109"><term>anal column</term> <meaning id="fs-id1274466">long fold of mucosa in the anal canal</meaning></definition>
<definition id="fs-id1885290"><term>anal sinus</term> <meaning id="fs-id1892542">recess between anal columns</meaning></definition>
<definition id="fs-id1387967"><term>appendix</term> <meaning id="fs-id1473093">(vermiform appendix) coiled tube attached to the cecum</meaning></definition>
<definition id="fs-id1895447"><term>ascending colon</term> <meaning id="fs-id1700644">first region of the colon</meaning></definition>
<definition id="fs-id811471"><term>bacterial flora</term> <meaning id="fs-id1632970">bacteria in the large intestine</meaning></definition>
<definition id="fs-id1637143"><term>brush border</term> <meaning id="fs-id2228601">fuzzy appearance of the small intestinal mucosa created by microvilli</meaning></definition>
<definition id="fs-id2165526"><term>cecum</term> <meaning id="fs-id1841430">pouch forming the beginning of the large intestine</meaning></definition>
<definition id="fs-id1423118"><term>circular fold</term> <meaning id="fs-id1197780">(also, plica circulare) deep fold in the mucosa and submucosa of the small intestine</meaning></definition>
<definition id="fs-id2158510"><term>colon</term> <meaning id="fs-id1409370">part of the large intestine between the cecum and the rectum</meaning></definition>
<definition id="fs-id1392872"><term>descending colon</term> <meaning id="fs-id1960879">part of the colon between the transverse colon and the sigmoid colon</meaning></definition>
<definition id="fs-id1891666"><term>duodenal gland</term> <meaning id="fs-id2264305">(also, Brunner’s gland) mucous-secreting gland in the duodenal submucosa</meaning></definition>
<definition id="fs-id1641612"><term>duodenum</term> <meaning id="fs-id811353">first part of the small intestine, which starts at the pyloric sphincter and ends at the jejunum</meaning></definition>
<definition id="fs-id1206470"><term>epiploic appendage</term> <meaning id="fs-id1978627">small sac of fat-filled visceral peritoneum attached to teniae coli</meaning></definition>
<definition id="fs-id2025557"><term>external anal sphincter</term> <meaning id="fs-id1866400">voluntary skeletal muscle sphincter in the anal canal</meaning></definition>
<definition id="fs-id1355196"><term>feces</term> <meaning id="fs-id1322502">semisolid waste product of digestion</meaning></definition>
<definition id="fs-id1411330"><term>flatus</term> <meaning id="fs-id1903554">gas in the intestine</meaning></definition>
<definition id="fs-id1279333"><term>gastrocolic reflex</term> <meaning id="fs-id1932474">propulsive movement in the colon activated by the presence of food in the stomach</meaning></definition>
<definition id="fs-id1649363"><term>gastroileal reflex</term> <meaning id="fs-id1487721">long reflex that increases the strength of segmentation in the ileum</meaning></definition>
<definition id="fs-id1357134"><term>haustrum</term> <meaning id="fs-id1357290">small pouch in the colon created by tonic contractions of teniae coli</meaning></definition>
<definition id="fs-id2068586"><term>haustral contraction</term> <meaning id="fs-id2166127">slow segmentation in the large intestine</meaning></definition>
<definition id="fs-id1861684"><term>hepatopancreatic ampulla</term> <meaning id="fs-id1521994">(also, ampulla of Vater) bulb-like point in the wall of the duodenum where the bile duct and main pancreatic duct unite</meaning></definition>
<definition id="fs-id1950517"><term>hepatopancreatic sphincter</term> <meaning id="fs-id1892013">(also, sphincter of Oddi) sphincter regulating the flow of bile and pancreatic juice into the duodenum</meaning></definition>
<definition id="fs-id2080301"><term>ileocecal sphincter</term> <meaning id="fs-id1890491">sphincter located where the small intestine joins with the large intestine</meaning></definition>
<definition id="fs-id1398715"><term>ileum</term> <meaning id="fs-id1891330">end of the small intestine between the jejunum and the large intestine</meaning></definition>
<definition id="fs-id1891862"><term>internal anal sphincter</term> <meaning id="fs-id1652989">involuntary smooth muscle sphincter in the anal canal</meaning></definition>
<definition id="fs-id2031198"><term>intestinal gland</term> <meaning id="fs-id2057571">(also, crypt of Lieberkühn) gland in the small intestinal mucosa that secretes intestinal juice</meaning></definition>
<definition id="fs-id2110469"><term>intestinal juice</term> <meaning id="fs-id1357969">mixture of water and mucus that helps absorb nutrients from chyme</meaning></definition>
<definition id="fs-id1898924"><term>jejunum</term> <meaning id="fs-id1858974">middle part of the small intestine between the duodenum and the ileum</meaning></definition>
<definition id="fs-id1408732"><term>lacteal</term> <meaning id="fs-id1254699">lymphatic capillary in the villi</meaning></definition>
<definition id="fs-id2071014"><term>large intestine</term> <meaning id="fs-id2277008">terminal portion of the alimentary canal</meaning></definition>
<definition id="fs-id1284315"><term>left colic flexure</term> <meaning id="fs-id1899151">(also, splenic flexure) point where the transverse colon curves below the inferior end of the spleen</meaning></definition>
<definition id="fs-id1279100"><term>main pancreatic duct</term> <meaning id="fs-id1205022">(also, duct of Wirsung) duct through which pancreatic juice drains from the pancreas</meaning></definition>
<definition id="fs-id1897177"><term>major duodenal papilla</term> <meaning id="fs-id1296753">point at which the hepatopancreatic ampulla opens into the duodenum</meaning></definition>
<definition id="fs-id1389511"><term>mass movement</term> <meaning id="fs-id1708064">long, slow, peristaltic wave in the large intestine</meaning></definition>
<definition id="fs-id1689034"><term>mesoappendix</term> <meaning id="fs-id1953408">mesentery of the appendix</meaning></definition>
<definition id="fs-id1632270"><term>microvillus</term> <meaning id="fs-id1355531">small projection of the plasma membrane of the absorptive cells of the small intestinal mucosa</meaning></definition>
<definition id="fs-id2170414"><term>migrating motility complex</term> <meaning id="fs-id1354022">form of peristalsis in the small intestine</meaning></definition>
<definition id="fs-id1226836"><term>motilin</term> <meaning id="fs-id1274622">hormone that initiates migrating motility complexes</meaning></definition>
<definition id="fs-id1369216"><term>pectinate line</term> <meaning id="fs-id1702790">horizontal line that runs like a ring, perpendicular to the inferior margins of the anal sinuses</meaning></definition>
<definition id="fs-id2026348"><term>rectal valve</term> <meaning id="fs-id1205434">one of three transverse folds in the rectum where feces is separated from flatus</meaning></definition>
<definition id="fs-id1719795"><term>rectum</term> <meaning id="fs-id1435029">part of the large intestine between the sigmoid colon and anal canal</meaning></definition>
<definition id="fs-id1636210"><term>right colic flexure</term> <meaning id="fs-id2251856">(also, hepatic flexure) point, at the inferior surface of the liver, where the ascending colon turns abruptly to the left</meaning></definition>
<definition id="fs-id1282858"><term>saccharolytic fermentation</term> <meaning id="fs-id2004892">anaerobic decomposition of carbohydrates</meaning></definition>
<definition id="fs-id1339325"><term>sigmoid colon</term> <meaning id="fs-id1374857">end portion of the colon, which terminates at the rectum</meaning></definition>
<definition id="fs-id596510"><term>small intestine</term> <meaning id="fs-id2142645">section of the alimentary canal where most digestion and absorption occurs</meaning></definition>
<definition id="fs-id1326594"><term>tenia coli</term> <meaning id="fs-id1266314">one of three smooth muscle bands that make up the longitudinal muscle layer of the muscularis in all of the large intestine except the terminal end</meaning></definition>
<definition id="fs-id1854195"><term>transverse colon</term> <meaning id="fs-id1475319">part of the colon between the ascending colon and the descending colon</meaning></definition>
<definition id="fs-id1547870"><term>Valsalva’s maneuver</term> <meaning id="fs-id1761241">voluntary contraction of the diaphragm and abdominal wall muscles and closing of the glottis, which increases intra-abdominal pressure and facilitates defecation</meaning></definition>
<definition id="fs-id1423496"><term>villus</term> <meaning id="fs-id1236880">projection of the mucosa of the small intestine</meaning></definition>
</glossary>
</document>