<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62576</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bf163750-1266-418c-a72a-713f06b9e497</md:uuid>
</metadata>

<content>
<figure id="fig-ch26_00_01" class="splash"><title>Sewage Treatment Plant </title><media id="fs-id2733674" alt="This photo shows a water treatment plant.">
<image mime-type="image/jpg" src="../../media/2600_Sewage_Treatment_Plan.jpg" width="500"/>
</media>
<caption>(credit: “eutrophication&amp;hypoxia”/flickr.com)</caption></figure>

<para id="fs-id2226474">The urinary system has roles you may be well aware of: cleansing the blood and ridding the body of wastes probably come to mind. However, there are additional, equally important functions played by the system. Take for example, regulation of pH, a function shared with the lungs and the buffers in the blood. Additionally, the regulation of blood pressure is a role shared with the heart and blood vessels. What about regulating the concentration of solutes in the blood? Did you know that the kidney is important in determining the concentration of red blood cells? Eighty-five percent of the erythropoietin (EPO) produced to stimulate red blood cell production is produced in the kidneys. The kidneys also perform the final synthesis step of vitamin D production, converting calcidiol to calcitriol, the active form of vitamin D.</para>
<para id="fs-id2337138">If the kidneys fail, these functions are compromised or lost altogether, with devastating effects on homeostasis. The affected individual might experience weakness, lethargy, shortness of breath, anemia, widespread edema (swelling), metabolic acidosis, rising potassium levels, heart arrhythmias, and more. Each of these functions is vital to your well-being and survival. The urinary system, controlled by the nervous system, also stores urine until a convenient time for disposal and then provides the anatomical structures to transport this waste liquid to the outside of the body. Failure of nervous control or the anatomical structures leading to a loss of control of urination results in a condition called incontinence.</para>
<note id="fs-id2484634" class="anatomy interactive">
<label/>
<media id="fs-id2270076" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/urineintro.png" width="120"/>
</media>
<para id="fs-id2133965">Watch this <link url="http://openstaxcollege.org/l/urineintro">video</link> from the Howard Hughes Medical Institute for an introduction to the urinary system.</para>
</note>
</content>
</document>