<document xmlns="http://cnx.rice.edu/cnxml">

<title>Structure and Function of Blood Vessels</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62131</md:content-id>
  <md:title>Structure and Function of Blood Vessels</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>To be able to understand and explain structure and function of Blood Vessels</item>
</list></md:abstract>
  <md:uuid>123c87e7-b8a4-466d-87f7-f42af9a65a11</md:uuid>
</metadata>

<content>
<para id="fs-id1303930">Blood is carried through the body via blood vessels. An artery is a blood vessel that carries blood away from the heart, where it branches into ever-smaller vessels. Eventually, the smallest arteries, vessels called arterioles, further branch into tiny capillaries, where nutrients and wastes are exchanged, and then combine with other vessels that exit capillaries to form venules, small blood vessels that carry blood to a vein, a larger blood vessel that returns blood to the heart.</para>
<section id="fs-id1351683"><figure id="fig-ch21_01_02"><title>Structure of Blood Vessels </title><media id="fs-id1491688" alt="The top left panel of this figure shows the ultrastructure of an artery, and the top right panel shows the ultrastructure of a vein. The bottom panel shows a micrograph with the cross sections of an artery and a vein.">
<image mime-type="image/jpg" src="../../media/2102_Comparison_of_Artery_and_Vein.jpg" width="425"/>
</media>
<caption>(a) Arteries and (b) veins share the same general features, but the walls of arteries are much thicker because of the higher pressure of the blood that flows through them. (c) A micrograph shows the relative differences in thickness. LM × 160. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure></section><section id="fs-id1619257"><table id="tbl-ch21_02" summary="">
<tgroup cols="3" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Comparison of Arteries and Veins</entry>
</row>
<row>
<entry/>
<entry>Arteries</entry>
<entry>Veins</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Direction of blood flow</emphasis></entry>
<entry>Conducts blood away from the heart</entry>
<entry>Conducts blood toward the heart</entry>
</row>
<row>
<entry><emphasis effect="bold">General appearance</emphasis></entry>
<entry>Rounded</entry>
<entry>Irregular, often collapsed</entry>
</row>
<row>
<entry><emphasis effect="bold">Pressure</emphasis></entry>
<entry>High</entry>
<entry>Low</entry> 
</row>
<row>
<entry><emphasis effect="bold">Wall thickness</emphasis></entry>
<entry>Thick</entry>
<entry>Thin</entry>
</row>
<row>
<entry><emphasis effect="bold">Relative oxygen concentration</emphasis></entry>
<entry>
Higher in systemic arteries
<newline count="1"/>Lower in pulmonary arteries</entry>
<entry>
Lower in systemic veins
<newline count="1"/>Higher in pulmonary veins
</entry>
</row>
<row>
<entry><emphasis effect="bold">Valves</emphasis></entry> 
<entry>Not present</entry>
<entry>Present most commonly in limbs and in veins inferior to the heart</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id2706320" class="anatomy disorders">
<label/>
<title>Disorders of the…</title>
<para id="fs-id1429582"><title>Cardiovascular System: Edema and Varicose Veins</title>
Despite the presence of valves and the contributions of other anatomical and physiological adaptations we will cover shortly, over the course of a day, some blood will inevitably pool, especially in the lower limbs, due to the pull of gravity. Any blood that accumulates in a vein will increase the pressure within it, which can then be reflected back into the smaller veins, venules, and eventually even the capillaries. Increased pressure will promote the flow of fluids out of the capillaries and into the interstitial fluid. The presence of excess tissue fluid around the cells leads to a condition called edema.</para>
<para id="fs-id1492832">Most people experience a daily accumulation of tissue fluid, especially if they spend much of their work life on their feet (like most health professionals). However, clinical edema goes beyond normal swelling and requires medical treatment. Edema has many potential causes, including hypertension and heart failure, severe protein deficiency, renal failure, and many others. In order to treat edema, which is a sign rather than a discrete disorder, the underlying cause must be diagnosed and alleviated.</para>
<figure id="fig-ch21_01_07"><title>Varicose Veins </title><media id="fs-id1609868" alt="This photo shows a person’s leg.">
<image mime-type="image/jpg" src="../../media/2107_Varicose_Vein.jpg" width="320"/>
</media>
<caption>Varicose veins are commonly found in the lower limbs. (credit: Thomas Kriese)</caption></figure><para id="fs-id2407806">Edema may be accompanied by varicose veins, especially in the superficial veins of the legs (<link target-id="fig-ch21_01_07" document=""/>). This disorder arises when defective valves allow blood to accumulate within the veins, causing them to distend, twist, and become visible on the surface of the integument. Varicose veins may occur in both sexes, but are more common in women and are often related to pregnancy. More than simple cosmetic blemishes, varicose veins are often painful and sometimes itchy or throbbing. Without treatment, they tend to grow worse over time. The use of support hose, as well as elevating the feet and legs whenever possible, may be helpful in alleviating this condition. Laser surgery and interventional radiologic procedures can reduce the size and severity of varicose veins. Severe cases may require conventional surgery to remove the damaged vessels. As there are typically redundant circulation patterns, that is, anastomoses, for the smaller and more superficial veins, removal does not typically impair the circulation. There is evidence that patients with varicose veins suffer a greater risk of developing a thrombus or clot.</para>
</note>
</section><section id="fs-id2487424">
<note id="fs-id1613218" class="anatomy career">
<label/>
<title>Career Connection</title>
<para id="fs-id3001510"><title>Vascular Surgeons and Technicians</title>
Vascular surgery is a specialty in which the physician deals primarily with diseases of the vascular portion of the cardiovascular system. This includes repair and replacement of diseased or damaged vessels, removal of plaque from vessels, minimally invasive procedures including the insertion of venous catheters, and traditional surgery. Following completion of medical school, the physician generally completes a 5-year surgical residency followed by an additional 1 to 2 years of vascular specialty training. In the United States, most vascular surgeons are members of the Society of Vascular Surgery.</para>
<para id="fs-id2057935">Vascular technicians are specialists in imaging technologies that provide information on the health of the vascular system. They may also assist physicians in treating disorders involving the arteries and veins. This profession often overlaps with cardiovascular technology, which would also include treatments involving the heart. Although recognized by the American Medical Association, there are currently no licensing requirements for vascular technicians, and licensing is voluntary. Vascular technicians typically have an Associate’s degree or certificate, involving 18 months to 2 years of training. The United States Bureau of Labor projects this profession to grow by 29 percent from 2010 to 2020.</para>
</note>
</section>
<section id="fs-id918946" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1546856">
<problem id="fs-id2459521"><para id="fs-id1553833">Arterioles are often referred to as resistance vessels. Why?</para></problem>
<solution id="fs-id1499908"><label/>
<para id="fs-id1628575">Arterioles receive blood from arteries, which are vessels with a much larger lumen. As their own lumen averages just 30 micrometers or less, arterioles are critical in slowing down—or resisting—blood flow. The arterioles can also constrict or dilate, which varies their resistance, to help distribute blood flow to the tissues.</para>
</solution>
</exercise>
<exercise id="fs-id2190462">
<problem id="fs-id1372811"><para id="fs-id2391765">Cocaine use causes vasoconstriction. Is this likely to increase or decrease blood pressure, and why?</para></problem>
<solution id="fs-id2116861"><label/>
<para id="fs-id1404500">Vasoconstriction causes the lumens of blood vessels to narrow. This increases the pressure of the blood flowing within the vessel.</para>
</solution>
</exercise>
<exercise id="fs-id1598121">
<problem id="fs-id1609278"><para id="fs-id2589703">A blood vessel with a few smooth muscle fibers and connective tissue, and only a very thin tunica externa conducts blood toward the heart. What type of vessel is this?</para></problem>
<solution id="fs-id2463233"><label/>
<para id="fs-id2882742">This is a venule.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1862514"><term>arteriole</term> <meaning id="fs-id2050884">(also, resistance vessel) very small artery that leads to a capillary</meaning></definition>
<definition id="fs-id1329887"><term>arteriovenous anastomosis</term> <meaning id="fs-id1902365">short vessel connecting an arteriole directly to a venule and bypassing the capillary beds</meaning></definition>
<definition id="fs-id2152903"><term>artery</term> <meaning id="fs-id2179196">blood vessel that conducts blood away from the heart; may be a conducting or distributing vessel</meaning></definition>
<definition id="fs-id2868682"><term>capacitance</term> <meaning id="fs-id1845788">ability of a vein to distend and store blood</meaning></definition>
<definition id="fs-id2010124"><term>capacitance vessels</term> <meaning id="fs-id2175582">veins</meaning></definition>
<definition id="fs-id1438266"><term>capillary</term> <meaning id="fs-id2043719">smallest of blood vessels where physical exchange occurs between the blood and tissue cells surrounded by interstitial fluid</meaning></definition>
<definition id="fs-id1795259"><term>capillary bed</term> <meaning id="fs-id2544335">network of 10–100 capillaries connecting arterioles to venules</meaning></definition>
<definition id="fs-id2111960"><term>continuous capillary</term> <meaning id="fs-id2923706">most common type of capillary, found in virtually all tissues except epithelia and cartilage; contains very small gaps in the endothelial lining that permit exchange</meaning></definition>
<definition id="fs-id2172522"><term>elastic artery</term> <meaning id="fs-id2530792">(also, conducting artery) artery with abundant elastic fibers located closer to the heart, which maintains the pressure gradient and conducts blood to smaller branches</meaning></definition>
<definition id="fs-id3306292"><term>external elastic membrane</term> <meaning id="fs-id1985679">membrane composed of elastic fibers that separates the tunica media from the tunica externa; seen in larger arteries</meaning></definition>
<definition id="fs-id2043767"><term>fenestrated capillary</term> <meaning id="fs-id2179436">type of capillary with pores or fenestrations in the endothelium that allow for rapid passage of certain small materials</meaning></definition>
<definition id="fs-id1580852"><term>internal elastic membrane</term> <meaning id="fs-id1726981">membrane composed of elastic fibers that separates the tunica intima from the tunica media; seen in larger arteries</meaning></definition>
<definition id="fs-id3342900"><term>lumen</term> <meaning id="fs-id1972622">interior of a tubular structure such as a blood vessel or a portion of the alimentary canal through which blood, chyme, or other substances travel</meaning></definition>
<definition id="fs-id2975931"><term>metarteriole</term> <meaning id="fs-id1713718">short vessel arising from a terminal arteriole that branches to supply a capillary bed</meaning></definition>
<definition id="fs-id3321490"><term>microcirculation</term> <meaning id="fs-id1939877">blood flow through the capillaries</meaning></definition>
<definition id="fs-id1461854"><term>muscular artery</term> <meaning id="fs-id1273159">(also, distributing artery) artery with abundant smooth muscle in the tunica media that branches to distribute blood to the arteriole network</meaning></definition>
<definition id="fs-id2043286"><term>nervi vasorum</term> <meaning id="fs-id1814260">small nerve fibers found in arteries and veins that trigger contraction of the smooth muscle in their walls</meaning></definition>
<definition id="fs-id2553674"><term>perfusion</term> <meaning id="fs-id1288969">distribution of blood into the capillaries so the tissues can be supplied</meaning></definition>
<definition id="fs-id2773904"><term>precapillary sphincters</term> <meaning id="fs-id1795111">circular rings of smooth muscle that surround the entrance to a capillary and regulate blood flow into that capillary</meaning></definition>
<definition id="fs-id2152762"><term>sinusoid capillary</term> <meaning id="fs-id1584013">rarest type of capillary, which has extremely large intercellular gaps in the basement membrane in addition to clefts and fenestrations; found in areas such as the bone marrow and liver where passage of large molecules occurs</meaning></definition>
<definition id="fs-id1462826"><term>thoroughfare channel</term> <meaning id="fs-id868303">continuation of the metarteriole that enables blood to bypass a capillary bed and flow directly into a venule, creating a vascular shunt</meaning></definition>
<definition id="fs-id2881137"><term>tunica externa</term> <meaning id="fs-id2042642">(also, tunica adventitia) outermost layer or tunic of a vessel (except capillaries)</meaning></definition>
<definition id="fs-id1371770"><term>tunica intima</term> <meaning id="fs-id1447429">(also, tunica interna) innermost lining or tunic of a vessel</meaning></definition>
<definition id="fs-id2534707"><term>tunica media</term> <meaning id="fs-id1487261">middle layer or tunic of a vessel (except capillaries)</meaning></definition>
<definition id="fs-id2404564"><term>vasa vasorum</term> <meaning id="fs-id2726593">small blood vessels located within the walls or tunics of larger vessels that supply nourishment to and remove wastes from the cells of the vessels</meaning></definition>
<definition id="fs-id1480601"><term>vascular shunt</term> <meaning id="fs-id1397617">continuation of the metarteriole and thoroughfare channel that allows blood to bypass the capillary beds to flow directly from the arterial to the venous circulation</meaning></definition>
<definition id="fs-id2044356"><term>vasoconstriction</term> <meaning id="fs-id2558870">constriction of the smooth muscle of a blood vessel, resulting in a decreased vascular diameter</meaning></definition>
<definition id="fs-id2639942"><term>vasodilation</term> <meaning id="fs-id1986927">relaxation of the smooth muscle in the wall of a blood vessel, resulting in an increased vascular diameter</meaning></definition>
<definition id="fs-id1753899"><term>vasomotion</term> <meaning id="fs-id1627166">irregular, pulsating flow of blood through capillaries and related structures</meaning></definition>
<definition id="fs-id1463249"><term>vein</term> <meaning id="fs-id2319437">blood vessel that conducts blood toward the heart</meaning></definition>
<definition id="fs-id1760829"><term>venous reserve</term> <meaning id="fs-id2952307">volume of blood contained within systemic veins in the integument, bone marrow, and liver that can be returned to the heart for circulation, if needed</meaning></definition>
<definition id="fs-id1602079"><term>venule</term> <meaning id="fs-id1246693">small vessel leading from the capillaries to veins</meaning></definition>
</glossary>
</document>