<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of the Digestive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62544</md:content-id>
  <md:title>Overview of the Digestive System</md:title>
  <md:abstract/>
  <md:uuid>d08e6a54-16c4-4460-a871-240e715bc98d</md:uuid>
</metadata>

<content>
<para id="eip-225">The digestive system is continually at work, yet people seldom appreciate the complex tasks it performs in a choreographed biologic symphony. Consider what happens when you eat an apple. Of course, you enjoy the apple’s taste as you chew it, but in the hours that follow, unless something goes amiss and you get a stomachache, you don’t notice that your digestive system is working. You may be taking a walk or studying or sleeping, having forgotten all about the apple, but your stomach and intestines are busy digesting it and absorbing its vitamins and other nutrients. By the time any waste material is excreted,the body has appropriated all it can use from the apple. In short, whether you pay attention or not, the organs of the digestive system perform their specific functions, allowing you to use the food you eat to keep you going.</para><para id="fs-id2025409">The function of the digestive system is to break down the foods you eat, release their nutrients, and absorb those nutrients into the body. Although the small intestine is the workhorse of the system, where most of digestion happens, and where most of the released nutrients are absorbed into the blood or lymph, each of the digestive system organs makes a vital(very important) contribution to this process (<link target-id="fig-ch24_01_01" document=""/>).</para><figure id="fig-ch24_01_01"><title>Components of the Digestive System </title><media id="fs-id1841336" alt="This diagram shows the digestive system of a human being, with the major organs labeled.">
<image mime-type="image/jpg" src="../../media/2401_Components_of_the_Digestive_System.jpg" width="400"/>
</media>
<caption>All digestive organs play integral roles in the life-sustaining process of digestion.</caption></figure><para id="fs-id1325264">As is the case with all body systems, the digestive system does not work in isolation; it functions cooperatively with the other systems of the body. Consider for example, the interrelationship between the digestive and cardiovascular systems. Arteries supply the digestive organs with oxygen and converted nutrients, and veins empty the digestive tract. These intestinal veins, making up the liver related vascular system, are unique; they do not return blood directly to the heart. Then, this blood is goes to the liver where its nutrients are off-loaded for processing before blood completes its circuit back to the heart. At the same time, the digestive system provides nutrients to the heart muscle and vascular tissue to support their functioning. The interrelationship of the digestive and endocrine systems is also critical. Hormones released by several endocrine glands, as well as endocrine cells of the pancreas, the stomach, and the small intestine, help to the control of digestion and nutrient metabolism. In turn, the digestive system provides the nutrients to charge endocrine function. <link target-id="tbl-ch24_01" document=""/> gives a quick glimpse at how these other systems contribute to the functioning of the digestive system.</para><table id="tbl-ch24_01" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Contribution of Other Body Systems to the Digestive System</entry>
</row>
<row>
<entry>Body system</entry>
<entry>Benefits received by the digestive system</entry>
</row>
</thead>
<tbody>
<row>
<entry>Cardiovascular</entry>
<entry>Blood supplies digestive organs with oxygen and processed nutrients</entry>
</row>
<row>
<entry>Endocrine</entry>
<entry>Endocrine hormones help regulate secretion in digestive glands and accessory organs</entry>
</row>
<row>
<entry>Integumentary</entry>
<entry>Skin helps protect digestive organs and synthesizes vitamin D for calcium absorption</entry>
</row>
<row>
<entry>Lymphatic</entry>
<entry>Mucosa-associated lymphoid tissue and other lymphatic tissue defend against entry of pathogens; lacteals absorb lipids; and lymphatic vessels transport lipids to bloodstream</entry>
</row>
<row>
<entry>Muscular</entry>
<entry>Skeletal muscles support and protect abdominal organs</entry>
</row>
<row>
<entry>Nervous</entry>
<entry>Sensory and motor neurons help regulate secretions and muscle contractions in the digestive tract</entry>
</row>
<row>
<entry>Respiratory</entry>
<entry>Respiratory organs provide oxygen and remove carbon dioxide</entry>
</row>
<row>
<entry>Skeletal</entry>
<entry>Bones help protect and support digestive organs</entry>
</row>
<row>
<entry>Urinary</entry>
<entry>Kidneys convert vitamin D into its active form, allowing calcium absorption in the small intestine</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1765369">
<title>Digestive System Organs</title>
<para id="fs-id1284210">The easiest way to understand the digestive system is to divide its organs into two main categories. The first group is the organs that make up the alimentary canal. Accessory digestive organs make up the second group and are critical for driving the breakdown of food and the assimilation of its nutrients into the body. Accessory digestive organs are critical to the function of the digestive system.</para><section id="fs-id1903465">
<title>Alimentary Canal Organs</title>
<para id="fs-id1259921">The main function of the organs of the <term>alimentary canal</term>(aliment- = “to nourish”) is to nourish the body. This tube begins at the mouth and ends at the anus. Between those two points, the canal is modified as the pharynx, esophagus, stomach, and small and large intestines to fit the functional needs of the body. Both the mouth and anus are open to the external environment; therefore, food and wastes within the alimentary canal are technically considered to be outside the body. Only through the process of absorption do the nutrients in food enter into and nourish the body’s “inner space.”</para></section>
<section id="fs-id2129822">
<title>Accessory Structures</title>
<para id="fs-id2044663">Each <term>accessory digestive organ</term> aids in the breakdown of food (<link target-id="fig-ch24_01_02" document=""/>). Within the mouth, the teeth and tongue begin mechanical digestion, whereas the salivary glands begin chemical digestion. Once food products enter the small intestine, the gallbladder, liver, and pancreas release secretions—such as bile and enzymes—essential for digestion to continue. Indeed, you could not live without their vital contributions, and many significant diseases result from their disfunction.</para></section>
</section>
<section id="fs-id1371617">
<title>Nerve Supply</title>
<para id="fs-id1540801">As soon as food enters the mouth, it is detected by receptors that send impulses along the sensory neurons. Without these nerves, not only would your food be without taste, but you would also be unable to feel either the food or the structures of your mouth, and you would be unable to avoid biting yourself as you chew.</para></section>
<section id="fs-id1890443">
<title>Blood Supply</title>
<para id="fs-id805517">The blood vessels serving the digestive system have two functions. They transport the protein and carbohydrate nutrients absorbed by mucosal cells after food is digested. Lipids are absorbed via tiny structures of the lymphatic system. The blood vessels’ second function is to supply the organs of the alimentary canal with the nutrients and oxygen needed to drive their cellular processes.</para><para id="fs-id1857797">The veins that collect nutrient-rich blood from the small intestine (where most absorption occurs) empty into the liver related system. This venous network takes the blood into the liver where the nutrients are either processed or stored for later use. Only then does the blood circulate back to the heart. <term>To appreciate just how demanding the digestive process is on the cardiovascular system, consider that while you are “resting and digesting,” about one-fourth of the blood pumped with each heartbeat enters arteries serving the intestines.</term></para><note id="eip-883"><label/><title>Disorders of the ...</title>

<para id="fs-id1898535"><title>Digestive System: Peritonitis</title></para>
<para id="fs-id1492664">Inflammation of the peritoneum is called peritonitis. Chemical peritonitis can develop any time the wall of the alimentary canal is breached, allowing the contents of the lumen entry into the peritoneal cavity. For example, when an ulcer perforates the stomach wall, gastric juices spill into the peritoneal cavity. Hemorrhagic peritonitis occurs after a ruptured tubal pregnancy or traumatic injury to the liver or spleen fills the peritoneal cavity with blood. Even more severe peritonitis is associated with bacterial infections seen with appendicitis, colonic diverticulitis, and pelvic inflammatory disease (infection of uterine tubes, usually by sexually transmitted bacteria). Peritonitis is life threatening and often results in emergency surgery to correct the underlying problem and intensive antibiotic therapy. When your great grandparents and even your parents were young, the mortality from peritonitis was high. Aggressive surgery, improvements in anesthesia safety, the advance of critical care expertise, and antibiotics have greatly improved the mortality rate from this condition. Even so, the mortality rate still ranges from 30 to 40 percent.</para>
</note><note id="eip-831"><label/>
<media id="fs-id1632458" alt="QR Codes representing a URL">
<image mime-type="image/jpg" src="../../media/fooddigestion.png" width="120"/>
</media>
<para id="fs-id1412176">By clicking on this <link url="http://openstaxcollege.org/l/fooddigestion">link</link> you can watch a short video of what happens to the food you eat, as it passes from your mouth to your intestine. Along the way, note how the food changes consistency and form. How does this change in consistency facilitate your gaining nutrients from food?</para></note></section>
<section id="fs-id1412836" class="summary">
<title>Chapter Review</title>
<para id="fs-id1616437">The digestive system includes the organs of the alimentary canal and accessory structures. The alimentary canal forms a continuous tube that is open to the outside environment at both ends. The organs of the alimentary canal are the mouth, pharynx, esophagus, stomach, small intestine, and large intestine. The accessory digestive structures include the teeth, tongue, salivary glands, liver, pancreas, and gallbladder. The wall of the alimentary canal is composed of four basic tissue layers: mucosa, submucosa, muscularis, and serosa. The enteric nervous system provides intrinsic innervation, and the autonomic nervous system provides extrinsic innervation.</para>
</section>
<section id="fs-id1882819" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2157107">
<problem id="fs-id1475429"><para id="fs-id779456">By clicking on this <link url="http://openstaxcollege.org/l/fooddigestion">link</link>, you can watch a short video of what happens to the food you eat as it passes from your mouth to your intestine. Along the way, note how the food changes consistency and form. How does this change in consistency facilitate your gaining nutrients from food?</para></problem>
<solution id="fs-id1965846">
<label/>
<para id="fs-id1236312">Answers may vary.</para>
</solution>
</exercise>
</section>
<section id="fs-id1364054" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1649680">
<problem id="fs-id1397260"><para id="fs-id2006193">Explain how the enteric nervous system supports the digestive system. What might occur that could result in the autonomic nervous system having a negative impact on digestion?</para></problem>
<solution id="fs-id1405078"><label/>
<para id="fs-id1953141">The enteric nervous system helps regulate alimentary canal motility and the secretion of digestive juices, thus facilitating digestion. If a person becomes overly anxious, sympathetic innervation of the alimentary canal is stimulated, which can result in a slowing of digestive activity.</para>
</solution>
</exercise>
<exercise id="fs-id1898950">
<problem id="fs-id2005097"><para id="fs-id1376302">What layer of the alimentary canal tissue is capable of helping to protect the body against disease, and through what mechanism?</para></problem>
<solution id="fs-id1932170"><label/>
<para id="fs-id1473380">The lamina propria of the mucosa contains lymphoid tissue that makes up the MALT and responds to pathogens encountered in the alimentary canal.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1632435"><term>accessory digestive organ</term> <meaning id="fs-id2142369">includes teeth, tongue, salivary glands, gallbladder, liver, and pancreas</meaning></definition>
<definition id="fs-id1989847"><term>alimentary canal</term> <meaning id="fs-id1290420">continuous muscular digestive tube that extends from the mouth to the anus</meaning></definition>
<definition id="fs-id1322671"><term>motility</term> <meaning id="fs-id1380430">movement of food through the GI tract</meaning></definition>
<definition id="fs-id1435183"><term>mucosa</term> <meaning id="fs-id1688692">innermost lining of the alimentary canal</meaning></definition>
<definition id="fs-id1724749"><term>muscularis</term> <meaning id="fs-id1845435">muscle (skeletal or smooth) layer of the alimentary canal wall</meaning></definition>
<definition id="fs-id1478902"><term>myenteric plexus</term> <meaning id="fs-id1854427">(plexus of Auerbach) major nerve supply to alimentary canal wall; controls motility</meaning></definition>
<definition id="fs-id2017825"><term>retroperitoneal</term> <meaning id="fs-id1836522">located posterior to the peritoneum</meaning></definition>
<definition id="fs-id1963300"><term>serosa</term> <meaning id="fs-id1648295">outermost layer of the alimentary canal wall present in regions within the abdominal cavity</meaning></definition>
<definition id="fs-id1840781"><term>submucosa</term> <meaning id="fs-id1472352">layer of dense connective tissue in the alimentary canal wall that binds the overlying mucosa to the underlying muscularis</meaning></definition>
<definition id="fs-id2096634"><term>submucosal plexus</term> <meaning id="fs-id1410874">(plexus of Meissner) nerve supply that regulates activity of glands and smooth muscle</meaning></definition>
</glossary>
</document>