<document xmlns="http://cnx.rice.edu/cnxml">

<title>Layers of the Skin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63477</md:content-id>
  <md:title>Layers of the Skin</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the components of the integumentary system</item>
<item>Describe the layers of the skin and the functions of each layer</item>
<item>Identify and describe the hypodermis and deep fascia</item>
<item>Describe the role of keratinocytes and their life cycle</item>
<item>Describe the role of melanocytes in skin pigmentation</item>
</list></md:abstract>
  <md:uuid>bd238560-e07c-4a60-8035-7ad593b71192</md:uuid>
</metadata>

<content>
<para id="eip-228"><title>Integumentary System. Introduction</title>What do you think when you look at your skin in the mirror? Do you think about covering it with makeup or something else? Or do you think about the fact that the skin belongs to one of the body’s most essential and dynamic systems: the integumentary system? The integumentary system refers to the skin and its accessory structures, and it is responsible for much more than simply lending to your outward appearance. In the adult human body, the skin makes up about 16 percent of body weight and covers an area of 1.5 to 2 m2. In fact, the skin and accessory structures are the largest organ system in the human body. As such, the skin protects your inner organs and it is in need of daily care and protection to maintain its health. This chapter will introduce the structure and functions of the integumentary system, as well as some of the diseases, disorders, and injuries that can affect this system.</para><para id="fs-id1640324">Although you may not typically think of the skin as an organ, it is in fact made of tissues that work together as a single structure to perform unique and critical functions. The skin and its accessory structures make up the <term>integumentary system</term>, which provides the body with overall protection. The skin is made of multiple layers of cells and tissues, which are held to underlying structures by connective tissue (<link target-id="fig-ch05_01_01" document=""/>). The deeper layer of skin is well vascularized (has numerous blood vessels). It also has numerous sensory, and autonomic and sympathetic nerve fibers ensuring communication to and from the brain.</para>
<figure id="fig-ch05_01_01" class="span-all"><title>Layers of Skin</title><media id="fs-id1523156" alt="This illustration shows a cross section of skin tissue. The outermost layer is called the epidermis, and occupies one fifth of the cross section. Several hairs are emerging from the surface. The epidermis dives around one of the hairs, forming a follicle. The middle layer is called the dermis, which occupies four fifths of the cross section. The dermis contains an erector pilli muscle connected to one of the follicles. The dermis also contains an eccrine sweat gland, composed of a bunch of tubules. One tubule travels up from the bunch, through the epidermis, opening onto the surface a pore. There are two string-like nerves travelling vertically through the dermis. The right nerve is attached to a Pacinian corpuscle, which is a yellow structure consisting of concentric ovals similar to an onion. The lowest level of the skin, the hypodermis, contains fatty tissue, arteries, and veins. Blood vessels travel from the hypodermis and connect to hair follicles and erector pilli muscle in the dermis.">
<image mime-type="image/jpg" src="../../media/501_Structure_of_the_skin.jpg" width="500"/>
</media>
<caption>The skin is composed of three main layers: the epidermis, made of closely packed epithelial cells, and the dermis, made of dense, irregular connective tissue that houses blood vessels, hair roots, sweat glands, and other structures. Beneath the dermis lies the hypodermis, which is composed mainly of loose connective and fatty tissues.</caption></figure><note id="fs-id1418529" class="anatomy interactive">
<label/>
<media id="fs-id1525010" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/layers.png" width="120"/>
</media>
<para id="fs-id1403931">View this <link url="http://openstaxcollege.org/l/layers">animation</link> to learn more about layers of the skin. What are the basic functions of each of these layers?</para></note>
<section id="fs-id1233565"><title>The Epidermis</title><para id="fs-id1511323">The <term>epidermis</term> is composed of keratinized, stratified squamous epithelium. It is made of four or five layers of epithelial cells, depending on its location in the body. It does not have any blood vessels within it (i.e., it is avascular). Skin that has four layers of cells is referred to as “thin skin.” Most of the skin can be classified as thin skin. “Thick skin” is found only on the palms of the hands and the soles of the feet.(<link target-id="fig-ch05_01_02" document=""/>).</para><figure id="fig-ch05_01_02"><title>Thin Skin versus Thick Skin</title><media id="fs-id1739692" alt="Part A is a micrograph showing a cross section of thin skin. The topmost layer is a thin, translucent layer with irregular texture and areas where cells are sloughing off. The deepest layer is dark purple and extends into the third layer with finger like projections. The third light purple layer contains thin bands of fibers and small, dark cells. The fourth, and deepest layer, is darker than the third layer, but is still light purple. It contains thick fiber bands that are loosely packed. Part B is a magnified view of the epidermis of thick skin. It shows the topmost layer is five times thicker than the topmost layer of thin skin. The topmost layer of thick skin is also denser and less translucent than the topmost layer of thin skin.">
<image mime-type="image/jpg" src="../../media/502ab_Thin_Skin_versus_Thick_Skin.jpg" width="280"/>
</media>
<caption>These slides show cross-sections of the epidermis and dermis of (a) thin and (b) thick skin. Note the significant difference in the thickness of the epithelial layer of the thick skin. From top, LM × 40, LM × 40.  (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1282569">The cells in all of the layers except the stratum basale are called keratinocytes. A <term>keratinocyte</term> is a cell that manufactures and stores the protein keratin. <term>Keratin</term> is an intracellular fibrous protein that gives hair, nails, and skin their hardness and water-resistant properties. The keratinocytes in the stratum corneum are dead and regularly being replaced by cells from the deeper layers (<link target-id="fig-ch05_01_03" document=""/>).</para><figure id="fig-ch05_01_03"><title>Epidermis</title><media id="fs-id1450531" alt="The outer layer of cells in this micrograph is the thinnest layer and stained deep purple due to full keratinization of dead cells. The next layer occupies one quarter of the micrograph, is lightly stained, and is a dense collection of cells. The third layer from the top is mostly white, with lightly stained, loosely-packed strands radiating in random directions. The bottom-most layer is densely-packed, with thick bands of highly organized muscle tissue that are darkly stained.">
<image mime-type="image/jpg" src="../../media/503_Epidermis.jpg" width="280"/>
</media>
<caption>The epidermis is epithelium composed of multiple layers of cells. The basal layer consists of cuboidal cells, whereas the outer layers are squamous, keratinized cells, so the whole epithelium is often described as being keratinized stratified squamous epithelium. LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1321389" class="anatomy interactive um"><label/>
<media id="fs-id1715139" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/Epidermis.png" width="120"/>
</media>
<para id="fs-id1494228">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/Epidermis">http://virtualslides.med_umich.edu/Histology/Basic%20Tissues/Epithelium%20and%20CT/106_HISTO_40X.svs/view.apml?</link> to explore the tissue sample in greater detail. If you zoom on the cells at the outermost layer of this section of skin, what do you notice about the cells?</para></note></section><section id="fs-id722894">
<title>Dermis</title>
<para id="fs-id1146438">The <term>dermis</term> might be considered the “core” of the integumentary system (derma- = “skin”), as distinct from the epidermis (epi- = “upon” or “over”) and hypodermis (hypo- = “below”). It contains blood and lymph vessels, nerves, and other structures, such as hair follicles and sweat glands. The dermis is made of two layers of connective tissue that compose an interconnected mesh of elastin and collagenous fibers, produced by fibroblasts (<link target-id="fig-ch05_01_06" document=""/>).</para>
<figure id="fig-ch05_01_06"><title>Layers of the Dermis</title><media id="fs-id1180370" alt="This micrograph shows layers of skin in a cross section. The papillary layer of the dermis extends between the downward fingers of the darkly stained epidermis. The papillary layer appears finer than the reticular layer, consisting of smaller, densely-packed fibers. The reticular layer is three times thicker than the papillary layer and contains larger, thicker fibers. The fibers seem more loosely packed than those of the papillary layer, with some separated by empty spaces. Both layers of the dermis contain cells with darkly stained nuclei.">
<image mime-type="image/jpg" src="../../media/506_Layers_of_the_Dermis.jpg" width="320"/>
</media>
<caption> This stained slide shows the two components of the dermis—the papillary layer and the reticular layer. Both are made of connective tissue with fibers of collagen extending from one to the other, making the border between the two somewhat indistinct. The dermal papillae extending into the epidermis belong to the papillary layer, whereas the dense collagen fiber bundles below belong to the reticular layer. LM × 10. (credit: modification of work by “kilbad”/Wikimedia Commons)</caption></figure></section>
<section id="fs-id1497854">
<title>Hypodermis</title>
<para id="fs-id1448861">The <term>hypodermis</term> (also called the subcutaneous layer or superficial fascia) is a layer directly below the dermis and serves to connect the skin to the underlying fascia (fibrous tissue) of the bones and muscles. It is not strictly a part of the skin, although the border between the hypodermis and dermis can be difficult to distinguish. The hypodermis consists of well-vascularized, loose, areolar connective tissue and fat tissue, which functions as a mode of fat storage and provides insulation and cushioning for the covering.</para><note id="fs-id1507946" class="anatomy everyday">
<label/>
<title>Everyday Connection</title>
<para id="fs-id1142685"><title>Lipid Storage</title>
The hypodermis is home to most of the fat that concerns people when they are trying to keep their weight under control. Adipose tissue present in the hypodermis consists of fat-storing cells called adipocytes. This stored fat can serve as an energy reserve, insulate the body to prevent heat loss, and act as a cushion to protect underlying structures from trauma.</para>
<para id="fs-id1318566">Where the fat is deposited and accumulates within the hypodermis depends on hormones (testosterone, estrogen, insulin, glucagon, leptin, and others), as well as genetic factors. Fat distribution changes as our bodies mature and age. Men tend to accumulate fat in different areas (neck, arms, lower back, and abdomen) than do women (breasts, hips, thighs, and buttocks). The body mass index (BMI) is often used as a measure of fat, although this measure is, in fact, derived from a mathematical formula that compares body weight (mass) to height. Therefore, its accuracy as a health indicator can be called into question in individuals who are extremely physically fit.</para>
<para id="fs-id1212756">In many animals, there is a pattern of storing excess calories as fat to be used in times when food is not readily available. In much of the developed world, insufficient exercise coupled with the ready availability and consumption of high-calorie foods have resulted in unwanted accumulations of adipose tissue in many people. Although periodic accumulation of excess fat may have provided an evolutionary advantage to our ancestors, who experienced unpredictable bouts of famine, it is now becoming chronic and considered a major health threat. Recent studies indicate that a distressing percentage of our population is overweight and/or clinically obese. Not only is this a problem for the individuals affected, but it also has a severe impact on our healthcare system. Changes in lifestyle, specifically in diet and exercise, are the best ways to control body fat accumulation, especially when it reaches levels that increase the risk of heart disease and diabetes.</para>
</note>
</section>
<section id="fs-id1805676">
<title>Pigmentation</title>
<para id="fs-id1805681">The color of skin is influenced by a number of pigments, including melanin, carotene, and hemoglobin. Melanin is produced by cells called melanocytes, which are found scattered throughout epidermis. The melanin is transferred into the keratinocytes via a cellular vesicle called a <term>melanosome</term> (<link target-id="fig-ch05_01_07" document=""/>).</para><figure id="fig-ch05_01_07"><title>Skin Pigmentation</title><media id="fs-id1805698" alt="This figure consists of two diagrams side by side. The right diagram shows development of light colored skin; the left shows development of dark-colored skin. In both, a brown melanocyte sits at the border between the dermis and epidermis. The melanocyte has a large nucleus and six finger-like extensions. These reach between cells of the stratum basalis. Sections of the extensions detach and travel through the skins. These are melanosomes. In the left diagram, both the melanocyte and melanosomes contain melanin particles, shown as dark dots. Melanosomes travel upwards to outer skin layers, releasing melanin. As a result, keratinocytes in the left diagram contain several melanin particles that darken skin color. In light colored skin, the melanocyte contains no melanin. It still releases melanosomes into upper layers of the skin; however, these melanosomes contain no melanin. Therefore, the skin does not darken and remains light.">
<image mime-type="image/jpg" src="../../media/504_Melanocytes.jpg" width="550"/>
</media>

<caption>The relative coloration of the skin depends of the amount of melanin produced by melanocytes in the epidermis and taken up by keratinocytes.</caption></figure><para id="fs-id1828260">The accumulation of melanin in keratinocytes results in the darkening of the skin, or a tan. This increased melanin accumulation protects the DNA of epidermal cells from UV ray damage and the breakdown of folic acid, a nutrient necessary for our health and well-being. In contrast, too much melanin can interfere with the production of vitamin D, an important nutrient involved in calcium absorption. Thus, the amount of melanin present in our skin is dependent on a balance between available sunlight and folic acid destruction, and protection from UV radiation and vitamin D production.</para><para id="fs-id1828271">It requires about 10 days after initial sun exposure for melanin synthesis to peak, which is why pale-skinned individuals tend to suffer sunburns of the epidermis initially. Dark-skinned individuals can also get sunburns, but are more protected than are pale-skinned individuals. Melanosomes are temporary structures that are eventually destroyed by fusion with lysosomes; this fact, along with melanin-filled keratinocytes in the epidermis shedding, makes tanning temporary.</para><para id="fs-id786979">Too much sun exposure can eventually lead to wrinkling due to the destruction of the cellular structure of the skin, and in severe cases, can cause sufficient DNA damage to result in <term>skin cancer</term>. When there is an irregular accumulation of melanocytes in the skin, freckles appear. Moles are larger masses of melanocytes, and although most are harmless, they should be monitored for changes that might indicate the presence of cancer (<link target-id="fig-ch05_01_08" document=""/>).</para><figure id="fig-ch05_01_08" class="span-all"><title>Moles</title><media id="fs-id1417340" alt="Five photos of moles. The three upper photos show moles that are small, flat, and dark brown. The bottom left photo shows a dark black mole that is raised above the skin. The bottom right photo shows a large, raised, reddish mole with protruding hairs.">
<image mime-type="image/jpg" src="../../media/508_Moles.jpg" width="380"/>
</media>
<caption> Moles range from benign accumulations of melanocytes to melanomas. These structures populate the landscape of our skin. (credit: the National Cancer Institute)</caption></figure><note id="fs-id1199120" class="anatomy disorders">
<label/>
<title>Disorders of the…</title>
<para id="fs-id1178368"><title>Integumentary System</title>
The first thing a clinician sees is the skin, and so the examination of the skin should be part of any thorough physical examination. Most skin disorders are relatively benign, but a few, including melanomas, can be fatal if untreated. A couple of the more noticeable disorders, albinism and vitiligo, affect the appearance of the skin and its accessory organs. Although neither is fatal, it would be hard to claim that they are benign, at least to the individuals so afflicted.</para>
<para id="fs-id1523476"><term>Albinism</term> is a genetic disorder that affects (completely or partially) the coloring of skin, hair, and eyes. The defect is primarily due to the inability of melanocytes to produce melanin. Individuals with albinism tend to appear white or very pale due to the lack of melanin in their skin and hair. Recall that melanin helps protect the skin from the harmful effects of UV radiation. Individuals with albinism tend to need more protection from UV radiation, as they are more prone to sunburns and skin cancer. They also tend to be more sensitive to light and have vision problems due to the lack of pigmentation on the retinal wall. Treatment of this disorder usually involves addressing the symptoms, such as limiting UV light exposure to the skin and eyes. In <term>vitiligo</term>, the melanocytes in certain areas lose their ability to produce melanin, possibly due to an autoimmune reaction. This leads to a loss of color in patches (<link target-id="fig-ch05_01_09" document=""/>). Neither albinism nor vitiligo directly affects the lifespan of an individual.</para>
<figure id="fig-ch05_01_09"><title>Vitiligo</title><media id="fs-id1205632" alt="This photo shows the back of a man’s neck. There is a large, discolored patch of skin at the base of his hairline. The discolored area extends over the ears onto the cheeks, toward the front of the face. The man’s head and facial hair are mostly gray, but white patches of hair are seen above the discolored skin.">
<image mime-type="image/jpg" src="../../media/509_Vitiligo.jpg" width="230"/>
</media>
<caption> Individuals with vitiligo experience depigmentation that results in lighter colored patches of skin. The condition is especially noticeable on darker skin. (credit: Klaus D. Peter)</caption></figure><para id="fs-id1271098">Other changes in the appearance of skin coloration can be indicative of diseases associated with other body systems. Liver disease or liver cancer can cause the accumulation of bile and the yellow pigment bilirubin, leading to the skin appearing yellow or jaundiced (<emphasis effect="italics">jaune</emphasis> is the French word for “yellow”). Tumors of the pituitary gland can result in the secretion of large amounts of melanocyte-stimulating hormone (MSH), which results in a darkening of the skin. Similarly, Addison’s disease can stimulate the release of excess amounts of adrenocorticotropic hormone (ACTH), which can give the skin a deep bronze color. A sudden drop in oxygenation can affect skin color, causing the skin to initially turn ashen (white). With a prolonged reduction in oxygen levels, dark red deoxyhemoglobin becomes dominant in the blood, making the skin appear blue, a condition referred to as cyanosis (<emphasis effect="italics">kyanos</emphasis> is the Greek word for “blue”). This happens when the oxygen supply is restricted, as when someone is experiencing difficulty in breathing because of asthma or a heart attack. However, in these cases the effect on skin color has nothing do with the skin’s pigmentation.</para>
</note>
<note id="fs-id1530782" class="anatomy interactive">
<label/>
<media id="fs-id1530787" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/albino.png" width="120"/>
</media>
<para id="fs-id1530797">This ABC video follows the story of a pair of fraternal African-American twins, one of whom is albino. Watch this <link url="http://openstaxcollege.org/l/albino">video</link> to learn about the challenges these children and their family face. Which ethnicities do you think are exempt from the possibility of albinism?</para>
</note>
</section>
<section id="fs-id1530809" class="summary">
<title>Chapter Review</title>
<para id="fs-id1530815">The skin is composed of two major layers: a superficial epidermis and a deeper dermis. The epidermis consists of several layers beginning with the innermost (deepest) stratum basale (germinatum), followed by the stratum spinosum, stratum granulosum, stratum lucidum (when present), and ending with the outermost layer, the stratum corneum. The topmost layer, the stratum corneum, consists of dead cells that shed periodically and is progressively replaced by cells formed from the basal layer. The stratum basale also contains melanocytes, cells that produce melanin, the pigment primarily responsible for giving skin its color. Melanin is transferred to keratinocytes in the stratum spinosum to protect cells from UV rays.</para>
<para id="fs-id1554158">The dermis connects the epidermis to the hypodermis, and provides strength and elasticity due to the presence of collagen and elastin fibers. It has only two layers: the papillary layer with papillae that extend into the epidermis and the lower, reticular layer composed of loose connective tissue. The hypodermis, deep to the dermis of skin, is the connective tissue that connects the dermis to underlying structures; it also harbors adipose tissue for fat storage and protection.</para>
</section>
<section id="fs-id1509732" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1284242">
<problem id="fs-id1525808"><para id="fs-id1503139">What determines the color of skin, and what is the process that darkens skin when it is exposed to UV light?</para></problem>
<solution id="fs-id1541273"><label/>
<para id="fs-id1514335">The pigment melanin, produced by melanocytes, is primarily responsible for skin color. Melanin comes in different shades of brown and black. Individuals with darker skin have darker, more abundant melanin, whereas fair-skinned individuals have a lighter shade of skin and less melanin. Exposure to UV irradiation stimulates the melanocytes to produce and secrete more melanin.</para>
</solution>
</exercise>
<exercise id="fs-id1432129">
<problem id="fs-id1141589"><para id="fs-id866386">Cells of the epidermis derive from stem cells of the stratum basale. Describe how the cells change as they become integrated into the different layers of the epidermis.</para></problem>
<solution id="fs-id890816"><label/>
<para id="fs-id1121871">As the cells move into the stratum spinosum, they begin the synthesis of keratin and extend cell processes, desmosomes, which link the cells. As the stratum basale continues to produce new cells, the keratinocytes of the stratum spinosum are pushed into the stratum granulosum. The cells become flatter, their cell membranes thicken, and they generate large amounts of the proteins keratin and keratohyalin. The nuclei and other cell organelles disintegrate as the cells die, leaving behind the keratin, keratohyalin, and cell membranes that form the stratum lucidum and the stratum corneum. The keratinocytes in these layers are mostly dead and flattened. Cells in the stratum corneum are periodically shed.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1805132"><term>albinism</term> <meaning id="fs-id1805137">genetic disorder that affects the skin, in which there is no melanin production</meaning></definition>
<definition id="fs-id1805140"><term>basal cell</term> <meaning id="fs-id1805144">type of stem cell found in the stratum basale and in the hair matrix that continually undergoes cell division, producing the keratinocytes of the epidermis</meaning></definition>
<definition id="fs-id1805149"><term>dermal papilla</term> <meaning id="fs-id1805153">(plural = dermal papillae) extension of the papillary layer of the dermis that increases surface contact between the epidermis and dermis</meaning></definition>
<definition id="fs-id1805158"><term>dermis</term> <meaning id="fs-id1805162">layer of skin between the epidermis and hypodermis, composed mainly of connective tissue and containing blood vessels, hair follicles, sweat glands, and other structures</meaning></definition>
<definition id="fs-id1205864"><term>desmosome</term> <meaning id="fs-id1211768">structure that forms an impermeable junction between cells</meaning></definition>
<definition id="fs-id1434443"><term>elastin fibers</term> <meaning id="fs-id1476534">fibers made of the protein elastin that increase the elasticity of the dermis</meaning></definition>
<definition id="fs-id1614150"><term>eleiden</term> <meaning id="fs-id1493249">clear protein-bound lipid found in the stratum lucidum that is derived from keratohyalin and helps to prevent water loss</meaning></definition>
<definition id="fs-id1662150"><term>epidermis</term> <meaning id="fs-id1502532">outermost tissue layer of the skin</meaning></definition>
<definition id="fs-id1488445"><term>hypodermis</term> <meaning id="fs-id1234023">connective tissue connecting the integument to the underlying bone and muscle</meaning></definition>
<definition id="fs-id921403"><term>integumentary system</term> <meaning id="fs-id1504069">skin and its accessory structures</meaning></definition>
<definition id="fs-id1005461"><term>keratin</term> <meaning id="fs-id1079318">type of structural protein that gives skin, hair, and nails its hard, water-resistant properties</meaning></definition>
<definition id="fs-id1142437"><term>keratinocyte</term> <meaning id="fs-id1517228">cell that produces keratin and is the most predominant type of cell found in the epidermis</meaning></definition>
<definition id="fs-id1187499"><term>keratohyalin</term> <meaning id="fs-id1243778">granulated protein found in the stratum granulosum</meaning></definition>
<definition id="fs-id1536369"><term>Langerhans cell</term> <meaning id="fs-id1501156">specialized dendritic cell found in the stratum spinosum that functions as a macrophage</meaning></definition>
<definition id="fs-id1475782"><term>melanin</term> <meaning id="fs-id1594340">pigment that determines the color of hair and skin</meaning></definition>
<definition id="fs-id1281419"><term>melanocyte</term> <meaning id="fs-id1076352">cell found in the stratum basale of the epidermis that produces the pigment melanin</meaning></definition>
<definition id="fs-id1052419"><term>melanosome</term> <meaning id="fs-id773679">intercellular vesicle that transfers melanin from melanocytes into keratinocytes of the epidermis</meaning></definition>
<definition id="fs-id1128128"><term>Merkel cell</term> <meaning id="fs-id1056144">receptor cell in the stratum basale of the epidermis that responds to the sense of touch</meaning></definition>
<definition id="fs-id1424696"><term>papillary layer</term> <meaning id="fs-id1174724">superficial layer of the dermis, made of loose, areolar connective tissue</meaning></definition>
<definition id="fs-id1536420"><term>reticular layer</term> <meaning id="fs-id1520139">deeper layer of the dermis; it has a reticulated appearance due to the presence of abundant collagen and elastin fibers</meaning></definition>
<definition id="fs-id851122"><term>stratum basale</term> <meaning id="fs-id1842125">deepest layer of the epidermis, made of epidermal stem cells</meaning></definition>
<definition id="fs-id1197051"><term>stratum corneum</term> <meaning id="fs-id1569447">most superficial layer of the epidermis</meaning></definition>
<definition id="fs-id691448"><term>stratum granulosum</term> <meaning id="fs-id1211750">layer of the epidermis superficial to the stratum spinosum</meaning></definition>
<definition id="fs-id1053044"><term>stratum lucidum</term> <meaning id="fs-id1331002">layer of the epidermis between the stratum granulosum and stratum corneum, found only in thick skin covering the palms, soles of the feet, and digits</meaning></definition>
<definition id="fs-id1497597"><term>stratum spinosum</term> <meaning id="fs-id1514835">layer of the epidermis superficial to the stratum basale, characterized by the presence of desmosomes</meaning></definition>
<definition id="fs-id1444947"><term>vitiligo</term> <meaning id="fs-id1492144">skin condition in which melanocytes in certain areas lose the ability to produce melanin, possibly due an autoimmune reaction that leads to loss of color in patches</meaning></definition>
</glossary>
</document>