<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title> Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62608</md:content-id>
  <md:title> Introduction</md:title>
  <md:abstract/>
  <md:uuid>f00ee443-32d1-4805-b001-ddf8c4b95bd7</md:uuid>
</metadata>

<content>
<figure id="fig-ch01_00_01" class="splash"><title>Blood Pressure</title><media id="fs-id2354221" alt="This photo shows a nurse taking a woman’s blood pressure with a blood pressure cuff. The nurse is pumping the cuff with her right hand and holding a stethoscope on the patient’s arm with her left hand.">
<image mime-type="image/jpg" src="../../media/100_Blood_Pressure.jpg" width="600"/>
</media>
<caption>A proficiency in anatomy and physiology is fundamental to any career in the health professions. (credit: Bryan Mason/flickr)</caption></figure>

<note id="eip-646" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id1169806921848">After studying this chapter, you will be able to:</para><list id="eip-id1169806326587"><item>Distinguish between anatomy and physiology, and identify several branches of each</item>
<item>Describe the structure of the body, from simplest to most complex, in terms of the six levels of organization</item>
<item>Identify the functional characteristics of human life</item>
<item>Identify the four important points for human survival</item>
<item>Define homeostasis and explain its importance to normal human functioning</item>
<item>Use appropriate anatomical terminology to identify key body structures, body regions, and directions in the body</item>
<item>Compare and contrast at least four medical imagining techniques in terms and their use in medicine</item>
</list></note><para id="fs-id2001253">Despite you may accept a course in anatomy and physiology strictly as a needed thing for your field of study, the knowledge you gain in this course will serve you well in many parts of your life. An understanding of anatomy and physiology is not only fundamental to any career in the health professions, but it can also benefit your own health. Introduction in the human body can help you make healthful choices and remind you to take true action when signs of illness arise. Your knowledge in this field will help you understand news about nutrition, medications, medical devices, and procedures and help you understand genetic or infectious diseases. At some point, everyone will have a problem with some aspect of his or her body and your knowledge can help you to be a better parent,husband/wife, partner, friend, colleague, or caregiver.</para><para id="fs-id2990638">This chapter begins with an overview of anatomy and physiology and a preview of the body regions and functions. It  studies the characteristics of life and how the body works to maintain stable conditions. It introduces standard terms for body structures and for planes and positions in the body. It ends with examples of medical imaging used to see inside the living body.</para></content>
</document>