<document xmlns="http://cnx.rice.edu/cnxml">

<title>Microscopic Anatomy of the Kidney</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62581</md:content-id>
  <md:title>Microscopic Anatomy of the Kidney</md:title>
  <md:abstract/>
  <md:uuid>6636948b-4206-483b-aa22-73a4cf6806d3</md:uuid>
</metadata>

<content>
<para id="fs-id2663704">The renal structures that conduct the essential work of the kidney cannot be seen by the naked eye. Only a light or electron microscope can reveal these structures. Even then, serial sections and computer reconstruction are necessary to give us a comprehensive view of the functional anatomy of the nephron and its associated blood vessels.</para>
<section id="fs-id2637842">
<title>Nephrons: The Functional Unit</title>
<section id="fs-id2384661">
<title>Proximal Convoluted Tubule (PCT)</title>
<para id="fs-id2144132">The microvilli create a large surface area to maximize the absorption and secretion of solutes (Na<sup>+</sup>, Cl<sup>–</sup>, glucose, etc.), the most essential function of this portion of the nephron. These cells actively transport ions across their membranes, so they possess a high concentration of mitochondria in order to produce sufficient ATP.</para></section>
<section id="fs-id2029832">
<title>Loop of Henle</title>
<para id="fs-id2153130">The descending and ascending portions of the loop of Henle (sometimes referred to as the nephron loop) are, of course, just continuations of the same tubule. They run adjacent and parallel to each other after having made a hairpin turn at the deepest point of their descent. The descending loop of Henle consists of an initial short, thick portion and long, thin portion, whereas the ascending loop consists of an initial short, thin portion followed by a long, thick portion. The descending thick portion consists of simple cuboidal epithelium similar to that of the PCT. The descending and ascending thin portions consists of simple squamous epithelium. As you will see later, these are important differences, since different portions of the loop have different permeabilities for solutes and water. The ascending thick portion consists of simple cuboidal epithelium similar to the DCT.</para>
</section>
<section id="fs-id2268011">
<title>Distal Convoluted Tubule (DCT)</title>
<para id="fs-id2420029">The DCT, like the PCT, is very tortuous and formed by simple cuboidal epithelium, but it is shorter than the PCT. These cells are not as active as those in the PCT; thus, there are fewer microvilli on the apical surface. However, these cells must also pump ions against their concentration gradient, so you will find of large numbers of mitochondria, although fewer than in the PCT.</para>
</section>
<section id="fs-id2309399">
<title>Collecting Ducts</title>
<para id="fs-id2718141">The collecting ducts are continuous with the nephron but not technically part of it. In fact, each duct collects filtrate from several nephrons for final modification. Collecting ducts merge as they descend deeper in the medulla to form about 30 terminal ducts, which empty at a papilla. They are lined with simple squamous epithelium with receptors for ADH. When stimulated by ADH, these cells will insert <term>aquaporin</term> channel proteins into their membranes, which as their name suggests, allow water to pass from the duct lumen through the cells and into the interstitial spaces to be recovered by the vasa recta. This process allows for the recovery of large amounts of water from the filtrate back into the blood. In the absence of ADH, these channels are not inserted, resulting in the excretion of water in the form of dilute urine. Most, if not all, cells of the body contain aquaporin molecules, whose channels are so small that only water can pass. At least 10 types of aquaporins are known in humans, and six of those are found in the kidney. The function of all aquaporins is to allow the movement of water across the lipid-rich, hydrophobic cell membrane (<link target-id="fig-ch26_04_05" document=""/>).</para>
<figure id="fig-ch26_04_05"><title>Aquaporin Water Channel </title><media id="fs-id2304942" alt="This figure shows an aquaporin water channel in the bilayer membrane with water molecules passing through.">
<image mime-type="image/jpg" src="../../media/2625_Aquaporin_ Water_Channel.jpg" width="385"/>
</media>
<caption>Positive charges inside the channel prevent the leakage of electrolytes across the cell membrane, while allowing water to move due to osmosis.</caption></figure></section>
</section>
<section id="fs-id2346338" class="summary">
<title>Chapter Review</title>
<para id="fs-id2686216">The functional unit of the kidney, the nephron, consists of the renal corpuscle, PCT, loop of Henle, and DCT. Cortical nephrons have short loops of Henle, whereas juxtamedullary nephrons have long loops of Henle extending into the medulla. About 15 percent of nephrons are juxtamedullary. The glomerulus is a capillary bed that filters blood principally based on particle size. The filtrate is captured by Bowman’s capsule and directed to the PCT. A filtration membrane is formed by the fused basement membranes of the podocytes and the capillary endothelial cells that they embrace. Contractile mesangial cells further perform a role in regulating the rate at which the blood is filtered. Specialized cells in the JGA produce paracrine signals to regulate blood flow and filtration rates of the glomerulus. Other JGA cells produce the enzyme renin, which plays a central role in blood pressure regulation. The filtrate enters the PCT where absorption and secretion of several substances occur. The descending and ascending limbs of the loop of Henle consist of thick and thin segments. Absorption and secretion continue in the DCT but to a lesser extent than in the PCT. Each collecting duct collects forming urine from several nephrons and responds to the posterior pituitary hormone ADH by inserting aquaporin water channels into the cell membrane to fine tune water recovery.</para></section>
<section id="fs-id1534832" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id3037983">
<problem id="fs-id2344330"><para id="fs-id2379562">Which structures make up the renal corpuscle?</para></problem>
<solution id="fs-id2025585"><label/>
<para id="fs-id2125612">The structures that make up the renal corpuscle are the glomerulus, Bowman’s capsule, and PCT.</para>
</solution>
</exercise>
<exercise id="fs-id2139185">
<problem id="fs-id2467078"><para id="fs-id1899938">What are the major structures comprising the filtration membrane?</para></problem>
<solution id="fs-id2101285"><label/>
<para id="fs-id1535058">The major structures comprising the filtration membrane are fenestrations and podocyte fenestra, fused basement membrane, and filtration slits.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2415026"><term>angiotensin-converting enzyme (ACE)</term> <meaning id="fs-id1932448">enzyme produced by the lungs that catalyzes the reaction of inactive angiotensin I into active angiotensin II</meaning></definition>
<definition id="fs-id2505571"><term>angiotensin I</term> <meaning id="fs-id2741262">protein produced by the enzymatic action of renin on angiotensinogen; inactive precursor of angiotensin II</meaning></definition>
<definition id="fs-id2853934"><term>angiotensin II</term> <meaning id="fs-id2450327">protein produced by the enzymatic action of ACE on inactive angiotensin I; actively causes vasoconstriction and stimulates aldosterone release by the adrenal cortex</meaning></definition>
<definition id="fs-id2399648"><term>angiotensinogen</term> <meaning id="fs-id2500972">inactive protein in the circulation produced by the liver; precursor of angiotensin I; must be modified by the enzymes renin and ACE to be activated</meaning></definition>
<definition id="fs-id2463522"><term>aquaporin</term> <meaning id="fs-id2743599">protein-forming water channels through the lipid bilayer of the cell; allows water to cross; activation in the collecting ducts is under the control of ADH</meaning></definition>
<definition id="fs-id2441826"><term>brush border</term> <meaning id="fs-id1282361">formed by microvilli on the surface of certain cuboidal cells; in the kidney it is found in the PCT; increases surface area for absorption in the kidney</meaning></definition>
<definition id="fs-id2122249"><term>fenestrations</term> <meaning id="fs-id1723870">small windows through a cell, allowing rapid filtration based on size; formed in such a way as to allow substances to cross through a cell without mixing with cell contents</meaning></definition>
<definition id="fs-id2675858"><term>filtration slits</term> <meaning id="fs-id2607653">formed by pedicels of podocytes; substances filter between the pedicels based on size</meaning></definition>
<definition id="fs-id1431545"><term>forming urine</term> <meaning id="fs-id2752809">filtrate undergoing modifications through secretion and reabsorption before true urine is produced</meaning></definition>
<definition id="fs-id2384624"><term>juxtaglomerular apparatus (JGA)</term> <meaning id="fs-id1587986"> located at the juncture of the DCT and the afferent and efferent arterioles of the glomerulus; plays a role in the regulation of renal blood flow and GFR</meaning></definition>
<definition id="fs-id1372298"><term>juxtaglomerular cell</term> <meaning id="fs-id2288321">modified smooth muscle cells of the afferent arteriole; secretes renin in response to a drop in blood pressure</meaning></definition>
<definition id="fs-id3617037"><term>macula densa</term> <meaning id="fs-id2251491">cells found in the part of the DCT forming the JGA; sense Na<sup>+</sup> concentration in the forming urine</meaning></definition>
<definition id="fs-id2229918"><term>mesangial</term> <meaning id="fs-id2072730">contractile cells found in the glomerulus; can contract or relax to regulate filtration rate</meaning></definition>
<definition id="fs-id1916105"><term>pedicels</term> <meaning id="fs-id1548623">finger-like projections of podocytes surrounding glomerular capillaries; interdigitate to form a filtration membrane</meaning></definition>
<definition id="fs-id2485362"><term>podocytes</term> <meaning id="fs-id1959452">cells forming finger-like processes; form the visceral layer of Bowman’s capsule; pedicels of the podocytes interdigitate to form a filtration membrane</meaning></definition>
<definition id="fs-id2337660"><term>renin</term> <meaning id="fs-id2713158">enzyme produced by juxtaglomerular cells in response to decreased blood pressure or sympathetic nervous activity; catalyzes the conversion of angiotensinogen into angiotensin I</meaning></definition>
</glossary>
</document>