<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nutrition and Diet</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62575</md:content-id>
  <md:title>Nutrition and Diet</md:title>
  <md:abstract/>
  <md:uuid>b4a791d8-485d-4c2e-ba42-8fd428cfafc8</md:uuid>
</metadata>

<content>
<section id="fs-id2454328">
<title>Food and Metabolism</title>
<note id="fs-id2490782" class="anatomy everyday">
<label/>
<title>Everyday Connections</title>
<para id="fs-id1741734"><title>Metabolism and Obesity</title>
Obesity in the United States is epidemic. The rate of obesity has been steadily rising since the 1980s. In the 1990s, most states reported that less than 10 percent of their populations was obese, and the state with the highest rate reported that only 15 percent of their population was considered obese. By 2010, the U.S. Centers for Disease Control and Prevention reported that nearly 36 percent of adults over 20 years old were obese and an additional 33 percent were overweight, leaving only about 30 percent of the population at a healthy weight. These studies find the highest levels of obesity are concentrated in the southern states. They also find the level of childhood obesity is rising.</para>
<para id="fs-id2150873">Obesity is defined by the <term>body mass index (BMI)</term>, which is a measure of an individual’s weight-to-height ratio. The normal, or healthy, BMI range is between 18 and 24.9 kg/m<sup>2</sup>. Overweight is defined as a BMI of 25 to 29.9 kg/m<sup>2</sup>, and obesity is considered to be a BMI greater than 30 kg/m<sup>2</sup>. Obesity can arise from a number of factors, including overeating, poor diet, sedentary lifestyle, limited sleep, genetic factors, and even diseases or drugs. Severe obesity (morbid obesity) or long-term obesity can result in serious medical conditions, including coronary heart disease; type 2 diabetes; endometrial, breast, or colon cancer; hypertension (high blood pressure); dyslipidemia (high cholesterol or elevated triglycerides); stroke; liver disease; gall bladder disease; sleep apnea or respiratory diseases; osteoarthritis; and infertility. Research has shown that losing weight can help reduce or reverse the complications associated with these conditions.</para>
</note>
</section>
<section id="fs-id1902602"><title>Vitamins</title><para id="fs-id3089953"><term>Vitamins</term> are organic compounds found in foods and are a necessary part of the biochemical reactions in the body. They are involved in a number of processes, including mineral and bone metabolism, and cell and tissue growth, and they act as cofactors for energy metabolism. The B vitamins play the largest role of any vitamins in metabolism (<link target-id="tbl-ch25_03" document=""/> and <link target-id="tbl-ch25_04" document=""/>).</para>
<para id="fs-id1612761">You get most of your vitamins through your diet, although some can be formed from the precursors absorbed during digestion. For example, the body synthesizes vitamin A from the β-carotene in orange vegetables like carrots and sweet potatoes. Vitamins are either fat-soluble or water-soluble. Fat-soluble vitamins A, D, E, and K, are absorbed through the intestinal tract with lipids in chylomicrons. Vitamin D is also synthesized in the skin through exposure to sunlight. Because they are carried in lipids, fat-soluble vitamins can accumulate in the lipids stored in the body. If excess vitamins are retained in the lipid stores in the body, hypervitaminosis can result.</para>
<para id="fs-id1813672">Water-soluble vitamins, including the eight B vitamins and vitamin C, are absorbed with water in the gastrointestinal tract. These vitamins move easily through bodily fluids, which are water based, so they are not stored in the body. Excess water-soluble vitamins are excreted in the urine. Therefore, hypervitaminosis of water-soluble vitamins rarely occurs, except with an excess of vitamin supplements.</para>
<table id="tbl-ch25_03" summary="">
<tgroup cols="5" align="left">
<colspec colnum="1" colname="c1" colwidth="75"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Fat-soluble Vitamins</entry>
</row>
<row>
<entry>Vitamin and alternative name</entry>
<entry>Sources</entry>
<entry>Recommended daily allowance</entry>
<entry>Function</entry>
<entry>Problems associated with deficiency</entry>
</row>
</thead>
<tbody>
<row>
<entry>A <newline count="1"/>retinal or β-carotene</entry>
<entry>Yellow and orange fruits and vegetables, dark green leafy vegetables, eggs, milk, liver</entry>
<entry>700–900 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Eye and bone development, immune function</entry>
<entry>Night blindness, epithelial changes, immune system deficiency</entry>
</row>
<row>
<entry>D <newline count="1"/>cholecalciferol</entry>
<entry>Dairy products, egg yolks; also synthesized in the skin from exposure to sunlight</entry>
<entry>5–15 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Aids in calcium absorption, promoting bone growth</entry>
<entry>Rickets, bone pain, muscle weakness, increased risk of death from cardiovascular disease, cognitive impairment, asthma in children, cancer</entry>
</row>
<row>
<entry>E <newline count="1"/>tocopherols</entry>
<entry>Seeds, nuts, vegetable oils, avocados, wheat germ</entry>
<entry>15 mg</entry>
<entry>Antioxidant</entry>
<entry>Anemia</entry>
</row>
<row>
<entry>K <newline count="1"/>phylloquinone</entry>
<entry>Dark green leafy vegetables, broccoli, Brussels sprouts, cabbage</entry>
<entry>90–120 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Blood clotting, bone health</entry>
<entry>Hemorrhagic disease of newborn in infants; uncommon in adults</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="tbl-ch25_04" summary="">
<tgroup cols="5" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Water-soluble Vitamins</entry>
</row>
<row>
<entry>Vitamin and alternative name</entry>
<entry>Sources</entry>
<entry>Recommended daily allowance</entry>
<entry>Function</entry>
<entry>Problems associated with deficiency</entry>
</row>
</thead>
<tbody>
<row>
<entry>B<sub>1</sub> <newline count="1"/>thiamine</entry>
<entry>Whole grains, enriched bread and cereals, milk, meat</entry>
<entry>1.1–1.2 mg</entry>
<entry>Carbohydrate metabolism</entry>
<entry>Beriberi, Wernicke-Korsikoff syndrome</entry>
</row>
<row>
<entry>B<sub>2</sub> <newline count="1"/>riboflavin</entry>
<entry>Brewer’s yeast, almonds, milk, organ meats, legumes, enriched breads and cereals, broccoli, asparagus</entry>
<entry>1.1–1.3 mg</entry>
<entry>Synthesis of FAD for metabolism, production of red blood cells</entry>
<entry>Fatigue, slowed growth, digestive problems, light sensitivity, epithelial problems like cracks in the corners of the mouth</entry>
</row>
<row>
<entry>B<sub>3</sub> <newline count="1"/>niacin</entry>
<entry>Meat, fish, poultry, enriched breads and cereals, peanuts</entry>
<entry>14–16 mg</entry>
<entry>Synthesis of NAD, nerve function, cholesterol production</entry>
<entry>Cracked, scaly skin; dementia; diarrhea; also known as pellagra</entry>
</row>
<row>
<entry>B<sub>5</sub> <newline count="1"/>pantothenic acid</entry>
<entry>Meat, poultry, potatoes, oats, enriched breads and cereals, tomatoes</entry>
<entry>5 mg</entry>
<entry>Synthesis of coenzyme A in fatty acid metabolism</entry>
<entry>Rare: symptoms may include fatigue, insomnia, depression, irritability</entry> 
</row>
<row>
<entry>B<sub>6</sub> <newline count="1"/>pyridoxine</entry>
<entry>Potatoes, bananas, beans, seeds, nuts, meat, poultry, fish, eggs, dark green leafy vegetables, soy, organ meats</entry>
<entry>1.3–1.5 mg</entry>
<entry>Sodium and potassium balance, red blood cell synthesis, protein metabolism</entry>
<entry>Confusion, irritability, depression, mouth and tongue sores</entry>
</row>
<row>
<entry>B<sub>7</sub> <newline count="1"/>biotin</entry>
<entry>Liver, fruits, meats</entry>
<entry>30 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Cell growth, metabolism of fatty acids, production of blood cells</entry>
<entry>Rare in developed countries; symptoms include dermatitis, hair loss, loss of muscular coordination</entry>
</row>
<row>
<entry>B<sub>9</sub> <newline count="1"/>folic acid</entry>
<entry>Liver, legumes, dark green leafy vegetables, enriched breads and cereals, citrus fruits</entry>
<entry>400 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>DNA/protein synthesis</entry>
<entry>Poor growth, gingivitis, appetite loss, shortness of breath, gastrointestinal problems, mental deficits</entry> 
</row>
<row>
<entry>B<sub>12</sub> <newline count="1"/>cyanocobalamin</entry>
<entry>Fish, meat, poultry, dairy products, eggs</entry> 
<entry>2.4 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Fatty acid oxidation, nerve cell function, red blood cell production</entry>
<entry>Pernicious anemia, leading to nerve cell damage</entry>
</row>
<row>
<entry>C <newline count="1"/>ascorbic acid</entry>
<entry>Citrus fruits, red berries, peppers, tomatoes, broccoli, dark green leafy vegetables</entry>
<entry>75–90 mg</entry>
<entry>Necessary to produce collagen for formation of connective tissue and teeth, and for wound healing</entry>
<entry>Dry hair, gingivitis, bleeding gums, dry and scaly skin, slow wound healing, easy bruising, compromised immunity; can lead to scurvy</entry> 
</row>
</tbody>
</tgroup>
</table>
</section></content>
<glossary>
<definition id="fs-id2869950"><term>body mass index (BMI)</term> <meaning id="fs-id2009238">relative amount of body weight compared to the overall height; a BMI ranging from 18–24.9 is considered normal weight, 25–29.9 is considered overweight, and greater than 30 is considered obese</meaning></definition>
<definition id="fs-id2373280"><term>calorie</term> <meaning id="fs-id2104971">amount of heat it takes to raise 1 kg (1000 g) of water by 1 °C</meaning></definition>
<definition id="fs-id1743615"><term>minerals</term> <meaning id="fs-id2681374">inorganic compounds required by the body to ensure proper function of the body</meaning></definition>
<definition id="fs-id1540766"><term>vitamins</term> <meaning id="fs-id1639659">organic compounds required by the body to perform biochemical reactions like metabolism and bone, cell, and tissue growth</meaning></definition>
</glossary>
</document>