<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organs and Structures of the Respiratory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62173</md:content-id>
  <md:title>Organs and Structures of the Respiratory System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>List the structures that make up the respiratory system</item>
<item>Describe how the respiratory system processes oxygen and CO<sub>2</sub></item>
</list></md:abstract>
  <md:uuid>9870b9f8-f4b7-4635-a282-4fd37da478fa</md:uuid>
</metadata>

<content>
<para id="eip-403">Hold your breath. Really! See how long you can hold your breath as you continue reading…How long can you do it? Chances are you are feeling uncomfortable already. A typical human cannot survive without breathing for more than 3 minutes, and even if you wanted to hold your breath longer, your autonomic nervous system would take control. This is because every cell in the body needs to run the oxidative stages of cellular respiration, the process by which energy is produced in the form of adenosine triphosphate (ATP). For oxidative phosphorylation to occur, oxygen is used as a reactant and carbon dioxide is released as a waste product. You may be surprised to learn that although oxygen is a critical need for cells, it is actually the accumulation of carbon dioxide that primarily drives your need to breathe. Carbon dioxide is exhaled and oxygen is inhaled through the respiratory system, which includes muscles to move air into and out of the lungs, passageways through which air moves, and microscopic gas exchange surfaces covered by capillaries. The circulatory system transports gases from the lungs to tissues throughout the body and vice versa. A variety of diseases can affect the respiratory system, such as asthma, emphysema, chronic obstruction pulmonary disorder, and lung cancer. All of these conditions affect the gas exchange process and result in labored breathing and other difficulties.</para><para id="fs-id2504916">The major organs of the respiratory system function primarily to provide oxygen to body tissues for cellular respiration, remove the waste product carbon dioxide, and help to maintain acid-base balance. Portions of the respiratory system are also used for non-vital functions, such as sensing odors, speech production, and for  coughing (<link target-id="fig-ch23_01_01" document=""/>).</para><figure id="fig-ch23_01_01"><title>Major Respiratory Structures </title><media id="fs-id2052197" alt="This figure shows the upper half of the human body. The major organs in the respiratory system are labeled.">
<image mime-type="image/jpg" src="../../media/2301_Major_Respiratory_Organs.jpg" width="420"/>
</media>
<caption>The major respiratory structures span the nasal cavity to the diaphragm.</caption></figure><section id="fs-id1938446"><title/><section id="fs-id2486828">
<title>The Nose and its Adjacent Structures</title>
<para id="fs-id2271107">The major entrance and exit for the respiratory system is through the nose. When discussing the nose, it is helpful to divide it into two major sections: the external nose, and the nasal cavity or internal nose.</para>
<para id="fs-id2346435">The <term>external nose</term> consists of the surface and skeletal structures that result in the outward appearance of the nose and contribute to its numerous functions (<link target-id="fig-ch23_01_02" document=""/>).</para><figure id="fig-ch23_01_02"><title>Nose </title><media id="fs-id1641227" alt="This figure shows the human nose. The top left panel shows the front view, and the top right panel shows the side view. The bottom panel shows the cartilaginous components of the nose.">
<image mime-type="image/jpg" src="../../media/2302_External_Nose.jpg" width="450"/>
</media>
<caption>This illustration shows features of the external nose (top) and skeletal features of the nose (bottom).</caption></figure><para id="fs-id2112503">Conchae serve to increase the surface area of the nasal cavity and to disrupt the flow of air as it enters the nose, causing air to bounce along the epithelium, where it is cleaned and warmed. The conchae and <term>meatuses</term> also conserve water and prevent dehydration of the nasal epithelium by trapping water during exhalation. Air exits the nasal cavities via the internal nares and moves into the pharynx.</para><figure id="fig-ch23_01_03"><title>Upper Airway </title><media id="fs-id2573116" alt="This figure shows a cross section view of the nose and throat. The major parts are labeled.">
<image mime-type="image/jpg" src="../../media/2303_Anatomy_of_Nose-Pharynx-Mouth-Larynx.jpg" width="450"/>
</media><caption>Upper airway</caption></figure><para id="fs-id2864506">Several bones that help form the walls of the nasal cavity have air-containing spaces called the paranasal sinuses, which serve to warm and humidify incoming air. Sinuses are lined with a mucosa.</para><para id="fs-id806858">The nares and anterior portion of the nasal cavities are lined with mucous membranes, containing sebaceous glands and hair follicles that serve to prevent the passage of large debris, such as dirt, through the nasal cavity. An olfactory epithelium used to detect odors is found deeper in the nasal cavity.</para>
<para id="fs-id1938801">The cilia of the respiratory epithelium help remove the mucus and debris from the nasal cavity with a constant beating motion, sweeping materials towards the throat to be swallowed. Interestingly, cold air slows the movement of the cilia, resulting in accumulation of mucus that may in turn lead to a runny nose during cold weather. This moist epithelium functions to warm and humidify incoming air. Capillaries located just beneath the nasal epithelium warm the air by convection. Serous and mucus-producing cells also secrete the lysozyme enzyme and proteins called defensins, which have antibacterial properties. Immune cells that patrol the connective tissue deep to the respiratory epithelium provide additional protection.</para><figure id="fig-ch23_01_04"><title>Pseudostratified Ciliated Columnar Epithelium </title><media id="fs-id2472434" alt="This figure shows a micrograph of pseudostratified epithelium.">
<image mime-type="image/jpg" src="../../media/2304_Pseudostratified_Epithelium.jpg" width="500"/>
</media>
<caption>Respiratory epithelium is pseudostratified ciliated columnar epithelium. Seromucous glands provide lubricating mucus. LM × 680.</caption></figure><note id="fs-id2103496" class="anatomy interactive um">
<label/>
<media id="fs-id2384199" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/pseudoMG.png" width="120"/>
</media>
   <para id="fs-id1983622">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/pseudoMG"> http://141.214.65.171/Histology/Basic%20Tissues/Epithelium%20and%20CT/040_HISTO_40X.svs/view.apml?</link> to explore the tissue sample in greater detail.</para>
</note>
</section>
<section id="fs-id2419331">
<title>Pharynx</title>
<para id="fs-id2020239">The <term>pharynx</term> is a tube formed by skeletal muscle and lined by mucous membrane that is continuous with that of the nasal cavities (see <link target-id="fig-ch23_01_03" document=""/>). The pharynx is divided into three major regions: the nasopharynx, the oropharynx, and the laryngopharynx (<link target-id="fig-ch23_01_05" document=""/>).</para>
<figure id="fig-ch23_01_05"><title>Divisions of the Pharynx </title><media id="fs-id2463110" alt="This figure shows the side view of the face. The different parts of the pharynx are color-coded and labeled.">
<image mime-type="image/jpg" src="../../media/2305_Divisions_of_the_Pharynx.jpg" width="475"/>
</media>
<caption>The pharynx is divided into three regions: the nasopharynx, the oropharynx, and the laryngopharynx.</caption></figure><para id="fs-id2591817">The <term>nasopharynx</term> is flanked by the conchae of the nasal cavity, and it serves only as an airway. Auditory (Eustachian) tubes that connect to each middle ear cavity open into the nasopharynx. This connection is why colds often lead to ear infections.</para><para id="fs-id2641568">The <term>oropharynx</term> is a passageway for both air and food.</para><para id="fs-id1639121">The <term>laryngopharynx</term> is inferior to the oropharynx and posterior to the larynx. It continues the route for ingested material and air until its inferior end, where the digestive and respiratory systems diverge. Anteriorly, the laryngopharynx opens into the larynx, whereas posteriorly, it enters the esophagus.</para></section>
<section id="fs-id2679107">
<title>Larynx</title>
<para id="fs-id2874398">The <term>larynx</term> is a cartilaginous structure inferior to the laryngopharynx that connects the pharynx to the trachea and helps regulate the volume of air that enters and leaves the lungs (<link target-id="fig-ch23_01_06" document=""/>). The structure of the larynx is formed by several pieces of cartilage. Three large cartilage pieces—the thyroid cartilage (anterior), epiglottis (superior), and cricoid cartilage (inferior)—form the major structure of the larynx. The <term>thyroid cartilage</term> is the largest piece of cartilage that makes up the larynx. The thyroid cartilage consists of the <term>laryngeal prominence</term>, or “Adam’s apple,” which tends to be more prominent in males. The thick <term>cricoid cartilage</term> forms a ring, with a wide posterior region and a thinner anterior region. Three smaller, paired cartilages—the arytenoids, corniculates, and cuneiforms—attach to the epiglottis and the vocal cords and muscle that help move the vocal cords to produce speech.</para>
<figure id="fig-ch23_01_06"><title>Larynx </title><media id="fs-id2518752" alt="The top panel of this figure shows the anterior view of the larynx, and the bottom panel shows the right lateral view of the larynx.">
<image mime-type="image/jpg" src="../../media/2306_The_Larynx.jpg" width="450"/>
</media>
<caption>The larynx extends from the laryngopharynx and the hyoid bone to the trachea.</caption></figure><para id="fs-id2637383">The <term>epiglottis</term>, attached to the thyroid cartilage, is a very flexible piece of elastic cartilage that covers the opening of the trachea (see <link target-id="fig-ch23_01_03" document=""/>). When in the “closed” position, the unattached end of the epiglottis rests on the glottis. The <term>glottis</term> is composed of the vestibular folds, the true vocal cords, and the space between these folds (<link target-id="fig-ch23_01_07" document=""/>). A <term>vestibular fold</term>, or false vocal cord, is one of a pair of folded sections of mucous membrane. A <term>true vocal cord</term> is one of the white, membranous folds attached by muscle to the cartilages of the larynx on their outer edges. The inner edges of the true vocal cords are free, allowing swinging back and forth to produce sound. The size of the membranous folds of the true vocal cords differs between individuals, producing voices with different high and low sound ranges. Folds in males tend to be larger than those in females, which create a deeper voice. The act of swallowing causes the pharynx and larynx to lift upward, allowing the pharynx to get bigger and the epiglottis of the larynx to swing downward, closing the opening to the trachea. These movements produce a larger area for food to pass through, while preventing food and drinks from entering the trachea.</para><figure id="fig-ch23_01_07"><title>Vocal Cords </title><media id="fs-id2001981" alt="This diagram shows the cross section of the larynx. The different types of cartilages are labeled.">
<image mime-type="image/jpg" src="../../media/2307_Cartilages_of_the_Larynx.jpg" width="450"/>
</media>
<caption>The true vocal cords and vestibular folds of the larynx are viewed inferiorly from the laryngopharynx.</caption></figure><para id="fs-id2338748">The specialized epithelium produces mucus to trap debris and pathogens as they enter the trachea. The cilia beat the mucus upward towards the laryngopharynx, where it can be swallowed down the esophagus.</para></section>
<section id="fs-id2718252"><title>Trachea</title><para id="fs-id2058199">The trachea (windpipe) extends from the larynx toward the lungs (<link target-id="fig-ch23_01_08" document=""/><emphasis effect="bold">a</emphasis>). The <term>trachea</term> is formed by 16 to 20 stacked, C-shaped pieces of hyaline cartilage that are connected by dense connective tissue. The <term>trachealis muscle</term> and elastic connective tissue together form the <term>fibroelastic membrane</term>, a flexible membrane that closes the posterior surface of the trachea, connecting the C-shaped cartilages. The fibroelastic membrane allows the trachea to stretch and expand slightly during inhalation and exhalation, whereas the rings of cartilage provide structural support and prevent the trachea from collapsing. In addition, the trachealis muscle can be contracted to force air through the trachea during exhalation. The trachea is lined with pseudostratified ciliated columnar epithelium, which is continuous with the larynx. The esophagus borders the trachea posteriorly.</para>
<figure id="fig-ch23_01_08" orient="vertical"><title>Trachea </title><media id="eip-id928308" alt="The top panel of this figure shows the trachea and its organs. The major parts including the larynx, trachea, bronchi, and lungs are labeled.">
<image mime-type="image/jpg" src="../../media/2308_The_Trachea.jpg" width="560"/>
</media><caption>(a) The tracheal tube is formed by stacked, C-shaped pieces of hyaline cartilage. (b) The layer visible in this cross-section of tracheal wall tissue between the hyaline cartilage and the lumen of the trachea is the mucosa, which is composed of pseudostratified ciliated columnar epithelium that contains goblet cells. LM × 1220.</caption></figure></section><section id="fs-id2654941">
<title>Bronchial Tree</title>
<para id="fs-id2033350">The trachea branches into the right and left primary <term>bronchi</term>. Specific structure that contains specialized nervous tissue that induces violent coughing if a foreign body, such as food, is present. The bronchi continue to branch into bronchial a tree. A <term>bronchial tree</term> (or respiratory tree) is the collective term used for these multiple-branched bronchi. The main function of the bronchi is to provide a passageway for air to move into and out of each lung. In addition, the mucous membrane traps debris and pathogens.</para><para id="fs-id2138728">A <term>bronchiole</term> branches from the tertiary bronchi. Bronchioles, which are about 1 mm in diameter, further branch until they become the tiny terminal bronchioles, which lead to the structures of gas exchange. There are more than 1000 terminal bronchioles in each lung. The muscular walls of the bronchioles do not contain cartilage like those of the bronchi. This muscular wall can change the size of the tubing to increase or decrease airflow through the tube.</para>
</section>
</section><section id="fs-id2875750">
<title>Respiratory Zone</title>
<para id="fs-id2757673">The respiratory zone includes structures that are directly involved in gas exchange. The respiratory zone begins where the terminal bronchioles join a <term>respiratory bronchiole</term>, the smallest type of bronchiole (<link target-id="fig-ch23_01_09" document=""/>), which then leads to an alveolar duct, opening into a cluster of alveoli.</para><figure id="fig-ch23_01_09"><title>Respiratory Zone </title><media id="fs-id2722367" alt="This image shows the bronchioles and alveolar sacs in the lungs and depicts the exchange of oxygenated and deoxygenated blood in the pulmonary blood vessels.">
<image mime-type="image/jpg" src="../../media/2309_The_Respiratory_Zone.jpg" width="525"/>
</media>
<caption>Bronchioles lead to alveolar sacs in the respiratory zone, where gas exchange occurs.</caption></figure><section id="fs-id2918858"><title>Alveoli</title><figure id="fig-ch23_01_10" orient="vertical"><title>Structures of the Respiratory Zone </title><media id="eip-id2030833" alt="This figure shows the detailed structure of the alveolus. The top panel shows the alveolar sacs and the bronchioles. The middle panel shows a magnified view of the alveolus, and the bottom panel shows a micrograph of the cross section of a bronchiole.">
<image mime-type="image/jpg" src="../../media/2310_Structures_of_the_Respiratory_Zone.jpg" width="560"/>
</media>
<caption>(a) The alveolus is responsible for gas exchange. (b) A micrograph shows the alveolar structures within lung tissue. LM × 178.</caption></figure><para id="fs-id2488371">The respiratory membrane allows gases to cross by simple diffusion, allowing oxygen to be picked up by the blood for transport and CO<sub>2 </sub>to be released into the air of the alveoli.</para><note id="fs-id2279663" class="anatomy diseases">
<label/>
<title>Diseases of the…</title>
<para id="fs-id2780125"><title>Respiratory System: Asthma</title>
Asthma is common condition that affects the lungs in both adults and children. Approximately 8.2 percent of adults (18.7 million) and 9.4 percent of children (7 million) in the United States suffer from asthma. In addition, asthma is the most frequent cause of hospitalization in children.</para>
<para id="fs-id2158367">Asthma is a chronic disease characterized by inflammation and edema of the airway, and bronchospasms (that is, constriction of the bronchioles), which can inhibit air from entering the lungs. In addition, excessive mucus secretion can occur, which further contributes to airway occlusion (<link target-id="fig-ch23_01_11" document=""/>). Cells of the immune system, such as eosinophils and mononuclear cells, may also be involved in infiltrating the walls of the bronchi and bronchioles.</para>
<para id="fs-id2319468">Bronchospasms occur periodically and lead to an “asthma attack.” An attack may be triggered by environmental factors such as dust, pollen, pet hair, or dander, changes in the weather, mold, tobacco smoke, and respiratory infections, or by exercise and stress.</para>
<figure id="fig-ch23_01_11"><title>Normal and Bronchial Asthma Tissues </title><media id="fs-id2581213" alt="The top panel of this figure shows normal lung tissue, and the bottom panel shows lung tissue inflamed by asthma.">
<image mime-type="image/jpg" src="../../media/2311_Lung_Tissue.jpg" width="430"/>
</media>
<caption>(a) Normal lung tissue does not have the characteristics of lung tissue during (b) an asthma attack, which include thickened mucosa, increased mucus-producing goblet cells, and eosinophil infiltrates.</caption></figure><para id="fs-id1470153">Symptoms of an asthma attack involve coughing, shortness of breath, wheezing, and tightness of the chest. Symptoms of a severe asthma attack that requires immediate medical attention would include difficulty breathing that results in blue (cyanotic) lips or face, confusion, drowsiness, a rapid pulse, sweating, and severe anxiety. The severity of the condition, frequency of attacks, and identified triggers influence the type of medication that an individual may require. Longer-term treatments are used for those with more severe asthma. Short-term, fast-acting drugs that are used to treat an asthma attack are typically administered via an inhaler. For young children or individuals who have difficulty using an inhaler, asthma medications can be administered via a nebulizer.</para>
<para id="fs-id2282406">In many cases, the underlying cause of the condition is unknown. However, recent research has demonstrated that certain viruses, such as human rhinovirus C (HRVC), and the bacteria <emphasis effect="italics">Mycoplasma pneumoniae</emphasis> and <emphasis effect="italics">Chlamydia pneumoniae</emphasis> that are contracted in infancy or early childhood, may contribute to the development of many cases of asthma.</para>
</note>
<note id="fs-id1895080" class="anatomy interactive"><label/>
<media id="fs-id1899323" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/asthma.png" width="120"/>
</media>
<para id="fs-id2817577">Visit this <link url="http://openstaxcollege.org/l/asthma">site</link> to learn more about what happens during an asthma attack. What are the three changes that occur inside the airways during an asthma attack?</para>
</note></section></section>
<section id="fs-id2517312" class="summary">
<title>Chapter Review</title>
<para id="fs-id1483894">The respiratory system is responsible for obtaining oxygen and getting rid of carbon dioxide, and aiding in speech production and in sensing odors. From a functional perspective, the respiratory system can be divided into two major areas: the conducting zone and the respiratory zone. The conducting zone consists of all of the structures that provide passageways for air to travel into and out of the lungs: the nasal cavity, pharynx, trachea, bronchi, and most bronchioles. The nasal passages contain the conchae and meatuses that expand the surface area of the cavity, which helps to warm and humidify incoming air, while removing debris and pathogens. The pharynx is composed of three major sections: the nasopharynx, which is continuous with the nasal cavity; the oropharynx, which borders the nasopharynx and the oral cavity; and the laryngopharynx, which borders the oropharynx, trachea, and esophagus. The respiratory zone includes the structures of the lung that are directly involved in gas exchange: the terminal bronchioles and alveoli.</para>
<para id="fs-id2143670">The lining of the conducting zone is composed mostly of pseudostratified ciliated columnar epithelium with goblet cells. The mucus traps pathogens and debris, whereas beating cilia move the mucus superiorly toward the throat, where it is swallowed. As the bronchioles become smaller and smaller, and nearer the alveoli, the epithelium thins and is simple squamous epithelium in the alveoli. The endothelium of the surrounding capillaries, together with the alveolar epithelium, forms the respiratory membrane. This is a blood-air barrier through which gas exchange occurs by simple diffusion.</para>
</section>
<section id="fs-id2156429" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2251753">
<problem id="fs-id2582952"><para id="fs-id2582953">Visit this <link url="http://openstaxcollege.org/l/asthma">site</link> to learn more about what happens during an asthma attack. What are the three changes that occur inside the airways during an asthma attack?</para></problem>
<solution id="fs-id2621288">
<label/>
<para id="fs-id1289341">Inflammation and the production of a thick mucus; constriction of the airway muscles, or bronchospasm; and an increased sensitivity to allergens.</para></solution>
</exercise>
</section>
<section id="fs-id2679211" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2325491">
<problem id="fs-id2511589"><para id="fs-id2591118">Describe the three regions of the pharynx and their functions.</para></problem>
<solution id="fs-id2870963"><label/>
<para id="fs-id2777795">The pharynx has three major regions. The first region is the nasopharynx, which is connected to the posterior nasal cavity and functions as an airway. The second region is the oropharynx, which is continuous with the nasopharynx and is connected to the oral cavity at the fauces. The laryngopharynx is connected to the oropharynx and the esophagus and trachea. Both the oropharynx and laryngopharynx are passageways for air and food and drink.</para>
</solution>
</exercise>
<exercise id="fs-id2608612">
<problem id="fs-id2321388"><para id="fs-id2971502">If a person sustains an injury to the epiglottis, what would be the physiological result?</para></problem>
<solution id="fs-id1905827"><label/>
<para id="fs-id1542269">The epiglottis is a region of the larynx that is important during the swallowing of food or drink. As a person swallows, the pharynx moves upward and the epiglottis closes over the trachea, preventing food or drink from entering the trachea. If a person’s epiglottis were injured, this mechanism would be impaired. As a result, the person may have problems with food or drink entering the trachea, and possibly, the lungs. Over time, this may cause infections such as pneumonia to set in.</para>
</solution>
</exercise>
<exercise id="fs-id2574841">
<problem id="fs-id1899881"><para id="fs-id1899882">Compare and contrast the conducting and respiratory zones.</para></problem>
<solution id="fs-id2484968"><label/>
<para id="fs-id1416942">The conducting zone of the respiratory system includes the organs and structures that are not directly involved in gas exchange, but perform other duties such as providing a passageway for air, trapping and removing debris and pathogens, and warming and humidifying incoming air. Such structures include the nasal cavity, pharynx, larynx, trachea, and most of the bronchial tree. The respiratory zone includes all the organs and structures that are directly involved in gas exchange, including the respiratory bronchioles, alveolar ducts, and alveoli.</para>
</solution>
</exercise>
</section>
<section id="fs-id2762793" class="references"><title>References</title><para id="fs-id2269208">Bizzintino J, Lee WM, Laing IA, Vang F, Pappas T, Zhang G, Martin AC, Khoo SK, Cox DW, Geelhoed GC, et al. Association between human rhinovirus C and severity of acute asthma in children. Eur Respir J [Internet]. 2010 [cited 2013 Mar 22]; 37(5):1037–1042. Available from: <link url="http://erj.ersjournals.com/gca?submit=Go&amp;gca=erj%3B37%2F5%2F1037&amp;allch=">http://erj.ersjournals.com/gca?submit=Go&amp;gca=erj%3B37%2F5%2F1037&amp;allch=</link></para><para id="fs-id1856486">Kumar V, Ramzi S, Robbins SL. Robbins Basic Pathology. 7th ed. Philadelphia (PA): Elsevier Ltd; 2005.</para>
<para id="fs-id1902759">Martin RJ, Kraft M, Chu HW, Berns, EA, Cassell GH. A link between chronic asthma and chronic infection. J Allergy Clin Immunol [Internet]. 2001 [cited 2013 Mar 22]; 107(4):595-601. Available from: <link url="http://www.jacionline.org/article/S0091-6749(01)31561-0/fulltext">http://erj.ersjournals.com/gca?submit=Go&amp;gca=erj%3B37%2F5%2F1037&amp;allch=</link></para></section></content>

<glossary>
<definition id="fs-id2076319"><term>ala</term> <meaning id="fs-id1692556">(plural = alae) small, flaring structure of a nostril that forms the lateral side of the nares</meaning></definition>
<definition id="fs-id2523100"><term>alar cartilage</term> <meaning id="fs-id2108157"> cartilage that supports the apex of the nose and helps shape the nares; it is connected to the septal cartilage and connective tissue of the alae</meaning></definition>
<definition id="fs-id2344734"><term>alveolar duct</term> <meaning id="fs-id1405455"> small tube that leads from the terminal bronchiole to the respiratory bronchiole and is the point of attachment for alveoli</meaning></definition>
<definition id="fs-id2240248"><term>alveolar macrophage</term> <meaning id="fs-id1469830"> immune system cell of the alveolus that removes debris and pathogens</meaning></definition>
<definition id="fs-id1637841"><term>alveolar pore</term> <meaning id="fs-id2353099"> opening that allows airflow between neighboring alveoli</meaning></definition>
<definition id="fs-id2771937"><term>alveolar sac</term> <meaning id="fs-id1856343"> cluster of alveoli</meaning></definition>
<definition id="fs-id2694772"><term>alveolus</term> <meaning id="fs-id2927788">small, grape-like sac that performs gas exchange in the lungs</meaning></definition>
<definition id="fs-id2585087"><term>apex</term> <meaning id="fs-id2569170">tip of the external nose</meaning></definition>
<definition id="fs-id2015733"><term>bronchial tree</term> <meaning id="fs-id2024122"> collective name for the multiple branches of the bronchi and bronchioles of the respiratory system</meaning></definition>
<definition id="fs-id2297631"><term>bridge</term> <meaning id="fs-id1484438">portion of the external nose that lies in the area of the nasal bones</meaning></definition>
<definition id="fs-id1393159"><term>bronchiole</term> <meaning id="fs-id1850736">branch of bronchi that are 1 mm or less in diameter and terminate at alveolar sacs</meaning></definition>
<definition id="fs-id1850249"><term>bronchus</term> <meaning id="fs-id2867364">tube connected to the trachea that branches into many subsidiaries and provides a passageway for air to enter and leave the lungs</meaning></definition>
<definition id="fs-id2378694"><term>conducting zone</term> <meaning id="fs-id2143008"> region of the respiratory system that includes the organs and structures that provide passageways for air and are not directly involved in gas exchange</meaning></definition>
<definition id="fs-id2847289"><term>cricoid cartilage</term> <meaning id="fs-id2129183"> portion of the larynx composed of a ring of cartilage with a wide posterior region and a thinner anterior region; attached to the esophagus</meaning></definition>
<definition id="fs-id1435109"><term>dorsum nasi</term> <meaning id="fs-id2918171"> intermediate portion of the external nose that connects the bridge to the apex and is supported by the nasal bone</meaning></definition>
<definition id="fs-id1588413"><term>epiglottis</term> <meaning id="fs-id1700559">leaf-shaped piece of elastic cartilage that is a portion of the larynx that swings to close the trachea during swallowing</meaning></definition>
<definition id="fs-id2655894"><term>external nose</term> <meaning id="fs-id2328367"> region of the nose that is easily visible to others</meaning></definition>
<definition id="fs-id2169388"><term>fauces</term> <meaning id="fs-id2080548">portion of the posterior oral cavity that connects the oral cavity to the oropharynx</meaning></definition>
<definition id="fs-id1473536"><term>fibroelastic membrane</term> <meaning id="fs-id2764713"> specialized membrane that connects the ends of the C-shape cartilage in the trachea; contains smooth muscle fibers</meaning></definition>
<definition id="fs-id1432424"><term>glottis</term> <meaning id="fs-id2414488">opening between the vocal folds through which air passes when producing speech</meaning></definition>
<definition id="fs-id1984006"><term>laryngeal prominence</term> <meaning id="fs-id1864541"> region where the two lamina of the thyroid cartilage join, forming a protrusion known as “Adam’s apple”</meaning></definition>
<definition id="fs-id2278037"><term>laryngopharynx</term> <meaning id="fs-id1938658">portion of the pharynx bordered by the oropharynx superiorly and esophagus and trachea inferiorly; serves as a route for both air and food</meaning></definition>
<definition id="fs-id2637688"><term>larynx</term> <meaning id="fs-id1385513">cartilaginous structure that produces the voice, prevents food and beverages from entering the trachea, and regulates the volume of air that enters and leaves the lungs</meaning></definition>
<definition id="fs-id2968483"><term>lingual tonsil</term> <meaning id="fs-id1725429"> lymphoid tissue located at the base of the tongue</meaning></definition>
<definition id="fs-id1530067"><term>meatus</term> <meaning id="fs-id1546537">one of three recesses (superior, middle, and inferior) in the nasal cavity attached to the conchae that increase the surface area of the nasal cavity</meaning></definition>
<definition id="fs-id2522634"><term>naris</term> <meaning id="fs-id1975754">(plural = nares) opening of the nostrils</meaning></definition>
<definition id="fs-id2295420"><term>nasal bone</term> <meaning id="fs-id1370108">bone of the skull that lies under the root and bridge of the nose and is connected to the frontal and maxillary bones</meaning></definition>
<definition id="fs-id2122798"><term>nasal septum</term> <meaning id="fs-id1618631"> wall composed of bone and cartilage that separates the left and right nasal cavities</meaning></definition>
<definition id="fs-id1765961"><term>nasopharynx</term> <meaning id="fs-id1836487">portion of the pharynx flanked by the conchae and oropharynx that serves as an airway</meaning></definition>
<definition id="fs-id2350294"><term>oropharynx</term> <meaning id="fs-id2636398">portion of the pharynx flanked by the nasopharynx, oral cavity, and laryngopharynx that is a passageway for both air and food</meaning></definition>
<definition id="fs-id2715234"><term>palatine tonsil</term> <meaning id="fs-id2260845"> one of the paired structures composed of lymphoid tissue located anterior to the uvula at the roof of isthmus of the fauces</meaning></definition>
<definition id="fs-id1219910"><term>paranasal sinus</term> <meaning id="fs-id1546205"> one of the cavities within the skull that is connected to the conchae that serve to warm and humidify incoming air, produce mucus, and lighten the weight of the skull; consists of frontal, maxillary, sphenoidal, and ethmoidal sinuses</meaning></definition>
<definition id="fs-id2395645"><term>pharyngeal tonsil</term> <meaning id="fs-id2306430"> structure composed of lymphoid tissue located in the nasopharynx</meaning></definition>
<definition id="fs-id2255302"><term>pharynx</term> <meaning id="fs-id2153181">region of the conducting zone that forms a tube of skeletal muscle lined with respiratory epithelium; located between the nasal conchae and the esophagus and trachea</meaning></definition>
<definition id="fs-id1233640"><term>philtrum</term> <meaning id="fs-id2449823">concave surface of the face that connects the apex of the nose to the top lip</meaning></definition>
<definition id="fs-id2522237"><term>pulmonary surfactant</term> <meaning id="fs-id2256676"> substance composed of phospholipids and proteins that reduces the surface tension of the alveoli; made by type II alveolar cells</meaning></definition>
<definition id="fs-id1412546"><term>respiratory bronchiole</term> <meaning id="fs-id2303970"> specific type of bronchiole that leads to alveolar sacs</meaning></definition>
<definition id="fs-id2576518"><term>respiratory epithelium</term> <meaning id="fs-id2871273"> ciliated lining of much of the conducting zone that is specialized to remove debris and pathogens, and produce mucus</meaning></definition>
<definition id="fs-id2297362"><term>respiratory membrane</term> <meaning id="fs-id2016857"> alveolar and capillary wall together, which form an air-blood barrier that facilitates the simple diffusion of gases</meaning></definition>
<definition id="fs-id2267068"><term>respiratory zone</term> <meaning id="fs-id2675977"> includes structures of the respiratory system that are directly involved in gas exchange</meaning></definition>
<definition id="fs-id2336488"><term>root</term> <meaning id="fs-id2493564">region of the external nose between the eyebrows</meaning></definition>
<definition id="fs-id1490279"><term>thyroid cartilage</term> <meaning id="fs-id2759143"> largest piece of cartilage that makes up the larynx and consists of two lamina</meaning></definition>
<definition id="fs-id2059153"><term>trachea</term> <meaning id="fs-id1932912">tube composed of cartilaginous rings and supporting tissue that connects the lung bronchi and the larynx; provides a route for air to enter and exit the lung</meaning></definition>
<definition id="fs-id2094713"><term>trachealis muscle</term> <meaning id="fs-id1968133"> smooth muscle located in the fibroelastic membrane of the trachea</meaning></definition>
<definition id="fs-id2413820"><term>true vocal cord</term> <meaning id="fs-id2605958"> one of the pair of folded, white membranes that have a free inner edge that oscillates as air passes through to produce sound</meaning></definition>
<definition id="fs-id1982953"><term>type I alveolar cell</term> <meaning id="fs-id2566620"> squamous epithelial cells that are the major cell type in the alveolar wall; highly permeable to gases</meaning></definition>
<definition id="fs-id2102242"><term>type II alveolar cell</term> <meaning id="fs-id1405052"> cuboidal epithelial cells that are the minor cell type in the alveolar wall; secrete pulmonary surfactant</meaning></definition>
<definition id="fs-id1406972"><term>vestibular fold</term> <meaning id="fs-id2199728"> part of the folded region of the glottis composed of mucous membrane; supports the epiglottis during swallowing</meaning></definition>
</glossary>
</document>