<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Skeletal System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63131</md:content-id>
  <md:title>Introduction to Skeletal System</md:title>
  <md:abstract/>
  <md:uuid>0ef9f9ff-3006-40ba-a9ec-c6e0536d3b15</md:uuid>
</metadata>

<content>
<figure id="fig-ch07_00_01" class="splash"><title>Lateral View of the Human Skull </title><media id="fs-id1534458" alt="This image shows a side view of the human skull. The major parts of the cell are labeled.">
<image mime-type="image/jpg" src="../../media/700_Lateral_View_of_Skull-01.jpg" width="250"/>
</media>
</figure><note id="eip-807" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id1168136598645">After studying this chapter, you will be able to: </para>
</note><para id="fs-id2240193">The <term>skeletal system</term> forms the rigid internal framework of the body. It consists of the bones, cartilages, and ligaments. Bones support the weight of the body, allow for body movements, and protect internal organs. Cartilage provides flexible strength and support for body structures such as the thoracic cage, the external ear, and the trachea and larynx. At joints of the body, cartilage can also unite adjacent bones or provide movement between them. Ligaments are the strong connective tissue that hold the bones at a moveable joint together and serve to prevent excessive movements of the joint that would result in injury. Providing movement of the skeleton are the muscles of the body, which are firmly attached to the skeleton via connective tissue structures called tendons. As muscles contract, they pull on the bones to produce movements of the body. Thus, without a skeleton, you would not be able to stand, run, or even feed yourself!</para><para id="fs-id1616767">Each bone of the body serves a particular function, and therefore bones vary in size, shape, and strength based on these functions. For example, the bones of the lower back and lower limb are thick and strong to support your body weight. Similarly, the size of a bony landmark that serves as a muscle attachment site on an individual bone is related to the strength of this muscle. Muscles can apply very strong pulling forces to the bones of the skeleton. To resist these forces, bones have enlarged bony landmarks at sites where powerful muscles attach. This means that not only the size of a bone, but also its shape, is related to its function.</para></content>
</document>