<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hormones (Chapter 10)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62115</md:content-id>
  <md:title>Hormones (Chapter 10)</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the three major classes of hormones on the basis of chemical structure</item>
<item>Identify several factors that influence a target cell’s response</item>
</list></md:abstract>
  <md:uuid>117efd2e-f5c3-403c-971d-6a2a88944a13</md:uuid>
</metadata>

<content>
<para id="fs-id886859">Although a given hormone may travel throughout the body in the bloodstream, it will affect the activity only of its target cells; that is, cells with receptors for that exact hormone. Once the hormone binds to the receptor, a chain of events is started that leads to the target cell’s response. Hormones play a very important role in the regulation of physiological processes because of the target cell responses they regulate. These responses contribute to human reproduction, growth and development of body tissues, metabolism, fluid, and electrolyte balance, sleep, and many other body functions. The major hormones of the human body and their effects are identified in <link target-id="tbl-ch18_02" document=""/>.</para><table id="tbl-ch18_02" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Endocrine Glands and Their Major Hormones</entry>
</row>
<row>
<entry>Endocrine gland</entry>
<entry>Associated hormones</entry>
<entry>Chemical class</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row><entry>Pituitary (anterior)</entry>
<entry>Growth hormone (GH)</entry>
<entry>Protein</entry>
<entry>Promotes growth of body tissues</entry></row>
<row>
<entry>Pituitary (anterior)</entry>
<entry>Prolactin (PRL)</entry>
<entry>Peptide</entry>
<entry>Promotes milk production</entry>
</row>
<row>
<entry>Pituitary (anterior)</entry>
<entry>Thyroid-stimulating hormone (TSH)</entry>
<entry>Glycoprotein</entry>
<entry>Stimulates thyroid hormone release</entry>
</row>
<row>
<entry>Pituitary (anterior)</entry>
<entry>Adrenocorticotropic hormone (ACTH)</entry>
<entry>Peptide</entry>
<entry>Stimulates hormone release by adrenal cortex</entry>
</row>
<row>
<entry>Pituitary (anterior)</entry>
<entry>Follicle-stimulating hormone (FSH)</entry>
<entry>Glycoprotein</entry>
<entry>Stimulates gamete production</entry>
</row>
<row>
<entry>Pituitary (anterior)</entry>
<entry>Luteinizing hormone (LH)</entry>
<entry>Glycoprotein</entry>
<entry>Stimulates androgen production by gonads</entry>
</row>
<row>
<entry>Pituitary (posterior)</entry>
<entry>Antidiuretic hormone (ADH)</entry>
<entry>Peptide</entry>
<entry>Stimulates water reabsorption by kidneys</entry>
</row>
<row>
<entry>Pituitary (posterior)</entry>
<entry>Oxytocin</entry>
<entry>Peptide</entry>
<entry>Stimulates uterine contractions during childbirth</entry>
</row>
<row>
<entry>Thyroid</entry>
<entry>Thyroxine (T<sub>4</sub>), triiodothyronine (T<sub>3</sub>)</entry>
<entry>Amine</entry>
<entry>Stimulate basal metabolic rate</entry>
</row>
<row>
<entry>Thyroid</entry>
<entry>Calcitonin</entry>
<entry>Peptide</entry>
<entry>Reduces blood Ca<sup>2+</sup> levels</entry>
</row>
<row>
<entry>Parathyroid</entry>
<entry>Parathyroid hormone (PTH)</entry>
<entry>Peptide</entry>
<entry>Increases blood Ca<sup>2+ </sup>levels</entry>
</row>
<row>
<entry>Adrenal (cortex)</entry>
<entry>Aldosterone</entry>
<entry>Steroid</entry>
<entry>Increases blood Na<sup>+</sup> levels</entry>
</row>
<row>
<entry>Adrenal (cortex)</entry>
<entry>Cortisol, corticosterone, cortisone</entry>
<entry>Steroid</entry>
<entry>Increase blood glucose levels</entry>
</row>
<row>
<entry>Adrenal (medulla)</entry>
<entry>Epinephrine, norepinephrine</entry>
<entry>Amine</entry>
<entry>Stimulate fight-or-flight response</entry>
</row>
<row>
<entry>Pineal</entry>
<entry>Melatonin</entry>
<entry>Amine</entry>
<entry>Regulates sleep cycles</entry>
</row>
<row>
<entry>Pancreas</entry>
<entry>Insulin</entry>
<entry>Protein</entry>
<entry>Reduces blood glucose levels</entry>
</row>
<row>
<entry>Pancreas</entry>
<entry>Glucagon</entry>
<entry>Protein</entry>
<entry>Increases blood glucose levels</entry>
</row>
<row>
<entry>Testes</entry>
<entry>Testosterone</entry>
<entry>Steroid</entry>
<entry>Stimulates development of male secondary sex characteristics and sperm production</entry>
</row>
<row>
<entry>Ovaries</entry>
<entry>Estrogens and progesterone</entry>
<entry>Steroid</entry>
<entry>Stimulate development of female secondary sex characteristics and prepare the body for childbirth</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1491567">
<title>Types of Hormones</title>
<section id="fs-id1242470">
<title>Steroid Hormones</title>
<para id="fs-id1569493">The primary hormones derived from fats are steroids. Steroid hormones are derived from the lipid cholesterol. For example, the reproductive hormones testosterone and the estrogens—which are produced by the gonads (testes and ovaries)—are steroid hormones. The adrenal glands produce the steroid hormone aldosterone, which is involved in osmoregulation, and cortisol, which plays a role in metabolism.</para><para id="fs-id1515603">Like cholesterol, steroid hormones are not soluble in water (they are hydrophobic). Because blood is water-based, lipid-derived hormones must travel to their target cell bound to a transport protein. This more complex structure extends the half-life of steroid hormones much longer than that of hormones derived from amino acids. A hormone’s half-life is the time required for half the concentration of the hormone to be degraded. For example, the lipid-derived hormone cortisol has a half-life of approximately 60 to 90 minutes. In contrast, the amino acid–derived hormone epinephrine has a half-life of approximately one minute.</para></section>
</section>
<section id="fs-id1212812">
<title>Pathways of Hormone Action</title>
<para id="fs-id1500079">The message a hormone sends is received by a <term>hormone receptor</term>, a protein located either inside the cell or within the cell membrane. The receptor will process the message by starting other signaling events or cellular mechanisms that result in the target cell’s response. Hormone receptors recognize molecules with particular shapes and side groups, and respond only to those hormones that are recognized. The same type of receptor may be located on cells in different body tissues, and trigger somewhat different responses. Sp, the response triggered by a hormone depends not only on the hormone, but also on the target cell.</para><para id="fs-id1053236">Once the target cell receives the hormone signal, it can respond in a variety of ways. The response may include the stimulation of protein synthesis, activation or deactivation of enzymes, alteration in the permeability of the cell membrane, changed rates of mitosis and cell growth, and stimulation of the secretion of products. Moreover, a single hormone may be capable of causing different responses in a given cell.</para><section id="fs-id767938">
<title>Pathways Involving Intracellular Hormone Receptors</title>
<figure id="fig-ch18_02_02"><title>Binding of Lipid-Soluble Hormones </title><media id="fs-id2817748" alt="This illustration shows the steps involved with the binding of lipid-soluble hormones. Lipid-soluble hormones, such as steroid hormones, easily diffuse through the cell membrane. The hormone binds to its receptor in the cytosol, forming a receptor-hormone complex. The receptor-hormone complex then enters the nucleus and binds to the target gene on the cell’s DNA. Transcription of the gene creates a messenger RNA that is translated into the desired protein within the cytoplasm. It is these proteins that alter the cell’s activity.">
<image mime-type="image/jpg" src="../../media/1803_Binding_of_Lipid-Soluble_Hormones.jpg" width="480"/>
</media>
<caption>A steroid hormone directly initiates the production of proteins within a target cell. Steroid hormones easily diffuse through the cell membrane. The hormone binds to its receptor in the cytosol, forming a receptor–hormone complex. The receptor–hormone complex then enters the nucleus and binds to the target gene on the DNA. Transcription of the gene creates a messenger RNA that is translated into the desired protein within the cytoplasm.</caption></figure></section>
</section>
<section id="fs-id2119959">
<title>Regulation of Hormone Secretion</title>
<para id="fs-id1534548">To prevent abnormal hormone levels and a potential disease state, hormone levels must be tightly controlled. The body maintains this control by balancing hormone production and degradation. Feedback loops govern the initiation and maintenance of most hormone secretion in response to various stimuli.</para>
<section id="fs-id1501758">
<title>Role of Endocrine Gland Stimuli</title>
<note id="fs-id1475642" class="anatomy everyday">
<label/>
<title>Everyday Connections</title>
<para id="fs-id1595483"><title>Bisphenol A and Endocrine Disruption</title>
You may have heard news reports about the effects of a chemical called bisphenol A (BPA) in various types of food packaging. BPA is used in the manufacturing of hard plastics and epoxy resins. Common food-related items that may contain BPA include the lining of aluminum cans, plastic food-storage containers, drinking cups, as well as baby bottles and “sippy” cups. Other uses of BPA include medical equipment, dental fillings, and the lining of water pipes.</para>
<para id="fs-id1092374">Research suggests that BPA is an endocrine disruptor, meaning that it negatively interferes with the endocrine system, particularly during the prenatal and postnatal development period. In particular, BPA mimics the hormonal effects of estrogens and has the opposite effect—that of androgens. The U.S. Food and Drug Administration (FDA) notes in their statement about BPA safety that although traditional toxicology studies have supported the safety of low levels of exposure to BPA, recent studies using novel approaches to test for subtle effects have led to some concern about the potential effects of BPA on the brain, behavior, and prostate gland in fetuses, infants, and young children. The FDA is currently facilitating decreased use of BPA in food-related materials. Many US companies have voluntarily removed BPA from baby bottles, “sippy” cups, and the linings of infant formula cans, and most plastic reusable water bottles sold today boast that they are “BPA free.” In contrast, both Canada and the European Union have completely banned the use of BPA in baby products.</para>
<para id="fs-id1085828">The potential harmful effects of BPA have been studied in both animal models and humans and include a large variety of health effects, such as developmental delay and disease. For example, prenatal exposure to BPA during the first trimester of human pregnancy may be associated with wheezing and aggressive behavior during childhood. Adults exposed to high levels of BPA may experience altered thyroid signaling and male sexual dysfunction. BPA exposure during the prenatal or postnatal period of development in animal models has been observed to cause neurological delays, changes in brain structure and function, sexual dysfunction, asthma, and increased risk for multiple cancers. In vitro studies have also shown that BPA exposure causes molecular changes that initiate the development of cancers of the breast, prostate, and brain. Although these studies have implicated BPA in numerous ill health effects, some experts caution that some of these studies may be flawed and that more research needs to be done. In the meantime, the FDA recommends that consumers take precautions to limit their exposure to BPA. In addition to purchasing foods in packaging free of BPA, consumers should avoid carrying or storing foods or liquids in bottles with the recycling code 3 or 7. Foods and liquids should not be microwave-heated in any form of plastic: use paper, glass, or ceramics instead.</para></note>
</section>
</section>
<section id="fs-id1490457" class="summary">
<title>Chapter Review</title>
<para id="fs-id1282269">Hormones are derived from amino acids or lipids. Amine hormones originate from the amino acids tryptophan or tyrosine. Larger amino acid hormones include peptides and protein hormones. Steroid hormones are derived from cholesterol.</para>
<para id="fs-id1432161">Steroid hormones and thyroid hormone are lipid soluble. All other amino acid–derived hormones are water soluble. Hydrophobic hormones are able to diffuse through the membrane and interact with an intracellular receptor. In contrast, hydrophilic hormones must interact with cell membrane receptors. These are typically associated with a G protein, which becomes activated when the hormone binds the receptor. This initiates a signaling cascade that involves a second messenger, such as cyclic adenosine monophosphate (cAMP). Second messenger systems greatly amplify the hormone signal, creating a broader, more efficient, and faster response.</para>
<para id="fs-id1273482">Hormones are released upon stimulation that is of either chemical or neural origin. Regulation of hormone release is primarily achieved through negative feedback. Various stimuli may cause the release of hormones, but there are three major types. Humoral stimuli are changes in ion or nutrient levels in the blood. Hormonal stimuli are changes in hormone levels that initiate or inhibit the secretion of another hormone. Finally, a neural stimulus occurs when a nerve impulse prompts the secretion or inhibition of a hormone.</para>
</section>
<section id="fs-id1163314" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1828664">
<problem id="fs-id1229539"><para id="fs-id1859379">Compare and contrast the signaling events involved with the second messengers cAMP and IP<sub>3</sub>.</para></problem>
<solution id="fs-id1485631"><label/>
<para id="fs-id1530695">In both cAMP and IP<sub>3</sub>–calcium signaling, a hormone binds to a cell membrane hormone receptor that is coupled to a G protein. The G protein becomes activated when the hormone binds. In the case of cAMP signaling, the activated G protein activates adenylyl cyclase, which causes ATP to be converted to cAMP. This second messenger can then initiate other signaling events, such as a phosphorylation cascade. In the case of IP<sub>3</sub>–calcium signaling, the activated G protein activates phospholipase C, which cleaves a membrane phospholipid compound into DAG and IP<sub>3</sub>. IP<sub>3</sub> causes the release of calcium, another second messenger, from intracellular stores. This causes further signaling events.</para>
</solution>
</exercise>
<exercise id="fs-id1056144">
<problem id="fs-id1102656"><para id="fs-id773679">Describe the mechanism of hormone response resulting from the binding of a hormone with an intracellular receptor.</para></problem>
<solution id="fs-id723536"><label/>
<para id="fs-id1476034">An intracellular hormone receptor is located within the cell. A hydrophobic hormone diffuses through the cell membrane and binds to the intracellular hormone receptor, which may be in the cytosol or in the cell nucleus. This hormone–receptor complex binds to a segment of DNA. This initiates the transcription of a target gene, the end result of which is protein assembly and the hormonal response.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2166115"><term>adenylyl cyclase</term> <meaning id="fs-id2119445">membrane-bound enzyme that converts ATP to cyclic AMP, creating cAMP, as a result of G-protein activation</meaning></definition>
<definition id="fs-id912696"><term>cyclic adenosine monophosphate (cAMP)</term> <meaning id="fs-id1490434">second messenger that, in response to adenylyl cyclase activation, triggers a phosphorylation cascade</meaning></definition>
<definition id="fs-id1233713"><term>diacylglycerol (DAG)</term> <meaning id="fs-id1553929">molecule that, like cAMP, activates protein kinases, thereby initiating a phosphorylation cascade</meaning></definition>
<definition id="fs-id1471246"><term>downregulation</term> <meaning id="fs-id722364">decrease in the number of hormone receptors, typically in response to chronically excessive levels of a hormone</meaning></definition>
<definition id="fs-id1962076"><term>first messenger</term> <meaning id="fs-id1436299">hormone that binds to a cell membrane hormone receptor and triggers activation of a second messenger system</meaning></definition>
<definition id="fs-id1137930"><term>G protein</term> <meaning id="fs-id1211400">protein associated with a cell membrane hormone receptor that initiates the next step in a second messenger system upon activation by hormone–receptor binding</meaning></definition>
<definition id="fs-id1265727"><term>hormone receptor</term> <meaning id="fs-id1127752">protein within a cell or on the cell membrane that binds a hormone, initiating the target cell response</meaning></definition>
<definition id="fs-id1436027"><term>inositol triphosphate (IP<sub>3</sub>)</term> <meaning id="fs-id1733250">molecule that initiates the release of calcium ions from intracellular stores</meaning></definition>
<definition id="fs-id1503697"><term>phosphodiesterase (PDE)</term> <meaning id="fs-id1180174">cytosolic enzyme that deactivates and degrades cAMP</meaning></definition>
<definition id="fs-id1554582"><term>phosphorylation cascade</term> <meaning id="fs-id1643202">signaling event in which multiple protein kinases phosphorylate the next protein substrate by transferring a phosphate group from ATP to the protein</meaning></definition>
<definition id="fs-id1235452"><term>protein kinase</term> <meaning id="fs-id1536259">enzyme that initiates a phosphorylation cascade upon activation</meaning></definition>
<definition id="fs-id1107478"><term>second messenger</term> <meaning id="fs-id979238">molecule that initiates a signaling cascade in response to hormone binding on a cell membrane receptor and activation of a G protein</meaning></definition>
<definition id="fs-id1073343"><term>upregulation</term> <meaning id="fs-id1532578">increase in the number of hormone receptors, typically in response to chronically reduced levels of a hormone</meaning></definition>
</glossary>
</document>