<document xmlns="http://cnx.rice.edu/cnxml">

<title>Central Control</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62101</md:content-id>
  <md:title>Central Control</md:title>
  <md:abstract/>
  <md:uuid>85b666cd-1cf4-46bb-8cad-7ce40e8bed7e</md:uuid>
</metadata>

<content>
<para id="fs-id2505606">The pupillary light reflex begins when light hits the retina and causes a signal to travel along the optic nerve. This is visual sensation, because the afferent branch of this reflex is simply sharing the special sense pathway. Bright light hitting the retina leads to the parasympathetic response, through the eye nerve, followed by the postganglionic fiber from the ciliary ganglion, which stimulates the circular fibers of the iris to contract and constrict the pupil. When light hits the retina in one eye, both pupils contract. When that light is removed, both pupils dilate again back to the resting position. When the stimulus is unilateral (presented to only one eye), the response is bilateral (both eyes). The same is not true for somatic reflexes. If you touch a hot radiator, you only pull that arm back, not both. Central control of autonomic reflexes is different than for somatic reflexes. The hypothalamus, along with other CNS locations, controls the autonomic system.</para><section id="fs-id1904351">
<title>Forebrain Structures</title>
<para id="fs-id2576109">Homeostatic mechanisms are based on the balance between the two divisions of the autonomic system, which results in tone for various organs that is based on the predominant input from the sympathetic or parasympathetic systems. Coordinating that balance requires integration that begins with forebrain structures like the hypothalamus and continues into the brain stem and spinal cord.</para><section id="fs-id2366801">
<title>The Hypothalamus</title>
<figure id="fig-ch15_03_02"><title>Fiber Tracts of the Central Autonomic System </title><media id="fs-id1356038" alt="This figure shows the human brain on the left panel, and a magnified image shows the location of the medial forebrain bundle and the dorsal longitudinal fasciculus in the brain.">
<image mime-type="image/jpg" src="../../media/1510_Fiber_Tracts_of_the_Central_Autonomic_System.jpg" width="480"/>
</media>
<caption>The hypothalamus is the source of most of the central control of autonomic function. It receives input from cerebral structures and projects to brain stem and spinal cord structures to regulate the balance of sympathetic and parasympathetic input to the organ systems of the body. The main pathways for this are the medial forebrain bundle and the dorsal longitudinal fasciculus.</caption></figure></section>
</section>
<section id="fs-id2181513">
<title>The Medulla</title>
<para id="fs-id2979548">The medulla contains nuclei referred to as the <term>cardiovascular center</term>, which controls the smooth and cardiac muscle of the cardiovascular system through autonomic connections.</para><note id="fs-id1645738" class="anatomy everyday">
<label/>
<title>Everyday Connections</title>
<para id="fs-id2256299"><title>Exercise and the Autonomic System</title>
In addition to its association with the fight-or-flight response and rest-and-digest functions, the autonomic system is responsible for certain everyday functions. For example, it comes into play when homeostatic mechanisms dynamically change, such as the physiological changes that accompany exercise. Getting on the treadmill and putting in a good workout will cause the heart rate to increase, breathing to be stronger and deeper, sweat glands to activate, and the digestive system to suspend activity. These are the same physiological changes associated with the fight-or-flight response, but there is nothing chasing you on that treadmill.</para>
<para id="fs-id2532220">This is not a simple homeostatic mechanism at work because “maintaining the internal environment” would mean getting all those changes back to their set points. Instead, the sympathetic system has become active during exercise so that your body can cope with what is happening. A homeostatic mechanism is dealing with the conscious decision to push the body away from a resting state. The heart, actually, is moving away from its homeostatic set point. Without any input from the autonomic system, the heart would beat at approximately 100 bpm, and the parasympathetic system slows that down to the resting rate of approximately 70 bpm. But in the middle of a good workout, you should see your heart rate at 120–140 bpm. You could say that the body is stressed because of what you are doing to it. Homeostatic mechanisms are trying to keep blood pH in the normal range, or to keep body temperature under control, but those are in response to the choice to exercise.</para>
</note>
<note id="fs-id2340300" class="anatomy interactive">
<label/>
<media id="fs-id2287401" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/emotions.png" width="120"/>
</media>
<para id="fs-id2612108">Watch this <link url="http://openstaxcollege.org/l/emotions">video</link> to learn about physical responses to emotion. The autonomic system, which is important for regulating the homeostasis of the organ systems, is also responsible for our physiological responses to emotions such as fear. The video summarizes the extent of the body’s reactions and describes several effects of the autonomic system in response to fear. On the basis of what you have already studied about autonomic function, which effect would you expect to be associated with parasympathetic, rather than sympathetic, activity?</para>
</note>
</section>
<section id="fs-id2459677" class="summary">
<title>Chapter Review</title>
<para id="fs-id2378847">The autonomic system integrates sensory information and higher cognitive processes to generate output, which balances homeostatic mechanisms. The central autonomic structure is the hypothalamus, which coordinates sympathetic and parasympathetic efferent pathways to regulate activities of the organ systems of the body. The majority of hypothalamic output travels through the medial forebrain bundle and the dorsal longitudinal fasciculus to influence brain stem and spinal components of the autonomic nervous system. The medial forebrain bundle also connects the hypothalamus with higher centers of the limbic system where emotion can influence visceral responses. The amygdala is a structure within the limbic system that influences the hypothalamus in the regulation of the autonomic system, as well as the endocrine system.</para>
<para id="fs-id2123442">These higher centers have descending control of the autonomic system through brain stem centers, primarily in the medulla, such as the cardiovascular center. This collection of medullary nuclei regulates cardiac function, as well as blood pressure. Sensory input from the heart, aorta, and carotid sinuses project to these regions of the medulla. The solitary nucleus increases sympathetic tone of the cardiovascular system through the cardiac accelerator and vasomotor nerves. The nucleus ambiguus and the dorsal motor nucleus both contribute fibers to the vagus nerve, which exerts parasympathetic control of the heart by decreasing heart rate.</para>
</section>
<section id="fs-id2570119" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1636831">
<problem id="fs-id1983808"><para id="fs-id2686938">Watch this <link url="http://openstaxcollege.org/l/emotions">video</link> to learn about physical responses to emotion. The autonomic system, which is important for regulating the homeostasis of the organ systems, is also responsible for our physiological responses to emotions such as fear. The video summarizes the extent of the body’s reactions and describes several effects of the autonomic system in response to fear. On the basis of what you have already studied about autonomic function, which effect would you expect to be associated with parasympathetic, rather than sympathetic, activity?</para></problem>
<solution id="fs-id1525018">
<label/>
<para id="fs-id2344963">The release of urine in extreme fear. The sympathetic system normally constricts sphincters such as that of the urethra.</para></solution>
</exercise>
</section>
<section id="fs-id2218298" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2017092">
<problem id="fs-id2684657"><para id="fs-id2684658">Horner’s syndrome is a condition that presents with changes in one eye, such as pupillary constriction and dropping of eyelids, as well as decreased sweating in the face. Why could a tumor in the thoracic cavity have an effect on these autonomic functions?</para></problem>
<solution id="fs-id2175829"><label/>
<para id="fs-id2824458">Pupillary dilation and sweating, two functions lost in Horner’s syndrome, are caused by the sympathetic system. A tumor in the thoracic cavity may interrupt the output of the thoracic ganglia that project to the head and face.</para>
</solution>
</exercise>
<exercise id="fs-id2571630">
<problem id="fs-id1372746"><para id="fs-id1372747">The cardiovascular center is responsible for regulating the heart and blood vessels through homeostatic mechanisms. What tone does each component of the cardiovascular system have? What connections does the cardiovascular center invoke to keep these two systems in their resting tone?</para></problem>
<solution id="fs-id2512188"><label/>
<para id="fs-id2230127">The heart—based on the resting heart rate—is under parasympathetic tone, and the blood vessels—based on the lack of parasympathetic input—are under sympathetic tone. The vagus nerve contributes to the lowered resting heart rate, whereas the vasomotor nerves maintain the slight constriction of systemic blood vessels.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2650102"><term>cardiac accelerator nerves</term> <meaning id="fs-id2654585">preganglionic sympathetic fibers that cause the heart rate to increase when the cardiovascular center in the medulla initiates a signal</meaning></definition>
<definition id="fs-id2967957"><term>cardiovascular center</term> <meaning id="fs-id2294271">region in the medulla that controls the cardiovascular system through cardiac accelerator nerves and vasomotor nerves, which are components of the sympathetic division of the autonomic nervous system</meaning></definition>
<definition id="fs-id2199023"><term>dorsal longitudinal fasciculus</term> <meaning id="fs-id2502386">major output pathway of the hypothalamus that descends through the gray matter of the brain stem and into the spinal cord</meaning></definition>
<definition id="fs-id2593224"><term>limbic lobe</term> <meaning id="fs-id2379210">structures arranged around the edges of the cerebrum that are involved in memory and emotion</meaning></definition>
<definition id="fs-id2674915"><term>medial forebrain bundle</term> <meaning id="fs-id1548667">fiber pathway that extends anteriorly into the basal forebrain, passes through the hypothalamus, and extends into the brain stem and spinal cord</meaning></definition>
<definition id="fs-id3033506"><term>vasomotor nerves</term> <meaning id="fs-id2368301">preganglionic sympathetic fibers that cause the constriction of blood vessels in response to signals from the cardiovascular center</meaning></definition>
</glossary>
</document>